@xen-orchestra/web/src/locales/fr.json (before)
{
  "account-organization-more": "Compte, organisation et plus…",
  "available": "Disponible",
  "backup-repository": "Dépot de sauvegarde (local, NFS)",
  "backups": "Sauvegardes",
  "for-backup": "Pour la sauvegarde",

  "host": "Hôte",
  "host-description": "Description de l'hôte",

  "hosts-status": "Statut des hôtes",
  "hosts-status.halted": "Arrêtés",
  "hosts-status.running": "Démarrés",
  "hosts-status.unknown": "Inconnu",
  "hosts-status.unknown.tooltip": "Les métriques de l'hôte sont inaccessibles",

  "n-hosts": "1 hôte | {n} hôtes",
  "no-results": "Aucun résultat",

  "sidebar.search-tree-view": "Rechercher dans l'arborescence",
  "sidebar.vms-treeview": "Arborescence des VMs",

  "used": "Utilisé",
  "vm": "VM",
  "vm-description": "Description de la VM",

  "vms-status": "Statut des VMs",
  "vms-status.inactive": "Inactives",
  "vms-status.inactive.tooltip": "Éteintes ou suspendues",
  "vms-status.running": "Démarrées",
  "vms-status.unknown": "Inconnu",
  "vms-status.unknown.tooltip": "Dont XO a perdu la connexion avec le pool"
}

@xen-orchestra/web/src/locales/fr.json (after)
{
  "account-organization-more": "Compte, organisation et plus…",
  "available": "Disponible",
  "backups": "Sauvegardes",
  "backup-repository": "Dépot de sauvegarde",
  "for-backup": "Pour la sauvegarde",
  "for-replication": "Pour la réplication",

  "host": "Hôte",
  "host-description": "Description de l'hôte",

  "hosts-status": "Statut des hôtes",
  "hosts-status.halted": "Arrêtés",
  "hosts-status.running": "Démarrés",
  "hosts-status.unknown": "Inconnu",
  "hosts-status.unknown.tooltip": "Les métriques de l'hôte sont inaccessibles",

  "n-hosts": "1 hôte | {n} hôtes",
  "no-results": "Aucun résultat",
  "s3-backup-repository": "Dépot de sauvegarde S3",
  "storage-repository": "Dépot de stockage",

  "sidebar.search-tree-view": "Rechercher dans l'arborescence",
  "sidebar.vms-treeview": "Arborescence des VMs",

  "used": "Utilisé",
  "vm": "VM",
  "vm-description": "Description de la VM",

  "vms-status": "Statut des VMs",
  "vms-status.inactive": "Inactives",
  "vms-status.inactive.tooltip": "Éteintes ou suspendues",
  "vms-status.running": "Démarrées",
  "vms-status.unknown": "Inconnu",
  "vms-status.unknown.tooltip": "Dont XO a perdu la connexion avec le pool"
}

@xen-orchestra/web/src/locales/fr.json (diff)
@@ -1,9 +1,10 @@
 {
   "account-organization-more": "Compte, organisation et plus…",
   "available": "Disponible",
-  "backup-repository": "Dépot de sauvegarde (local, NFS)",
   "backups": "Sauvegardes",
+  "backup-repository": "Dépot de sauvegarde",
   "for-backup": "Pour la sauvegarde",
+  "for-replication": "Pour la réplication",
 
   "host": "Hôte",
   "host-description": "Description de l'hôte",
@@ -16,6 +17,8 @@
 
   "n-hosts": "1 hôte | {n} hôtes",
   "no-results": "Aucun résultat",
+  "s3-backup-repository": "Dépot de sauvegarde S3",
+  "storage-repository": "Dépot de stockage",
 
   "sidebar.search-tree-view": "Rechercher dans l'arborescence",
   "sidebar.vms-treeview": "Arborescence des VMs",
