@xen-orchestra/lite/src/locales/cs.json (before)
{
  "about": "O aplikaci",
  "access-xoa": "Přistoupit do XOA",
  "add": "Přidat",
  "add-filter": "Přidat filtr",
  "add-or": "+NEBO",
  "add-sort": "Přidat řazení",
  "admin-login": "Přihlašovací jméno správce",
  "admin-password": "Heslo správce",
  "admin-password-confirm": "Potvrzení hesla správce",
  "alarm-type.cpu_usage": "Vytížení procesoru překračuje {n}%",
  "alarm-type.disk_usage": "Využití disku překračuje {n}%",
  "alarm-type.fs_usage": "Využití souborového systému překračuje {n}%",
  "alarm-type.log_fs_usage": "Využití souborového systému, uchovávájícího záznamy událostí překračuje {n}%",
  "alarm-type.mem_usage": "Využití operační paměti překračuje {n}%",
  "alarm-type.memory_free_kib": "Volná operační paměť padá pod {n}%",
  "alarm-type.network_usage": "Vytížení sítě překračuje {n}%",
  "alarm-type.physical_utilisation": "Fyzické využití překračuje {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "Celkový průtok přes SR IO na hostiteli přesahuje {n}%",
  "alarm-type.unknown": "Neznámý typ výstrahy",
  "all-good": "Všechno v pořádku!",
  "allow-self-signed-ssl": "Je možné že bude třeba ve vámi využívaném prohlížeči třeba povolit samy sebou podepsané SSL certifikáty",
  "appearance": "Vzhled",
  "ascending": "vzestupně",
  "available-properties-for-advanced-filter": "Vlastnosti pro pokročilý filtr, které jsou k dispozici:",
  "back-pool-dashboard": "Přejít zpět na přehled vašeho fondu",
  "backup": "Záloha",
  "cancel": "Storno",
  "change-state": "Změnit stav",
  "check-errors": "Zkontrolujte chyby:",
  "click-to-display-alarms": "Kliknutím zobrazíte výstrahy:",
  "click-to-return-default-pool": "Kliknutím sem se vrátíte na výchozí fond",
  "close": "Zavřít",
  "community": "Komunita",
  "community-name": "Komunita kolem {name}",
  "configuration": "Nastavení",
  "confirm-cancel": "Opravdu chcete zrušit?",
  "confirm-delete": "Chystáte se smazat {0}",
  "console-unavailable": "Konzole není k dispozici",
  "copy": "Zkopírovat",
  "cpu-provisioning": "přednastavení procesoru",
  "cpu-provisioning-warning": "Počet přidělených virt. procesorů překračuje počet přítomných fyzických procesorů. Může mít dopad na výkon systému",
  "cpu-usage": "Využití procesoru",
  "delete": "Smazat",
  "delete-vms": "Smazat 1 virt. stroj | Smazat {n} virt. strojů",
  "deploy": "Nasadit",
  "deploy-xoa": "Nasadit XOA",
  "deploy-xoa-available-on-desktop": "Nasazení XOA je k dispozici na vašem desktopovém rozhraní",
  "deploy-xoa-custom-ntp-servers": "Uživatelsky určené NTP servery (oddělováno mezerou)",
  "deploy-xoa-status.configuring": "Nastavování XOA…",
  "deploy-xoa-status.importing": "Importování XOA…",
  "deploy-xoa-status.not-responding": "XOA neodpovídá",
  "deploy-xoa-status.ready": "XOA je připraveno!",
  "deploy-xoa-status.starting": "Spouštění XOA…",
  "deploy-xoa-status.waiting": "Čeká se až XOA odpoví…",
  "descending": "sestupně",
  "description": "Popis",
  "dhcp": "DHCP",
  "disabled": "Zakázáno",
  "display": "Zobrazení",
  "dns": "DNS",
  "do-you-have-needs": "Něco zde chybí a/nebo očekáváte? Dejte nám vědět",
  "documentation": "Dokumentace",
  "edit-config": "Upravit nastavení",
  "enabled": "Povoleno",
  "error-occurred": "Došlo k chybě",
  "export": "Export",
  "export-n-vms": "Exportovat 1 virt. stroj | Exportovat {n} virt. strojů",
  "export-n-vms-manually": "Exportovat 1 virt. stroj ručně | Exportovat {n} virt. strojů ručně",
  "export-table-to": "Exportovat tabulku do {type}",
  "export-vm": "Exportovat virt. stroj",
  "export-vms": "Exportovat virt. stroje",
  "export-vms-manually-information": "Některé exporty virt. strojů nebylo možné spustit automaticky – nejspíš kvůli nastavení vámi využívaného prohlížeče. Pokud je chcete exportovat, klikněte na každý z nich. (Případně zkopírujte také odkaz.)",
  "fetching-fresh-data": "Získávání aktuálních údajů",
  "filter.comparison.contains": "Obsahuje",
  "filter.comparison.ends-with": "Končí na",
  "filter.comparison.equals": "Rovno",
  "filter.comparison.is": "Je",
  "filter.comparison.is-false": "Neplatí",
  "filter.comparison.is-not": "Není",
  "filter.comparison.is-true": "Platí",
  "filter.comparison.matches-regex": "Odpovídá regulárnímu výrazu",
  "filter.comparison.not-contain": "Neobsahuje",
  "filter.comparison.not-end-with": "Nekončí na",
  "filter.comparison.not-equal": "Není rovno",
  "filter.comparison.not-match-regex": "Neodpovídá regulárnímu výrazu",
  "filter.comparison.not-start-with": "Nezačíná na",
  "filter.comparison.starts-with": "Začíná na",
  "following-hosts-unreachable": "Následující hostitelé nejsou dosažitelní",
  "force-reboot": "Vynutit restart",
  "force-shutdown": "Vynutit vypnutí",
  "fullscreen": "Na celou obrazovku",
  "fullscreen-leave": "Ukončit celoobrazovkový režim",
  "gateway": "Bránka",
  "go-back": "Přejít zpět",
  "gzip": "gzip",
  "here": "Zde",
  "host.active": "Aktivní",
  "host.inactive": "Neaktivní",
  "invalid-field": "Neplatný obsah kolonky",
  "job.vm-copy.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-copy.in-progress": "Probíhá kopírování…",
  "job.vm-copy.missing-vms": "Žádný virt. stroj ke zkopírování",
  "job.vm-delete.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-delete.in-progress": "Probíhá mazání…",
  "job.vm-delete.missing-vms": "Žádný virt. stroj ke smazání",
  "job.vm-export.in-progress": "Export probíhá…",
  "job.vm-export.missing-compression": "Je třeba zadat kompresi",
  "job.vm-export.missing-vms": "Žádný virt. stroj k exportu",
  "job.vm-export.not-allowed": "Export tohoto virt. stroje není dovolen",
  "job.vm-force-reboot.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný nebo pozastavený",
  "job.vm-force-reboot.in-progress": "Probíhá vynucený restart…",
  "job.vm-force-reboot.missing-vms": "Žádný virt. stroj k vynucenému restartování",
  "job.vm-force-shutdown.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný, uspaný nebo pozastavený",
  "job.vm-force-shutdown.in-progress": "Probíhá vynucené vypnutí…",
  "job.vm-force-shutdown.missing-vms": "Žádný virt. stroj k vynucenému vypnutí",
  "job.vm-migrate.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-migrate.in-progress": "Probíhá stěhování…",
  "job.vm-migrate.missing-host": "Je třeba zadat cílového hostitele",
  "job.vm-migrate.missing-vms": "Žádný virt. stroj k přestěhování",
  "job.vm-pause.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-pause.in-progress": "Probíhá pozastavování…",
  "job.vm-pause.missing-vms": "Žádný virt. stroj pro pozastavení",
  "job.vm-reboot.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-reboot.in-progress": "Probíhá restart…",
  "job.vm-reboot.missing-vms": "Žádný virt. stroj k restartování",
  "job.vm-resume.bad-power-state": "Je třeba, aby virt. stroj byl pozastavený nebo uspaný",
  "job.vm-resume.in-progress": "Probíhá probouzení…",
  "job.vm-resume.missing-vms": "Žádný virt. stroj k probuzení",
  "job.vm-shutdown.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-shutdown.in-progress": "Probíhá vypínání…",
  "job.vm-shutdown.missing-vms": "Žádný virt. stroj k vypnutí",
  "job.vm-snapshot.in-progress": "Probíhá pořizování zachyceného stavu…",
  "job.vm-snapshot.missing-vms": "Žádný virt. stroj k pořízení zachyceného stavu",
  "job.vm-start-on.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-start-on.in-progress": "Probíhá spouštění…",
  "job.vm-start-on.missing-host": "Je třeba zadat cílového hostitele",
  "job.vm-start-on.missing-vms": "Žádný virt. stroj ke spuštění",
  "job.vm-start.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-start.in-progress": "Probíhá spouštění…",
  "job.vm-start.missing-vms": "Žádný virt. stroj k spuštění",
  "job.vm-suspend.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-suspend.in-progress": "Probíhá uspávání…",
  "job.vm-suspend.missing-vms": "Žádný virt. stroj k uspání",
  "keep-me-logged": "Neodhlašovat",
  "keep-page-open": "Panel prohlížeče nenačítejte znovu nebo ho neopouštějte dokud nasazení neskončí.",
  "language": "Jazyk",
  "last-week": "Minulý týden",
  "load-now": "Načíst nyní",
  "loading-hosts": "Načítání hostitelů…",
  "login": "Přihlášení",
  "login-only-on-master": "Přihlášení je možné pouze na hlavním hostiteli",
  "migrate": "Přestěhovat",
  "migrate-n-vms": "Přestěhovat 1 virt. stroj | Přestěhovat {n} virt. strojů",
  "more-actions": "Další akce",
  "n-gb-left": "{n} GB zbývá",
  "n-gb-required": "{n} GB vyžadováno",
  "n-hosts-awaiting-patch": "{n} hostitelů čeká na tuto záplatu | {n} hostitelů čeká na tuto záplatu",
  "n-missing": "{n} chybí",
  "name": "Název",
  "netmask": "Maska sítě",
  "network-download": "Stáhnout",
  "network-throughput": "Propustnost sítě",
  "network-upload": "Nahrát",
  "new-features-are-coming": "Nové funkce budou brzy následovat!",
  "news": "Novinky",
  "news-name": "Novinky v {name}",
  "no-alarm-triggered": "Nespuštěna žádná výstraha",
  "no-result": "Nic nenalezeno",
  "no-selected-vm-can-be-exported": "Žádný z označených virt. strojů není možné exportovat",
  "no-selected-vm-can-be-migrated": "Žádný z označených virt. strojů není možné přestěhovat",
  "no-tasks": "Žádné úlohy",
  "not-found": "Nenalezeno",
  "object": "Objekt",
  "ok": "OK",
  "on-object": "na {object}",
  "open-console-in-new-tab": "Otevřít konzoli v novém panelu",
  "or": "Nebo",
  "page-not-found": "Tato stránka není k nalezení…",
  "password": "Heslo",
  "password-invalid": "Neplatné heslo",
  "pause": "Pozastavit",
  "please-confirm": "Prosím potvrďte",
  "pool-cpu-usage": "Dotazovat využití procesoru",
  "pool-ram-usage": "Dotazovat využití operační paměti",
  "power-state": "Stav napájení",
  "property": "Vlastnost",
  "ram-usage": "Využití operační paměti",
  "reboot": "Restartovat",
  "reformat": "Přeformátovat",
  "relative-time.day": "1 den | {n} dnů",
  "relative-time.future": "V {str}",
  "relative-time.hour": "1 hodina | {n} hodin",
  "relative-time.minute": "1 minuta | {n} minut",
  "relative-time.month": "1 měsíc | {n} měsíců",
  "relative-time.now": "Právě teď",
  "relative-time.past": "před {str}",
  "relative-time.second": "1 sekunda | {n} sekund",
  "relative-time.year": "1 rok | {n} let",
  "resume": "Navázat v chodu",
  "save": "Uložit",
  "select-compression": "Vyberte kompresi",
  "select-destination-host": "Vyberte cílového hostitele",
  "select.network": "Vyberte síť",
  "select.storage": "Vyberte úložiště",
  "selected-vms-in-execution": "Některé z vybraných virt. strojů jsou spuštěné",
  "send-ctrl-alt-del": "Odeslat Ctrl+Alt+Del",
  "send-us-feedback": "Poskytnout nám zpětnou vazbu",
  "settings": "Nastavení",
  "shutdown": "Vypnout",
  "snapshot": "Zachycený stav",
  "sort-by": "Seřadit podle",
  "ssh-account": "SSH účet",
  "ssh-login": "SSH přihlašovací jméno",
  "ssh-password": "SSH heslo",
  "ssh-password-confirm": "Potvrďte zadání SSH hesla",
  "stacked-cpu-usage": "Celkem využití procesoru",
  "stacked-ram-usage": "Celkem využítí opearční paměti",
  "start": "Spustit",
  "start-on-host": "Spustit na konkrétním hostiteli",
  "static-ip": "Statická IP adresa",
  "status": "Stav",
  "storage-usage": "Využití úložiště",
  "support": "Podpora",
  "suspend": "Uspat",
  "switch-theme": "Přepnout motiv vzhledu",
  "task.estimated-end": "Odhadovaný konec",
  "task.progress": "Postup",
  "task.started": "Zahájeno",
  "theme-auto": "Automaticky",
  "theme-dark": "Tmavé",
  "theme-light": "Světelé",
  "this-vm-cant-be-migrated": "Tento virt. stroj není možné přestěhovat",
  "top-#": "Nej {n}",
  "total-free:": "Celkem volno:",
  "total-used:": "Celkem využito:",
  "unreachable-hosts": "Nedosažitelní hostitelé",
  "unreachable-hosts-reload-page": "Hotovo, načtěte stránku znovu",
  "vcpus": "virt. procesorů",
  "vcpus-used": "využito virt. procesorů",
  "version": "Verze",
  "vm-is-running": "Virt. stroj je spuštěný",
  "vm.active": "Aktivní",
  "vm.inactive": "Neaktivní",
  "xo-lite-under-construction": "XOLite teprve vzniká",
  "xoa-admin-account": "Účet správce v XOA",
  "xoa-deploy": "Nasazení XOA",
  "xoa-deploy-failed": "Je nám líto, ale nasazení se nezdařilo!",
  "xoa-deploy-retry": "Zkusit XOA nasadit znovu",
  "xoa-deploy-successful": "XOA úspěšně nasazeno!",
  "xoa-ip": "IP adresa pro XOA",
  "xoa-password-confirm-different": "Heslo do XOA nebylo zadáno dvakrát stejně",
  "xoa-ssh-account": "Účet pro SSH přístup do XOA",
  "xoa-ssh-password-confirm-different": "Heslo pro SSH nebylo zadáno dvakrát stejně",
  "you-are-currently-on": "V tuto chvíli provozujete na: {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/cs.json (after)
{
  "about": "O aplikaci",
  "access-xoa": "Přistoupit do XOA",
  "add": "Přidat",
  "add-filter": "Přidat filtr",
  "add-or": "+NEBO",
  "add-sort": "Přidat řazení",
  "admin-login": "Přihlašovací jméno správce",
  "admin-password": "Heslo správce",
  "admin-password-confirm": "Potvrzení hesla správce",
  "alarm-type.cpu_usage": "Vytížení procesoru překračuje {n}%",
  "alarm-type.disk_usage": "Využití disku překračuje {n}%",
  "alarm-type.fs_usage": "Využití souborového systému překračuje {n}%",
  "alarm-type.log_fs_usage": "Využití souborového systému, uchovávájícího záznamy událostí překračuje {n}%",
  "alarm-type.mem_usage": "Využití operační paměti překračuje {n}%",
  "alarm-type.memory_free_kib": "Volná operační paměť padá pod {n}%",
  "alarm-type.network_usage": "Vytížení sítě překračuje {n}%",
  "alarm-type.physical_utilisation": "Fyzické využití překračuje {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "Celkový průtok přes SR IO na hostiteli přesahuje {n}%",
  "alarm-type.unknown": "Neznámý typ výstrahy",
  "all-good": "Všechno v pořádku!",
  "allow-self-signed-ssl": "Je možné že bude třeba ve vámi využívaném prohlížeči třeba povolit samy sebou podepsané SSL certifikáty",
  "appearance": "Vzhled",
  "ascending": "vzestupně",
  "available-properties-for-advanced-filter": "Vlastnosti pro pokročilý filtr, které jsou k dispozici:",
  "back-pool-dashboard": "Přejít zpět na přehled vašeho fondu",
  "backup": "Záloha",
  "cancel": "Storno",
  "change-state": "Změnit stav",
  "check-errors": "Zkontrolujte chyby:",
  "click-to-display-alarms": "Kliknutím zobrazíte výstrahy:",
  "click-to-return-default-pool": "Kliknutím sem se vrátíte na výchozí fond",
  "close": "Zavřít",
  "community": "Komunita",
  "community-name": "Komunita kolem {name}",
  "configuration": "Nastavení",
  "confirm-cancel": "Opravdu chcete zrušit?",
  "confirm-delete": "Chystáte se smazat {0}",
  "console-unavailable": "Konzole není k dispozici",
  "copy": "Zkopírovat",
  "cpu-provisioning": "přednastavení procesoru",
  "cpu-provisioning-warning": "Počet přidělených virt. procesorů překračuje počet přítomných fyzických procesorů. Může mít dopad na výkon systému",
  "cpu-usage": "Využití procesoru",
  "delete-vms": "Smazat 1 virt. stroj | Smazat {n} virt. strojů",
  "deploy": "Nasadit",
  "deploy-xoa": "Nasadit XOA",
  "deploy-xoa-available-on-desktop": "Nasazení XOA je k dispozici na vašem desktopovém rozhraní",
  "deploy-xoa-custom-ntp-servers": "Uživatelsky určené NTP servery (oddělováno mezerou)",
  "deploy-xoa-status.configuring": "Nastavování XOA…",
  "deploy-xoa-status.importing": "Importování XOA…",
  "deploy-xoa-status.not-responding": "XOA neodpovídá",
  "deploy-xoa-status.ready": "XOA je připraveno!",
  "deploy-xoa-status.starting": "Spouštění XOA…",
  "deploy-xoa-status.waiting": "Čeká se až XOA odpoví…",
  "descending": "sestupně",
  "dhcp": "DHCP",
  "display": "Zobrazení",
  "do-you-have-needs": "Něco zde chybí a/nebo očekáváte? Dejte nám vědět",
  "documentation": "Dokumentace",
  "edit-config": "Upravit nastavení",
  "enabled": "Povoleno",
  "error-occurred": "Došlo k chybě",
  "export": "Export",
  "export-n-vms": "Exportovat 1 virt. stroj | Exportovat {n} virt. strojů",
  "export-n-vms-manually": "Exportovat 1 virt. stroj ručně | Exportovat {n} virt. strojů ručně",
  "export-table-to": "Exportovat tabulku do {type}",
  "export-vm": "Exportovat virt. stroj",
  "export-vms": "Exportovat virt. stroje",
  "export-vms-manually-information": "Některé exporty virt. strojů nebylo možné spustit automaticky – nejspíš kvůli nastavení vámi využívaného prohlížeče. Pokud je chcete exportovat, klikněte na každý z nich. (Případně zkopírujte také odkaz.)",
  "fetching-fresh-data": "Získávání aktuálních údajů",
  "filter.comparison.contains": "Obsahuje",
  "filter.comparison.ends-with": "Končí na",
  "filter.comparison.equals": "Rovno",
  "filter.comparison.is": "Je",
  "filter.comparison.is-false": "Neplatí",
  "filter.comparison.is-not": "Není",
  "filter.comparison.is-true": "Platí",
  "filter.comparison.matches-regex": "Odpovídá regulárnímu výrazu",
  "filter.comparison.not-contain": "Neobsahuje",
  "filter.comparison.not-end-with": "Nekončí na",
  "filter.comparison.not-equal": "Není rovno",
  "filter.comparison.not-match-regex": "Neodpovídá regulárnímu výrazu",
  "filter.comparison.not-start-with": "Nezačíná na",
  "filter.comparison.starts-with": "Začíná na",
  "following-hosts-unreachable": "Následující hostitelé nejsou dosažitelní",
  "force-reboot": "Vynutit restart",
  "force-shutdown": "Vynutit vypnutí",
  "fullscreen-leave": "Ukončit celoobrazovkový režim",
  "go-back": "Přejít zpět",
  "gzip": "gzip",
  "here": "Zde",
  "host.active": "Aktivní",
  "host.inactive": "Neaktivní",
  "invalid-field": "Neplatný obsah kolonky",
  "job.vm-copy.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-copy.in-progress": "Probíhá kopírování…",
  "job.vm-copy.missing-vms": "Žádný virt. stroj ke zkopírování",
  "job.vm-delete.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-delete.in-progress": "Probíhá mazání…",
  "job.vm-delete.missing-vms": "Žádný virt. stroj ke smazání",
  "job.vm-export.in-progress": "Export probíhá…",
  "job.vm-export.missing-compression": "Je třeba zadat kompresi",
  "job.vm-export.missing-vms": "Žádný virt. stroj k exportu",
  "job.vm-export.not-allowed": "Export tohoto virt. stroje není dovolen",
  "job.vm-force-reboot.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný nebo pozastavený",
  "job.vm-force-reboot.in-progress": "Probíhá vynucený restart…",
  "job.vm-force-reboot.missing-vms": "Žádný virt. stroj k vynucenému restartování",
  "job.vm-force-shutdown.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný, uspaný nebo pozastavený",
  "job.vm-force-shutdown.in-progress": "Probíhá vynucené vypnutí…",
  "job.vm-force-shutdown.missing-vms": "Žádný virt. stroj k vynucenému vypnutí",
  "job.vm-migrate.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-migrate.in-progress": "Probíhá stěhování…",
  "job.vm-migrate.missing-host": "Je třeba zadat cílového hostitele",
  "job.vm-migrate.missing-vms": "Žádný virt. stroj k přestěhování",
  "job.vm-pause.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-pause.in-progress": "Probíhá pozastavování…",
  "job.vm-pause.missing-vms": "Žádný virt. stroj pro pozastavení",
  "job.vm-reboot.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-reboot.in-progress": "Probíhá restart…",
  "job.vm-reboot.missing-vms": "Žádný virt. stroj k restartování",
  "job.vm-resume.bad-power-state": "Je třeba, aby virt. stroj byl pozastavený nebo uspaný",
  "job.vm-resume.in-progress": "Probíhá probouzení…",
  "job.vm-resume.missing-vms": "Žádný virt. stroj k probuzení",
  "job.vm-shutdown.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-shutdown.in-progress": "Probíhá vypínání…",
  "job.vm-shutdown.missing-vms": "Žádný virt. stroj k vypnutí",
  "job.vm-snapshot.in-progress": "Probíhá pořizování zachyceného stavu…",
  "job.vm-snapshot.missing-vms": "Žádný virt. stroj k pořízení zachyceného stavu",
  "job.vm-start-on.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-start-on.in-progress": "Probíhá spouštění…",
  "job.vm-start-on.missing-host": "Je třeba zadat cílového hostitele",
  "job.vm-start-on.missing-vms": "Žádný virt. stroj ke spuštění",
  "job.vm-start.bad-power-state": "Je třeba, aby virt. stroj byl zastavený",
  "job.vm-start.in-progress": "Probíhá spouštění…",
  "job.vm-start.missing-vms": "Žádný virt. stroj k spuštění",
  "job.vm-suspend.bad-power-state": "Je třeba, aby virt. stroj byl spuštěný",
  "job.vm-suspend.in-progress": "Probíhá uspávání…",
  "job.vm-suspend.missing-vms": "Žádný virt. stroj k uspání",
  "keep-me-logged": "Neodhlašovat",
  "keep-page-open": "Panel prohlížeče nenačítejte znovu nebo ho neopouštějte dokud nasazení neskončí.",
  "language": "Jazyk",
  "last-week": "Minulý týden",
  "load-now": "Načíst nyní",
  "loading-hosts": "Načítání hostitelů…",
  "login": "Přihlášení",
  "login-only-on-master": "Přihlášení je možné pouze na hlavním hostiteli",
  "migrate": "Přestěhovat",
  "migrate-n-vms": "Přestěhovat 1 virt. stroj | Přestěhovat {n} virt. strojů",
  "more-actions": "Další akce",
  "n-gb-left": "{n} GB zbývá",
  "n-gb-required": "{n} GB vyžadováno",
  "n-hosts-awaiting-patch": "{n} hostitelů čeká na tuto záplatu | {n} hostitelů čeká na tuto záplatu",
  "n-missing": "{n} chybí",
  "netmask": "Maska sítě",
  "network-download": "Stáhnout",
  "network-throughput": "Propustnost sítě",
  "network-upload": "Nahrát",
  "new-features-are-coming": "Nové funkce budou brzy následovat!",
  "news": "Novinky",
  "news-name": "Novinky v {name}",
  "no-alarm-triggered": "Nespuštěna žádná výstraha",
  "no-selected-vm-can-be-exported": "Žádný z označených virt. strojů není možné exportovat",
  "no-selected-vm-can-be-migrated": "Žádný z označených virt. strojů není možné přestěhovat",
  "no-tasks": "Žádné úlohy",
  "not-found": "Nenalezeno",
  "object": "Objekt",
  "ok": "OK",
  "on-object": "na {object}",
  "or": "Nebo",
  "password": "Heslo",
  "password-invalid": "Neplatné heslo",
  "pause": "Pozastavit",
  "please-confirm": "Prosím potvrďte",
  "pool-cpu-usage": "Dotazovat využití procesoru",
  "pool-ram-usage": "Dotazovat využití operační paměti",
  "power-state": "Stav napájení",
  "property": "Vlastnost",
  "ram-usage": "Využití operační paměti",
  "reboot": "Restartovat",
  "reformat": "Přeformátovat",
  "relative-time.day": "1 den | {n} dnů",
  "relative-time.future": "V {str}",
  "relative-time.hour": "1 hodina | {n} hodin",
  "relative-time.minute": "1 minuta | {n} minut",
  "relative-time.month": "1 měsíc | {n} měsíců",
  "relative-time.now": "Právě teď",
  "relative-time.past": "před {str}",
  "relative-time.second": "1 sekunda | {n} sekund",
  "relative-time.year": "1 rok | {n} let",
  "resume": "Navázat v chodu",
  "save": "Uložit",
  "select-compression": "Vyberte kompresi",
  "select-destination-host": "Vyberte cílového hostitele",
  "select.network": "Vyberte síť",
  "select.storage": "Vyberte úložiště",
  "selected-vms-in-execution": "Některé z vybraných virt. strojů jsou spuštěné",
  "send-us-feedback": "Poskytnout nám zpětnou vazbu",
  "settings": "Nastavení",
  "shutdown": "Vypnout",
  "snapshot": "Zachycený stav",
  "sort-by": "Seřadit podle",
  "ssh-account": "SSH účet",
  "ssh-login": "SSH přihlašovací jméno",
  "ssh-password": "SSH heslo",
  "ssh-password-confirm": "Potvrďte zadání SSH hesla",
  "stacked-cpu-usage": "Celkem využití procesoru",
  "stacked-ram-usage": "Celkem využítí opearční paměti",
  "start": "Spustit",
  "start-on-host": "Spustit na konkrétním hostiteli",
  "static-ip": "Statická IP adresa",
  "storage-usage": "Využití úložiště",
  "support": "Podpora",
  "suspend": "Uspat",
  "switch-theme": "Přepnout motiv vzhledu",
  "task.estimated-end": "Odhadovaný konec",
  "task.progress": "Postup",
  "task.started": "Zahájeno",
  "theme-auto": "Automaticky",
  "theme-dark": "Tmavé",
  "theme-light": "Světelé",
  "this-vm-cant-be-migrated": "Tento virt. stroj není možné přestěhovat",
  "top-#": "Nej {n}",
  "total-free:": "Celkem volno:",
  "total-used:": "Celkem využito:",
  "unreachable-hosts": "Nedosažitelní hostitelé",
  "unreachable-hosts-reload-page": "Hotovo, načtěte stránku znovu",
  "vcpus": "virt. procesorů",
  "vcpus-used": "využito virt. procesorů",
  "version": "Verze",
  "vm-is-running": "Virt. stroj je spuštěný",
  "vm.active": "Aktivní",
  "vm.inactive": "Neaktivní",
  "xo-lite-under-construction": "XOLite teprve vzniká",
  "xoa-admin-account": "Účet správce v XOA",
  "xoa-deploy": "Nasazení XOA",
  "xoa-deploy-failed": "Je nám líto, ale nasazení se nezdařilo!",
  "xoa-deploy-retry": "Zkusit XOA nasadit znovu",
  "xoa-deploy-successful": "XOA úspěšně nasazeno!",
  "xoa-ip": "IP adresa pro XOA",
  "xoa-password-confirm-different": "Heslo do XOA nebylo zadáno dvakrát stejně",
  "xoa-ssh-account": "Účet pro SSH přístup do XOA",
  "xoa-ssh-password-confirm-different": "Heslo pro SSH nebylo zadáno dvakrát stejně",
  "you-are-currently-on": "V tuto chvíli provozujete na: {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/cs.json (diff)
@@ -41,7 +41,6 @@
   "cpu-provisioning": "přednastavení procesoru",
   "cpu-provisioning-warning": "Počet přidělených virt. procesorů překračuje počet přítomných fyzických procesorů. Může mít dopad na výkon systému",
   "cpu-usage": "Využití procesoru",
-  "delete": "Smazat",
   "delete-vms": "Smazat 1 virt. stroj | Smazat {n} virt. strojů",
   "deploy": "Nasadit",
   "deploy-xoa": "Nasadit XOA",
@@ -54,11 +53,8 @@
   "deploy-xoa-status.starting": "Spouštění XOA…",
   "deploy-xoa-status.waiting": "Čeká se až XOA odpoví…",
   "descending": "sestupně",
-  "description": "Popis",
   "dhcp": "DHCP",
-  "disabled": "Zakázáno",
   "display": "Zobrazení",
-  "dns": "DNS",
   "do-you-have-needs": "Něco zde chybí a/nebo očekáváte? Dejte nám vědět",
   "documentation": "Dokumentace",
   "edit-config": "Upravit nastavení",
@@ -89,9 +85,7 @@
   "following-hosts-unreachable": "Následující hostitelé nejsou dosažitelní",
   "force-reboot": "Vynutit restart",
   "force-shutdown": "Vynutit vypnutí",
-  "fullscreen": "Na celou obrazovku",
   "fullscreen-leave": "Ukončit celoobrazovkový režim",
-  "gateway": "Bránka",
   "go-back": "Přejít zpět",
   "gzip": "gzip",
   "here": "Zde",
@@ -157,7 +151,6 @@
   "n-gb-required": "{n} GB vyžadováno",
   "n-hosts-awaiting-patch": "{n} hostitelů čeká na tuto záplatu | {n} hostitelů čeká na tuto záplatu",
   "n-missing": "{n} chybí",
-  "name": "Název",
   "netmask": "Maska sítě",
   "network-download": "Stáhnout",
   "network-throughput": "Propustnost sítě",
@@ -166,7 +159,6 @@
   "news": "Novinky",
   "news-name": "Novinky v {name}",
   "no-alarm-triggered": "Nespuštěna žádná výstraha",
-  "no-result": "Nic nenalezeno",
   "no-selected-vm-can-be-exported": "Žádný z označených virt. strojů není možné exportovat",
   "no-selected-vm-can-be-migrated": "Žádný z označených virt. strojů není možné přestěhovat",
   "no-tasks": "Žádné úlohy",
@@ -174,9 +166,7 @@
   "object": "Objekt",
   "ok": "OK",
   "on-object": "na {object}",
-  "open-console-in-new-tab": "Otevřít konzoli v novém panelu",
   "or": "Nebo",
-  "page-not-found": "Tato stránka není k nalezení…",
   "password": "Heslo",
   "password-invalid": "Neplatné heslo",
   "pause": "Pozastavit",
@@ -204,7 +194,6 @@
   "select.network": "Vyberte síť",
   "select.storage": "Vyberte úložiště",
   "selected-vms-in-execution": "Některé z vybraných virt. strojů jsou spuštěné",
-  "send-ctrl-alt-del": "Odeslat Ctrl+Alt+Del",
   "send-us-feedback": "Poskytnout nám zpětnou vazbu",
   "settings": "Nastavení",
   "shutdown": "Vypnout",
@@ -219,7 +208,6 @@
   "start": "Spustit",
   "start-on-host": "Spustit na konkrétním hostiteli",
   "static-ip": "Statická IP adresa",
-  "status": "Stav",
   "storage-usage": "Využití úložiště",
   "support": "Podpora",
   "suspend": "Uspat",
