@xen-orchestra/lite/src/locales/de.json (before)
{
  "about": "Über",
  "access-xoa": "Access XOA",
  "add": "Hinzufügen",
  "add-filter": "Filter hinzufügen",
  "add-or": "+Oder",
  "add-sort": "Sortierung hinzufügen",
  "admin-login": "Administrator Login",
  "admin-password": "Administrator Passwort",
  "admin-password-confirm": "Administrator Passwortbestätigung",

  "alarm-type.cpu_usage": "CPU-Nutzung überschreitet {n}%",
  "alarm-type.disk_usage": "Speicherbelegung überschreitet {n}%",
  "alarm-type.fs_usage": "Dateisystem überschreitet {n}%",
  "alarm-type.log_fs_usage": "Loggingdateisystem überschreitet {n}%",
  "alarm-type.mem_usage": "Arbeitsspeicherauslastung überschreitet {n}%",
  "alarm-type.memory_free_kib": "Freier Speicher fällt unter {n}%",
  "alarm-type.network_usage": "Netzwerkauslastung überschreitet {n}%",
  "alarm-type.physical_utilisation": "Physical utilisation exceeds {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "SR IO throughput total per host exceeds {n}%",
  "alarm-type.unknown": "unbekannter Alarmtyp",

  "all-good": "Alles in Ordnung!",
  "allow-self-signed-ssl": "Es müssen eventuell selbstsignierte SSL-Zertifikate im Browser zugelassen werden",
  "appearance": "Aussehen",
  "ascending": "aufsteigend",
  "available-properties-for-advanced-filter": "Verfügbare Felder für erweiterten Filter:",
  "back-pool-dashboard": "Zurück zum Pooldashboard",
  "backup": "Backup",
  "cancel": "Abbrechen",
  "change-state": "Energiezustand ändern",
  "check-errors": "Überprüfe die Fehler:",
  "click-to-display-alarms": "Hier klicken um Alarme anzuzeigen:",
  "click-to-return-default-pool": "Hier klicken um zum Standardpool zurückzukehren",
  "community": "Community",
  "community-name": "{name} community",
  "configuration": "Konfiguration",
  "confirm-cancel": "Willst du wirklich abbrechen?",
  "confirm-delete": "Willst du wirklich {0} löschen?",
  "console-unavailable": "Die Konsole ist nicht verfügbar",
  "copy": "Kopieren",
  "cpu-provisioning": "Zugewiesene Prozessoren",
  "cpu-provisioning-warning": "Die Anzahl der zugewiesenen vCPUs überschreitet die physikalisch vorhandenen CPUs. Die Systemperformance kann darunter leiden.",
  "cpu-usage": "Prozessorauslastung",
  "delete-vms": "1 VM löschen| {n} VMs löschen",
  "deploy": "Installieren",
  "deploy-xoa": "XOA installieren",
  "deploy-xoa-available-on-desktop": "Die Installation von XOA ist auf dem Desktop verfügbar",

  "deploy-xoa-status.configuring": "Konfiguriere XOA…",
  "deploy-xoa-status.importing": "Importiere XOA…",
  "deploy-xoa-status.not-responding": "XOA antwortet nicht",
  "deploy-xoa-status.ready": "XOA ist startklar!",
  "deploy-xoa-status.starting": "Starte XOA…",
  "deploy-xoa-status.waiting": "Warte auf Antwort von XOA…",

  "descending": "absteigend",
  "description": "Beschreibung",
  "dhcp": "DHCP",
  "disabled": "deaktiviert",
  "display": "Display",
  "do-you-have-needs": "Vermisst du Funktionen oder hast Vorschläge? Sag uns Bescheid: ",
  "documentation": "Dokumentation",
  "edit-config": "Einstellungen anpassen",
  "enabled": "Aktiviert",
  "error-occurred": "Ein Fehler ist aufgetreten",
  "export": "Exportieren",
  "export-n-vms": "1 VM exportieren | {n} VMs exportieren",
  "export-n-vms-manually": "1 VM manuell exportieren | {n} VMs manuell exportieren",
  "export-table-to": "Tabelle nach {type} exportieren",
  "export-vm": "VM exportieren",
  "export-vms": "VMs exportieren",
  "export-vms-manually-information": "Some VM exports were not able to start automatically, probably due to your browser settings. To export them, you should click on each one. (Alternatively, copy the link as well.)",
  "fetching-fresh-data": "Rufe neue Daten ab",

  "filter.comparison.contains": "Enthält",
  "filter.comparison.ends-with": "Endet mit",
  "filter.comparison.equals": "Entspricht",
  "filter.comparison.is": "Ist",
  "filter.comparison.is-false": "Ist falsch",
  "filter.comparison.is-not": "Ist nicht",
  "filter.comparison.is-true": "Ist wahr",
  "filter.comparison.matches-regex": "Entspricht Regulärem Ausdruck",
  "filter.comparison.not-contain": "Enthält nicht",
  "filter.comparison.not-end-with": "Endet nicht mit",
  "filter.comparison.not-equal": "Entspricht nicht",
  "filter.comparison.not-match-regex": "Entspricht nicht Regulärem Ausdruck",
  "filter.comparison.not-start-with": "Beginnt nicht mit",
  "filter.comparison.starts-with": "Beginnt mit",

  "following-hosts-unreachable": "Die folgenden Hosts sind nicht erreichbar",
  "force-reboot": "Neustart erzwingen",
  "force-shutdown": "Herunterfahren erzwingen",
  "fullscreen-leave": "Vollbild schließen",
  "n-gb-left": "{n} GB frei",
  "n-gb-required": "{n} GB benötigt",
  "go-back": "Zurück",
  "gzip": "gzip",
  "here": "Hier",

  "host.active": "Aktiv",
  "host.inactive": "Inaktiv",

  "invalid-field": "Ungültiges Feld",
  "keep-me-logged": "Angemeldet bleiben",
  "keep-page-open": "Fenster bis zum Ende der Installation nicht Aktualisieren oder Schließen.",
  "language": "Sprache",
  "last-week": "Letzte Woche",
  "load-now": "Jetzt laden",
  "loading-hosts": "Lade Hosts…",
  "login": "Anmelden",
  "login-only-on-master": "Die Anmeldung ist nur am Master möglich.",
  "more-actions": "Weitere Aktionen",
  "migrate": "Migrieren",
  "migrate-n-vms": "1 VM migrieren | {n} VMs migrieren",
  "n-hosts-awaiting-patch": "Der Host {n} benötigt dieses Patch | Die Hosts {n} benötigen dieses Patch",
  "n-missing": "{n} verbleibend",
  "name": "Name",
  "network-download": "Download",
  "network-throughput": "Netzwerkdurchsatz",
  "network-upload": "Upload",
  "new-features-are-coming": "Neue Funktionen sind bald verfügbar!",
  "news": "Neuigkeiten",
  "news-name": "Neuigkeiten zu {name}",
  "no-alarm-triggered": "Kein Alarm ausgelöst",
  "no-result": "Nichts gefunden",
  "no-selected-vm-can-be-exported": "Keine der ausgewählten VMs kann exportiert werden",
  "no-selected-vm-can-be-migrated": "Keine der ausgewählten VMs kann migriert werden",
  "no-tasks": "Keine Aufgaben",
  "not-found": "Nicht gefunden",
  "object": "Objekt",
  "ok": "OK",
  "on-object": "auf {object}",
  "or": "Oder",
  "password": "Passwort",
  "password-invalid": "Ungültiges Passwort",
  "pause": "Pausieren",
  "please-confirm": "Bitte bestätigen",
  "pool-cpu-usage": "Pool Prozessorauslastung",
  "pool-ram-usage": "Pool Arbeitsspeicherbelegung",
  "power-state": "Energiezustand",
  "property": "Feld",
  "ram-usage": "Arbeitsspeicherbelegung",
  "reboot": "Neustart",
  "reformat": "Reformat",

  "relative-time.day": "1 Tag | {n} Tage",
  "relative-time.future": "In {str}",
  "relative-time.hour": "1 Stunde | {n} Stunden",
  "relative-time.minute": "1 Minute | {n} Minuten",
  "relative-time.month": "1 Monat | {n} Monate",
  "relative-time.now": "Gerade eben",
  "relative-time.past": "Vor {str}",
  "relative-time.second": "1 Sekunde | {n} Sekunden",
  "relative-time.year": "1 Jahr | {n} Jahre",

  "resume": "Fortsetzen",
  "save": "Speichern",
  "select-compression": "Kompression auswählen",
  "select-destination-host": "Zielhost auswählen",
  "selected-vms-in-execution": "Einige der ausgewählten VMs sind eingeschaltet",
  "send-us-feedback": "Gib uns Feedback",

  "select.network": "Ein Netzwerk auswählen",
  "select.storage": "Einen Speicher auswählen",

  "settings": "Einstellungen",
  "shutdown": "Herunterfahren",
  "snapshot": "Snapshot",
  "sort-by": "Sortiert nach",
  "ssh-account": "SSH Account",
  "ssh-login": "SSH Login",
  "ssh-password": "SSH Passwort",
  "ssh-password-confirm": "SSH Passwortbestätigung",
  "stacked-cpu-usage": "Prozessorauslastung gestapelt",
  "stacked-ram-usage": "Arbeitsspeicherbelegung gestapelt",
  "start": "Starten",
  "start-on-host": "Auf bestimmtem Host starten",
  "static-ip": "Statische IP",
  "storage-usage": "Belegung Storage",
  "support": "Support",
  "suspend": "Standby",
  "switch-theme": "Theme wechseln",

  "task.estimated-end": "Vorraussichtliches Ende",
  "task.progress": "Fortschritt",
  "task.started": "Beginn",

  "theme-auto": "Auto",
  "theme-dark": "Dunkel",
  "theme-light": "Hell",
  "this-vm-cant-be-migrated": "Diese VM kann nicht migriert werden",
  "top-#": "Top {n}",
  "total-cpus": "Gesamt CPUs",
  "total-free:": "Gesamt frei :",
  "total-used:": "Gesamt benutzt :",
  "unreachable-hosts": "Hosts nicht erreichbar",
  "unreachable-hosts-reload-page": "Abgeschlossen, bitte lade die Seite neu",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs in Benutzung",
  "version": "Version",

  "vm.active": "Aktiv",
  "vm.inactive": "Inaktiv",

  "vm-is-running": "Die VM ist eingeschalten",
  "xo-lite-under-construction": "Wir arbeiten an XOLite",
  "xoa-admin-account": "XOA Administrator",
  "xoa-deploy": "XOA Installation",
  "xoa-deploy-failed": "Entschuldige, die XOA Installation ist fehlgeschlagen!",
  "xoa-deploy-retry": "Versuche erneut, XOA zu installieren",
  "xoa-deploy-successful": "Die XOA Installation war erfolgreich!",
  "xoa-ip": "XOA IP-Addresse",
  "xoa-password-confirm-different": "XOA Passwortbestätigung stimmt nicht überein",
  "xoa-ssh-account": "XOA SSH Account",
  "xoa-ssh-password-confirm-different": "SSH Passwortbestätigung stimmt nicht überein",
  "you-are-currently-on": "Du befindest dich auf: {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/de.json (after)
{
  "about": "Über",
  "access-xoa": "Access XOA",
  "add": "Hinzufügen",
  "add-filter": "Filter hinzufügen",
  "add-or": "+Oder",
  "add-sort": "Sortierung hinzufügen",
  "admin-login": "Administrator Login",
  "admin-password": "Administrator Passwort",
  "admin-password-confirm": "Administrator Passwortbestätigung",

  "alarm-type.cpu_usage": "CPU-Nutzung überschreitet {n}%",
  "alarm-type.disk_usage": "Speicherbelegung überschreitet {n}%",
  "alarm-type.fs_usage": "Dateisystem überschreitet {n}%",
  "alarm-type.log_fs_usage": "Loggingdateisystem überschreitet {n}%",
  "alarm-type.mem_usage": "Arbeitsspeicherauslastung überschreitet {n}%",
  "alarm-type.memory_free_kib": "Freier Speicher fällt unter {n}%",
  "alarm-type.network_usage": "Netzwerkauslastung überschreitet {n}%",
  "alarm-type.physical_utilisation": "Physical utilisation exceeds {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "SR IO throughput total per host exceeds {n}%",
  "alarm-type.unknown": "unbekannter Alarmtyp",

  "all-good": "Alles in Ordnung!",
  "allow-self-signed-ssl": "Es müssen eventuell selbstsignierte SSL-Zertifikate im Browser zugelassen werden",
  "appearance": "Aussehen",
  "ascending": "aufsteigend",
  "available-properties-for-advanced-filter": "Verfügbare Felder für erweiterten Filter:",
  "back-pool-dashboard": "Zurück zum Pooldashboard",
  "backup": "Backup",
  "cancel": "Abbrechen",
  "change-state": "Energiezustand ändern",
  "check-errors": "Überprüfe die Fehler:",
  "click-to-display-alarms": "Hier klicken um Alarme anzuzeigen:",
  "click-to-return-default-pool": "Hier klicken um zum Standardpool zurückzukehren",
  "community": "Community",
  "community-name": "{name} community",
  "configuration": "Konfiguration",
  "confirm-cancel": "Willst du wirklich abbrechen?",
  "confirm-delete": "Willst du wirklich {0} löschen?",
  "console-unavailable": "Die Konsole ist nicht verfügbar",
  "copy": "Kopieren",
  "cpu-provisioning": "Zugewiesene Prozessoren",
  "cpu-provisioning-warning": "Die Anzahl der zugewiesenen vCPUs überschreitet die physikalisch vorhandenen CPUs. Die Systemperformance kann darunter leiden.",
  "cpu-usage": "Prozessorauslastung",
  "delete": "Löschen",
  "delete-vms": "1 VM löschen| {n} VMs löschen",
  "deploy": "Installieren",
  "deploy-xoa": "XOA installieren",
  "deploy-xoa-available-on-desktop": "Die Installation von XOA ist auf dem Desktop verfügbar",

  "deploy-xoa-status.configuring": "Konfiguriere XOA…",
  "deploy-xoa-status.importing": "Importiere XOA…",
  "deploy-xoa-status.not-responding": "XOA antwortet nicht",
  "deploy-xoa-status.ready": "XOA ist startklar!",
  "deploy-xoa-status.starting": "Starte XOA…",
  "deploy-xoa-status.waiting": "Warte auf Antwort von XOA…",

  "descending": "absteigend",
  "description": "Beschreibung",
  "dhcp": "DHCP",
  "disabled": "deaktiviert",
  "display": "Display",
  "dns": "DNS",
  "do-you-have-needs": "Vermisst du Funktionen oder hast Vorschläge? Sag uns Bescheid: ",
  "documentation": "Dokumentation",
  "edit-config": "Einstellungen anpassen",
  "enabled": "Aktiviert",
  "error-occurred": "Ein Fehler ist aufgetreten",
  "export": "Exportieren",
  "export-n-vms": "1 VM exportieren | {n} VMs exportieren",
  "export-n-vms-manually": "1 VM manuell exportieren | {n} VMs manuell exportieren",
  "export-table-to": "Tabelle nach {type} exportieren",
  "export-vm": "VM exportieren",
  "export-vms": "VMs exportieren",
  "export-vms-manually-information": "Some VM exports were not able to start automatically, probably due to your browser settings. To export them, you should click on each one. (Alternatively, copy the link as well.)",
  "fetching-fresh-data": "Rufe neue Daten ab",

  "filter.comparison.contains": "Enthält",
  "filter.comparison.ends-with": "Endet mit",
  "filter.comparison.equals": "Entspricht",
  "filter.comparison.is": "Ist",
  "filter.comparison.is-false": "Ist falsch",
  "filter.comparison.is-not": "Ist nicht",
  "filter.comparison.is-true": "Ist wahr",
  "filter.comparison.matches-regex": "Entspricht Regulärem Ausdruck",
  "filter.comparison.not-contain": "Enthält nicht",
  "filter.comparison.not-end-with": "Endet nicht mit",
  "filter.comparison.not-equal": "Entspricht nicht",
  "filter.comparison.not-match-regex": "Entspricht nicht Regulärem Ausdruck",
  "filter.comparison.not-start-with": "Beginnt nicht mit",
  "filter.comparison.starts-with": "Beginnt mit",

  "following-hosts-unreachable": "Die folgenden Hosts sind nicht erreichbar",
  "force-reboot": "Neustart erzwingen",
  "force-shutdown": "Herunterfahren erzwingen",
  "fullscreen-leave": "Vollbild schließen",
  "gateway": "Gateway",
  "n-gb-left": "{n} GB frei",
  "n-gb-required": "{n} GB benötigt",
  "go-back": "Zurück",
  "gzip": "gzip",
  "here": "Hier",

  "host.active": "Aktiv",
  "host.inactive": "Inaktiv",

  "invalid-field": "Ungültiges Feld",
  "keep-me-logged": "Angemeldet bleiben",
  "keep-page-open": "Fenster bis zum Ende der Installation nicht Aktualisieren oder Schließen.",
  "language": "Sprache",
  "last-week": "Letzte Woche",
  "load-now": "Jetzt laden",
  "loading-hosts": "Lade Hosts…",
  "login": "Anmelden",
  "login-only-on-master": "Die Anmeldung ist nur am Master möglich.",
  "more-actions": "Weitere Aktionen",
  "migrate": "Migrieren",
  "migrate-n-vms": "1 VM migrieren | {n} VMs migrieren",
  "n-hosts-awaiting-patch": "Der Host {n} benötigt dieses Patch | Die Hosts {n} benötigen dieses Patch",
  "n-missing": "{n} verbleibend",
  "name": "Name",
  "netmask": "Netzmaske",
  "network-download": "Download",
  "network-throughput": "Netzwerkdurchsatz",
  "network-upload": "Upload",
  "new-features-are-coming": "Neue Funktionen sind bald verfügbar!",
  "news": "Neuigkeiten",
  "news-name": "Neuigkeiten zu {name}",
  "no-alarm-triggered": "Kein Alarm ausgelöst",
  "no-result": "Nichts gefunden",
  "no-selected-vm-can-be-exported": "Keine der ausgewählten VMs kann exportiert werden",
  "no-selected-vm-can-be-migrated": "Keine der ausgewählten VMs kann migriert werden",
  "no-tasks": "Keine Aufgaben",
  "not-found": "Nicht gefunden",
  "object": "Objekt",
  "ok": "OK",
  "on-object": "auf {object}",
  "or": "Oder",
  "password": "Passwort",
  "password-invalid": "Ungültiges Passwort",
  "pause": "Pausieren",
  "please-confirm": "Bitte bestätigen",
  "pool-cpu-usage": "Pool Prozessorauslastung",
  "pool-ram-usage": "Pool Arbeitsspeicherbelegung",
  "power-state": "Energiezustand",
  "property": "Feld",
  "ram-usage": "Arbeitsspeicherbelegung",
  "reboot": "Neustart",
  "reformat": "Reformat",

  "relative-time.day": "1 Tag | {n} Tage",
  "relative-time.future": "In {str}",
  "relative-time.hour": "1 Stunde | {n} Stunden",
  "relative-time.minute": "1 Minute | {n} Minuten",
  "relative-time.month": "1 Monat | {n} Monate",
  "relative-time.now": "Gerade eben",
  "relative-time.past": "Vor {str}",
  "relative-time.second": "1 Sekunde | {n} Sekunden",
  "relative-time.year": "1 Jahr | {n} Jahre",

  "resume": "Fortsetzen",
  "save": "Speichern",
  "select-compression": "Kompression auswählen",
  "select-destination-host": "Zielhost auswählen",
  "selected-vms-in-execution": "Einige der ausgewählten VMs sind eingeschaltet",
  "send-us-feedback": "Gib uns Feedback",

  "select.network": "Ein Netzwerk auswählen",
  "select.storage": "Einen Speicher auswählen",

  "settings": "Einstellungen",
  "shutdown": "Herunterfahren",
  "snapshot": "Snapshot",
  "sort-by": "Sortiert nach",
  "ssh-account": "SSH Account",
  "ssh-login": "SSH Login",
  "ssh-password": "SSH Passwort",
  "ssh-password-confirm": "SSH Passwortbestätigung",
  "stacked-cpu-usage": "Prozessorauslastung gestapelt",
  "stacked-ram-usage": "Arbeitsspeicherbelegung gestapelt",
  "start": "Starten",
  "start-on-host": "Auf bestimmtem Host starten",
  "static-ip": "Statische IP",
  "status": "Status",
  "storage-usage": "Belegung Storage",
  "support": "Support",
  "suspend": "Standby",
  "switch-theme": "Theme wechseln",

  "task.estimated-end": "Vorraussichtliches Ende",
  "task.progress": "Fortschritt",
  "task.started": "Beginn",

  "theme-auto": "Auto",
  "theme-dark": "Dunkel",
  "theme-light": "Hell",
  "this-vm-cant-be-migrated": "Diese VM kann nicht migriert werden",
  "top-#": "Top {n}",
  "total-cpus": "Gesamt CPUs",
  "total-free:": "Gesamt frei :",
  "total-used:": "Gesamt benutzt :",
  "unreachable-hosts": "Hosts nicht erreichbar",
  "unreachable-hosts-reload-page": "Abgeschlossen, bitte lade die Seite neu",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs in Benutzung",
  "version": "Version",

  "vm.active": "Aktiv",
  "vm.inactive": "Inaktiv",

  "vm-is-running": "Die VM ist eingeschalten",
  "xo-lite-under-construction": "Wir arbeiten an XOLite",
  "xoa-admin-account": "XOA Administrator",
  "xoa-deploy": "XOA Installation",
  "xoa-deploy-failed": "Entschuldige, die XOA Installation ist fehlgeschlagen!",
  "xoa-deploy-retry": "Versuche erneut, XOA zu installieren",
  "xoa-deploy-successful": "Die XOA Installation war erfolgreich!",
  "xoa-ip": "XOA IP-Addresse",
  "xoa-password-confirm-different": "XOA Passwortbestätigung stimmt nicht überein",
  "xoa-ssh-account": "XOA SSH Account",
  "xoa-ssh-password-confirm-different": "SSH Passwortbestätigung stimmt nicht überein",
  "you-are-currently-on": "Du befindest dich auf: {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/de.json (diff)
@@ -42,6 +42,7 @@
   "cpu-provisioning": "Zugewiesene Prozessoren",
   "cpu-provisioning-warning": "Die Anzahl der zugewiesenen vCPUs überschreitet die physikalisch vorhandenen CPUs. Die Systemperformance kann darunter leiden.",
   "cpu-usage": "Prozessorauslastung",
+  "delete": "Löschen",
   "delete-vms": "1 VM löschen| {n} VMs löschen",
   "deploy": "Installieren",
   "deploy-xoa": "XOA installieren",
@@ -59,6 +60,7 @@
   "dhcp": "DHCP",
   "disabled": "deaktiviert",
   "display": "Display",
+  "dns": "DNS",
   "do-you-have-needs": "Vermisst du Funktionen oder hast Vorschläge? Sag uns Bescheid: ",
   "documentation": "Dokumentation",
   "edit-config": "Einstellungen anpassen",
@@ -92,6 +94,7 @@
   "force-reboot": "Neustart erzwingen",
   "force-shutdown": "Herunterfahren erzwingen",
   "fullscreen-leave": "Vollbild schließen",
+  "gateway": "Gateway",
   "n-gb-left": "{n} GB frei",
   "n-gb-required": "{n} GB benötigt",
   "go-back": "Zurück",
@@ -116,6 +119,7 @@
   "n-hosts-awaiting-patch": "Der Host {n} benötigt dieses Patch | Die Hosts {n} benötigen dieses Patch",
   "n-missing": "{n} verbleibend",
   "name": "Name",
+  "netmask": "Netzmaske",
   "network-download": "Download",
   "network-throughput": "Netzwerkdurchsatz",
   "network-upload": "Upload",
@@ -177,6 +181,7 @@
   "start": "Starten",
   "start-on-host": "Auf bestimmtem Host starten",
   "static-ip": "Statische IP",
+  "status": "Status",
   "storage-usage": "Belegung Storage",
   "support": "Support",
   "suspend": "Standby",
