@xen-orchestra/lite/src/locales/en.json (before)
{
  "about": "About",
  "access-xoa": "Access XOA",
  "add": "Add",
  "add-filter": "Add filter",
  "add-or": "+OR",
  "add-sort": "Add sort",
  "admin-login": "Admin login",
  "admin-password": "Admin password",
  "admin-password-confirm": "Confirm admin password",

  "alarm-type.cpu_usage": "CPU usage exceeds {n}%",
  "alarm-type.disk_usage": "Disk usage exceeds {n}%",
  "alarm-type.fs_usage": "FS usage exceeds {n}%",
  "alarm-type.log_fs_usage": "Log FS usage exceeds {n}%",
  "alarm-type.mem_usage": "Memory usage exceeds {n}%",
  "alarm-type.memory_free_kib": "Free memory falls below {n}%",
  "alarm-type.network_usage": "Network usage exceeds {n}%",
  "alarm-type.physical_utilisation": "Physical utilisation exceeds {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "SR IO throughput total per host exceeds {n}%",
  "alarm-type.unknown": "Unknown alarm type",

  "all-good": "All good!",
  "allow-self-signed-ssl": "You may need to allow self-signed SSL certificates in your browser",
  "appearance": "Appearance",
  "ascending": "ascending",
  "available-properties-for-advanced-filter": "Available properties for advanced filter:",
  "back-pool-dashboard": "Go back to your Pool dashboard",
  "backup": "Backup",
  "cancel": "Cancel",
  "change-state": "Change state",
  "check-errors": "Check out the errors:",
  "click-to-display-alarms": "Click to display alarms:",
  "click-to-return-default-pool": "Click here to return to the default pool",
  "close": "Close",
  "community": "Community",
  "community-name": "{name} community",
  "configuration": "Configuration",
  "confirm-cancel": "Are you sure you want to cancel?",
  "confirm-delete": "You're about to delete {0}",
  "console-unavailable": "Console unavailable",
  "copy": "Copy",
  "cpu-provisioning": "CPU provisioning",
  "cpu-provisioning-warning": "The number of vCPUs allocated exceeds the number of physical CPUs available. System performance could be affected",
  "cpu-usage": "CPU usage",
  "delete-vms": "Delete 1 VM | Delete {n} VMs",
  "deploy": "Deploy",
  "deploy-xoa": "Deploy XOA",
  "deploy-xoa-available-on-desktop": "XOA deployment is available on your desktop interface",
  "deploy-xoa-custom-ntp-servers": "Custom NTP servers (separated by spaces)",

  "deploy-xoa-status.configuring": "Configuring XOA…",
  "deploy-xoa-status.importing": "Importing XOA…",
  "deploy-xoa-status.not-responding": "XOA is not responding",
  "deploy-xoa-status.ready": "XOA is ready!",
  "deploy-xoa-status.starting": "Starting XOA…",
  "deploy-xoa-status.waiting": "Waiting for XOA to respond…",

  "descending": "descending",
  "description": "Description",
  "dhcp": "DHCP",
  "disabled": "Disabled",
  "display": "Display",
  "do-you-have-needs": "You have needs and/or expectations? Let us know",
  "documentation": "Documentation",
  "edit-config": "Edit config",
  "enabled": "Enabled",
  "error-occurred": "An error has occurred",
  "export": "Export",
  "export-n-vms": "Export 1 VM | Export {n} VMs",
  "export-n-vms-manually": "Export 1 VM manually | Export {n} VMs manually",
  "export-table-to": "Export table to {type}",
  "export-vm": "Export VM",
  "export-vms": "Export VMs",
  "export-vms-manually-information": "Some VM exports were not able to start automatically, probably due to your browser settings. To export them, you should click on each one. (Alternatively, copy the link as well.)",
  "fetching-fresh-data": "Fetching fresh data",

  "filter.comparison.contains": "Contains",
  "filter.comparison.ends-with": "Ends with",
  "filter.comparison.equals": "Equals",
  "filter.comparison.is": "Is",
  "filter.comparison.is-false": "Is false",
  "filter.comparison.is-not": "Is not",
  "filter.comparison.is-true": "Is true",
  "filter.comparison.matches-regex": "Matches regex",
  "filter.comparison.not-contain": "Doesn't contain",
  "filter.comparison.not-end-with": "Doesn't end with",
  "filter.comparison.not-equal": "Doesn't equal",
  "filter.comparison.not-match-regex": "Doesn't match regex",
  "filter.comparison.not-start-with": "Doesn't start with",
  "filter.comparison.starts-with": "Starts with",

  "following-hosts-unreachable": "The following hosts are unreachable",
  "force-reboot": "Force reboot",
  "force-shutdown": "Force shutdown",
  "fullscreen-leave": "Leave fullscreen",
  "n-gb-left": "{n} GB left",
  "n-gb-required": "{n} GB required",
  "go-back": "Go back",
  "gzip": "gzip",
  "here": "Here",

  "host.active": "Active",
  "host.inactive": "Inactive",

  "invalid-field": "Invalid field",

  "job.vm-copy.bad-power-state": "VM must be halted",
  "job.vm-copy.in-progress": "Copy in progress…",
  "job.vm-copy.missing-vms": "No VM to copy",

  "job.vm-delete.bad-power-state": "VM must be halted",
  "job.vm-delete.in-progress": "Delete in progress…",
  "job.vm-delete.missing-vms": "No VM to delete",

  "job.vm-force-reboot.bad-power-state": "VM must be running or paused",
  "job.vm-force-reboot.in-progress": "Force reboot in progress…",
  "job.vm-force-reboot.missing-vms": "No VM to force reboot",

  "job.vm-force-shutdown.bad-power-state": "VM must be running, suspended or paused",
  "job.vm-force-shutdown.in-progress": "Force shutdown in progress…",
  "job.vm-force-shutdown.missing-vms": "No VM to force shutdown",

  "job.vm-export.in-progress": "Export in progress…",
  "job.vm-export.missing-compression": "Compression must be provided",
  "job.vm-export.missing-vms": "No VM to export",
  "job.vm-export.not-allowed": "A VM is not allowed to export",

  "job.vm-migrate.bad-power-state": "VM must be running",
  "job.vm-migrate.in-progress": "Migrate in progress…",
  "job.vm-migrate.missing-host": "Destination host must be provided",
  "job.vm-migrate.missing-vms": "No VM to migrate",

  "job.vm-pause.bad-power-state": "VM must be running",
  "job.vm-pause.in-progress": "Pause in progress…",
  "job.vm-pause.missing-vms": "No VM to pause",

  "job.vm-reboot.bad-power-state": "VM must be running",
  "job.vm-reboot.in-progress": "Reboot in progress…",
  "job.vm-reboot.missing-vms": "No VM to reboot",

  "job.vm-resume.bad-power-state": "VM must be paused or suspended",
  "job.vm-resume.in-progress": "Resume in progress…",
  "job.vm-resume.missing-vms": "No VM to resume",

  "job.vm-shutdown.bad-power-state": "VM must be running",
  "job.vm-shutdown.in-progress": "Shutdown in progress…",
  "job.vm-shutdown.missing-vms": "No VM to shutdown",

  "job.vm-snapshot.in-progress": "Snapshot in progress…",
  "job.vm-snapshot.missing-vms": "No VM to snapshot",

  "job.vm-start.bad-power-state": "VM must be halted",
  "job.vm-start.in-progress": "Start in progress…",
  "job.vm-start.missing-vms": "No VM to start",

  "job.vm-start-on.bad-power-state": "VM must be halted",
  "job.vm-start-on.in-progress": "Start in progress…",
  "job.vm-start-on.missing-host": "Destination host must be provided",
  "job.vm-start-on.missing-vms": "No VM to start",

  "job.vm-suspend.bad-power-state": "VM must be running",
  "job.vm-suspend.in-progress": "Suspend in progress…",
  "job.vm-suspend.missing-vms": "No VM to suspend",

  "keep-me-logged": "Keep me logged in",
  "keep-page-open": "Do not refresh or quit tab before end of deployment.",
  "language": "Language",
  "last-week": "Last week",
  "load-now": "Load now",
  "loading-hosts": "Loading hosts…",
  "login": "Login",
  "login-only-on-master": "Login is only possible on the master host",
  "more-actions": "More actions",
  "migrate": "Migrate",
  "migrate-n-vms": "Migrate 1 VM | Migrate {n} VMs",
  "n-hosts-awaiting-patch": "{n} host is awaiting this patch | {n} hosts are awaiting this patch",
  "n-missing": "{n} missing",
  "name": "Name",
  "network-download": "Download",
  "network-throughput": "Network throughput",
  "network-upload": "Upload",
  "new-features-are-coming": "New features are coming soon!",
  "news": "News",
  "news-name": "{name} news",
  "no-alarm-triggered": "No alarm triggered",
  "no-result": "No result",
  "no-selected-vm-can-be-exported": "No selected VM can be exported",
  "no-selected-vm-can-be-migrated": "No selected VM can be migrated",
  "no-tasks": "No tasks",
  "not-found": "Not found",
  "object": "Object",
  "ok": "OK",
  "on-object": "on {object}",
  "or": "Or",
  "password": "Password",
  "password-invalid": "Password invalid",
  "pause": "Pause",
  "please-confirm": "Please confirm",
  "pool-cpu-usage": "Pool CPU Usage",
  "pool-ram-usage": "Pool RAM Usage",
  "power-state": "Power state",
  "property": "Property",
  "ram-usage": "RAM usage",
  "reboot": "Reboot",
  "reformat": "Reformat",

  "relative-time.day": "1 day | {n} days",
  "relative-time.future": "In {str}",
  "relative-time.hour": "1 hour | {n} hours",
  "relative-time.minute": "1 minute | {n} minutes",
  "relative-time.month": "1 month | {n} months",
  "relative-time.now": "Just now",
  "relative-time.past": "{str} ago",
  "relative-time.second": "1 second | {n} seconds",
  "relative-time.year": "1 year | {n} years",

  "resume": "Resume",
  "save": "Save",
  "select-compression": "Select a compression",
  "select-destination-host": "Select a destination host",
  "selected-vms-in-execution": "Some selected VMs are running",
  "send-us-feedback": "Send us feedback",

  "select.network": "Select a network",
  "select.storage": "Select a storage",

  "settings": "Settings",
  "shutdown": "Shutdown",
  "snapshot": "Snapshot",
  "sort-by": "Sort by",
  "ssh-account": "SSH account",
  "ssh-login": "SSH login",
  "ssh-password": "SSH password",
  "ssh-password-confirm": "Confirm SSH password",
  "stacked-cpu-usage": "Stacked CPU usage",
  "stacked-ram-usage": "Stacked RAM usage",
  "start": "Start",
  "start-on-host": "Start on specific host",
  "static-ip": "Static IP",
  "storage-usage": "Storage usage",
  "support": "Support",
  "suspend": "Suspend",
  "switch-theme": "Switch theme",

  "task.estimated-end": "Estimated end",
  "task.progress": "Progress",
  "task.started": "Started",

  "theme-auto": "Auto",
  "theme-dark": "Dark",
  "theme-light": "Light",
  "this-vm-cant-be-migrated": "This VM can't be migrated",
  "top-#": "Top {n}",
  "total-free:": "Total free:",
  "total-used:": "Total used:",
  "unreachable-hosts": "Unreachable hosts",
  "unreachable-hosts-reload-page": "Done, reload the page",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs used",
  "version": "Version",

  "vm.active": "Active",
  "vm.inactive": "Inactive",

  "vm-is-running": "The VM is running",
  "xo-lite-under-construction": "XOLite is under construction",
  "xoa-admin-account": "XOA admin account",
  "xoa-deploy": "XOA deployment",
  "xoa-deploy-failed": "Sorry, deployment failed!",
  "xoa-deploy-retry": "Try again to deploy XOA",
  "xoa-deploy-successful": "XOA deployment successful!",
  "xoa-ip": "XOA IP address",
  "xoa-password-confirm-different": "XOA password confirmation is different",
  "xoa-ssh-account": "XOA SSH account",
  "xoa-ssh-password-confirm-different": "SSH password confirmation is different",
  "you-are-currently-on": "You are currently on: {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/en.json (after)
{
  "about": "About",
  "access-xoa": "Access XOA",
  "add": "Add",
  "add-filter": "Add filter",
  "add-or": "+OR",
  "add-sort": "Add sort",
  "admin-login": "Admin login",
  "admin-password": "Admin password",
  "admin-password-confirm": "Confirm admin password",

  "alarm-type.cpu_usage": "CPU usage exceeds {n}%",
  "alarm-type.disk_usage": "Disk usage exceeds {n}%",
  "alarm-type.fs_usage": "FS usage exceeds {n}%",
  "alarm-type.log_fs_usage": "Log FS usage exceeds {n}%",
  "alarm-type.mem_usage": "Memory usage exceeds {n}%",
  "alarm-type.memory_free_kib": "Free memory falls below {n}%",
  "alarm-type.network_usage": "Network usage exceeds {n}%",
  "alarm-type.physical_utilisation": "Physical utilisation exceeds {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "SR IO throughput total per host exceeds {n}%",
  "alarm-type.unknown": "Unknown alarm type",

  "all-good": "All good!",
  "allow-self-signed-ssl": "You may need to allow self-signed SSL certificates in your browser",
  "appearance": "Appearance",
  "ascending": "ascending",
  "available-properties-for-advanced-filter": "Available properties for advanced filter:",
  "back-pool-dashboard": "Go back to your Pool dashboard",
  "backup": "Backup",
  "cancel": "Cancel",
  "change-state": "Change state",
  "check-errors": "Check out the errors:",
  "click-to-display-alarms": "Click to display alarms:",
  "click-to-return-default-pool": "Click here to return to the default pool",
  "close": "Close",
  "community": "Community",
  "community-name": "{name} community",
  "configuration": "Configuration",
  "confirm-cancel": "Are you sure you want to cancel?",
  "confirm-delete": "You're about to delete {0}",
  "console-unavailable": "Console unavailable",
  "copy": "Copy",
  "cpu-provisioning": "CPU provisioning",
  "cpu-provisioning-warning": "The number of vCPUs allocated exceeds the number of physical CPUs available. System performance could be affected",
  "cpu-usage": "CPU usage",
  "delete": "Delete",
  "delete-vms": "Delete 1 VM | Delete {n} VMs",
  "deploy": "Deploy",
  "deploy-xoa": "Deploy XOA",
  "deploy-xoa-available-on-desktop": "XOA deployment is available on your desktop interface",
  "deploy-xoa-custom-ntp-servers": "Custom NTP servers (separated by spaces)",

  "deploy-xoa-status.configuring": "Configuring XOA…",
  "deploy-xoa-status.importing": "Importing XOA…",
  "deploy-xoa-status.not-responding": "XOA is not responding",
  "deploy-xoa-status.ready": "XOA is ready!",
  "deploy-xoa-status.starting": "Starting XOA…",
  "deploy-xoa-status.waiting": "Waiting for XOA to respond…",

  "descending": "descending",
  "description": "Description",
  "dhcp": "DHCP",
  "disabled": "Disabled",
  "display": "Display",
  "dns": "DNS",
  "do-you-have-needs": "You have needs and/or expectations? Let us know",
  "documentation": "Documentation",
  "edit-config": "Edit config",
  "enabled": "Enabled",
  "error-occurred": "An error has occurred",
  "export": "Export",
  "export-n-vms": "Export 1 VM | Export {n} VMs",
  "export-n-vms-manually": "Export 1 VM manually | Export {n} VMs manually",
  "export-table-to": "Export table to {type}",
  "export-vm": "Export VM",
  "export-vms": "Export VMs",
  "export-vms-manually-information": "Some VM exports were not able to start automatically, probably due to your browser settings. To export them, you should click on each one. (Alternatively, copy the link as well.)",
  "fetching-fresh-data": "Fetching fresh data",

  "filter.comparison.contains": "Contains",
  "filter.comparison.ends-with": "Ends with",
  "filter.comparison.equals": "Equals",
  "filter.comparison.is": "Is",
  "filter.comparison.is-false": "Is false",
  "filter.comparison.is-not": "Is not",
  "filter.comparison.is-true": "Is true",
  "filter.comparison.matches-regex": "Matches regex",
  "filter.comparison.not-contain": "Doesn't contain",
  "filter.comparison.not-end-with": "Doesn't end with",
  "filter.comparison.not-equal": "Doesn't equal",
  "filter.comparison.not-match-regex": "Doesn't match regex",
  "filter.comparison.not-start-with": "Doesn't start with",
  "filter.comparison.starts-with": "Starts with",

  "following-hosts-unreachable": "The following hosts are unreachable",
  "force-reboot": "Force reboot",
  "force-shutdown": "Force shutdown",
  "fullscreen-leave": "Leave fullscreen",
  "gateway": "Gateway",
  "n-gb-left": "{n} GB left",
  "n-gb-required": "{n} GB required",
  "go-back": "Go back",
  "gzip": "gzip",
  "here": "Here",

  "host.active": "Active",
  "host.inactive": "Inactive",

  "invalid-field": "Invalid field",

  "job.vm-copy.bad-power-state": "VM must be halted",
  "job.vm-copy.in-progress": "Copy in progress…",
  "job.vm-copy.missing-vms": "No VM to copy",

  "job.vm-delete.bad-power-state": "VM must be halted",
  "job.vm-delete.in-progress": "Delete in progress…",
  "job.vm-delete.missing-vms": "No VM to delete",

  "job.vm-force-reboot.bad-power-state": "VM must be running or paused",
  "job.vm-force-reboot.in-progress": "Force reboot in progress…",
  "job.vm-force-reboot.missing-vms": "No VM to force reboot",

  "job.vm-force-shutdown.bad-power-state": "VM must be running, suspended or paused",
  "job.vm-force-shutdown.in-progress": "Force shutdown in progress…",
  "job.vm-force-shutdown.missing-vms": "No VM to force shutdown",

  "job.vm-export.in-progress": "Export in progress…",
  "job.vm-export.missing-compression": "Compression must be provided",
  "job.vm-export.missing-vms": "No VM to export",
  "job.vm-export.not-allowed": "A VM is not allowed to export",

  "job.vm-migrate.bad-power-state": "VM must be running",
  "job.vm-migrate.in-progress": "Migrate in progress…",
  "job.vm-migrate.missing-host": "Destination host must be provided",
  "job.vm-migrate.missing-vms": "No VM to migrate",

  "job.vm-pause.bad-power-state": "VM must be running",
  "job.vm-pause.in-progress": "Pause in progress…",
  "job.vm-pause.missing-vms": "No VM to pause",

  "job.vm-reboot.bad-power-state": "VM must be running",
  "job.vm-reboot.in-progress": "Reboot in progress…",
  "job.vm-reboot.missing-vms": "No VM to reboot",

  "job.vm-resume.bad-power-state": "VM must be paused or suspended",
  "job.vm-resume.in-progress": "Resume in progress…",
  "job.vm-resume.missing-vms": "No VM to resume",

  "job.vm-shutdown.bad-power-state": "VM must be running",
  "job.vm-shutdown.in-progress": "Shutdown in progress…",
  "job.vm-shutdown.missing-vms": "No VM to shutdown",

  "job.vm-snapshot.in-progress": "Snapshot in progress…",
  "job.vm-snapshot.missing-vms": "No VM to snapshot",

  "job.vm-start.bad-power-state": "VM must be halted",
  "job.vm-start.in-progress": "Start in progress…",
  "job.vm-start.missing-vms": "No VM to start",

  "job.vm-start-on.bad-power-state": "VM must be halted",
  "job.vm-start-on.in-progress": "Start in progress…",
  "job.vm-start-on.missing-host": "Destination host must be provided",
  "job.vm-start-on.missing-vms": "No VM to start",

  "job.vm-suspend.bad-power-state": "VM must be running",
  "job.vm-suspend.in-progress": "Suspend in progress…",
  "job.vm-suspend.missing-vms": "No VM to suspend",

  "keep-me-logged": "Keep me logged in",
  "keep-page-open": "Do not refresh or quit tab before end of deployment.",
  "language": "Language",
  "last-week": "Last week",
  "load-now": "Load now",
  "loading-hosts": "Loading hosts…",
  "login": "Login",
  "login-only-on-master": "Login is only possible on the master host",
  "more-actions": "More actions",
  "migrate": "Migrate",
  "migrate-n-vms": "Migrate 1 VM | Migrate {n} VMs",
  "n-hosts-awaiting-patch": "{n} host is awaiting this patch | {n} hosts are awaiting this patch",
  "n-missing": "{n} missing",
  "name": "Name",
  "netmask": "Netmask",
  "network-download": "Download",
  "network-throughput": "Network throughput",
  "network-upload": "Upload",
  "new-features-are-coming": "New features are coming soon!",
  "news": "News",
  "news-name": "{name} news",
  "no-alarm-triggered": "No alarm triggered",
  "no-result": "No result",
  "no-selected-vm-can-be-exported": "No selected VM can be exported",
  "no-selected-vm-can-be-migrated": "No selected VM can be migrated",
  "no-tasks": "No tasks",
  "not-found": "Not found",
  "object": "Object",
  "ok": "OK",
  "on-object": "on {object}",
  "or": "Or",
  "password": "Password",
  "password-invalid": "Password invalid",
  "pause": "Pause",
  "please-confirm": "Please confirm",
  "pool-cpu-usage": "Pool CPU Usage",
  "pool-ram-usage": "Pool RAM Usage",
  "power-state": "Power state",
  "property": "Property",
  "ram-usage": "RAM usage",
  "reboot": "Reboot",
  "reformat": "Reformat",

  "relative-time.day": "1 day | {n} days",
  "relative-time.future": "In {str}",
  "relative-time.hour": "1 hour | {n} hours",
  "relative-time.minute": "1 minute | {n} minutes",
  "relative-time.month": "1 month | {n} months",
  "relative-time.now": "Just now",
  "relative-time.past": "{str} ago",
  "relative-time.second": "1 second | {n} seconds",
  "relative-time.year": "1 year | {n} years",

  "resume": "Resume",
  "save": "Save",
  "select-compression": "Select a compression",
  "select-destination-host": "Select a destination host",
  "selected-vms-in-execution": "Some selected VMs are running",
  "send-us-feedback": "Send us feedback",

  "select.network": "Select a network",
  "select.storage": "Select a storage",

  "settings": "Settings",
  "shutdown": "Shutdown",
  "snapshot": "Snapshot",
  "sort-by": "Sort by",
  "ssh-account": "SSH account",
  "ssh-login": "SSH login",
  "ssh-password": "SSH password",
  "ssh-password-confirm": "Confirm SSH password",
  "stacked-cpu-usage": "Stacked CPU usage",
  "stacked-ram-usage": "Stacked RAM usage",
  "start": "Start",
  "start-on-host": "Start on specific host",
  "static-ip": "Static IP",
  "status": "Status",
  "storage-usage": "Storage usage",
  "support": "Support",
  "suspend": "Suspend",
  "switch-theme": "Switch theme",

  "task.estimated-end": "Estimated end",
  "task.progress": "Progress",
  "task.started": "Started",

  "theme-auto": "Auto",
  "theme-dark": "Dark",
  "theme-light": "Light",
  "this-vm-cant-be-migrated": "This VM can't be migrated",
  "top-#": "Top {n}",
  "total-free:": "Total free:",
  "total-used:": "Total used:",
  "unreachable-hosts": "Unreachable hosts",
  "unreachable-hosts-reload-page": "Done, reload the page",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs used",
  "version": "Version",

  "vm.active": "Active",
  "vm.inactive": "Inactive",

  "vm-is-running": "The VM is running",
  "xo-lite-under-construction": "XOLite is under construction",
  "xoa-admin-account": "XOA admin account",
  "xoa-deploy": "XOA deployment",
  "xoa-deploy-failed": "Sorry, deployment failed!",
  "xoa-deploy-retry": "Try again to deploy XOA",
  "xoa-deploy-successful": "XOA deployment successful!",
  "xoa-ip": "XOA IP address",
  "xoa-password-confirm-different": "XOA password confirmation is different",
  "xoa-ssh-account": "XOA SSH account",
  "xoa-ssh-password-confirm-different": "SSH password confirmation is different",
  "you-are-currently-on": "You are currently on: {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/en.json (diff)
@@ -43,6 +43,7 @@
   "cpu-provisioning": "CPU provisioning",
   "cpu-provisioning-warning": "The number of vCPUs allocated exceeds the number of physical CPUs available. System performance could be affected",
   "cpu-usage": "CPU usage",
+  "delete": "Delete",
   "delete-vms": "Delete 1 VM | Delete {n} VMs",
   "deploy": "Deploy",
   "deploy-xoa": "Deploy XOA",
@@ -61,6 +62,7 @@
   "dhcp": "DHCP",
   "disabled": "Disabled",
   "display": "Display",
+  "dns": "DNS",
   "do-you-have-needs": "You have needs and/or expectations? Let us know",
   "documentation": "Documentation",
   "edit-config": "Edit config",
@@ -94,6 +96,7 @@
   "force-reboot": "Force reboot",
   "force-shutdown": "Force shutdown",
   "fullscreen-leave": "Leave fullscreen",
+  "gateway": "Gateway",
   "n-gb-left": "{n} GB left",
   "n-gb-required": "{n} GB required",
   "go-back": "Go back",
@@ -177,6 +180,7 @@
   "n-hosts-awaiting-patch": "{n} host is awaiting this patch | {n} hosts are awaiting this patch",
   "n-missing": "{n} missing",
   "name": "Name",
+  "netmask": "Netmask",
   "network-download": "Download",
   "network-throughput": "Network throughput",
   "network-upload": "Upload",
@@ -238,6 +242,7 @@
   "start": "Start",
   "start-on-host": "Start on specific host",
   "static-ip": "Static IP",
+  "status": "Status",
   "storage-usage": "Storage usage",
   "support": "Support",
   "suspend": "Suspend",
