@xen-orchestra/lite/src/locales/es.json (before)
{
  "about": "A propósito",
  "access-xoa": "Acceder a la XOA",
  "add": "Añadir",
  "add-filter": "Añadir un filtro",
  "add-or": "+o",
  "add-sort": "Añadir un sorteo",
  "admin-login": "Nombre del usuario administrador",
  "admin-password": "Contraseña del administrador",
  "admin-password-confirm": "Confirmar la contraseña del administrador",

  "alarm-type.cpu_usage": "El uso del CPU sobrepasa el {n}%",
  "alarm-type.disk_usage": "El uso del disco sobrepasa el {n}%",
  "alarm-type.fs_usage": "El uso del SFF sobrepasa el {n}%",
  "alarm-type.log_fs_usage": "El uso de la bicácora del SFF sobrepasa {n}%",
  "alarm-type.mem_usage": "El uso de la memoria sobrepasa {n}%",
  "alarm-type.memory_free_kib": "La memoria libre está debajo del {n}%",
  "alarm-type.network_usage": "El uso de la red sobrepasa el {n}%",
  "alarm-type.physical_utilisation": "El uso físico sobrepasa el {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "El uso total de Entrada/Salida SR por servido físico sobrepasa el {n}%",
  "alarm-type.unknown": "Alarma desconocida",

  "all-good": "Todo va bien !",
  "allow-self-signed-ssl": "Es posible que tendrá que permitir certificados SSL autofirmados dentro de su navegador",
  "appearance": "Aparencia",
  "ascending": "ascendente",
  "available-properties-for-advanced-filter": "Propriedades disponibles para filtros avanzados",
  "back-pool-dashboard": "Regresa al panel de estado del pool",
  "backup": "Salvaguarda",
  "cancel": "Anular",
  "change-state": "Cambiar estado",
  "check-errors": "Revisar los errores :",
  "click-to-display-alarms": "Haga clic para mostra alarmas :",
  "click-to-return-default-pool": "Haga clic para regresar al pool por defecto",
  "close": "Cerrar",
  "community": "Comunidad",
  "community-name": "Comunidad (nombre)",
  "configuration": "Configuración",
  "confirm-cancel": "¿Estás seguro que deseas cancelar?",
  "confirm-delete": "Estás a punto de eliminar {0}",
  "console-unavailable": "Cónsola no disponible",
  "copy": "Copiar",
  "cpu-provisioning": "Aprovisionamiento de CPU",
  "cpu-provisioning-warning": "La cantidad de vCPU asignadas excede la cantidad de CPU físicas disponibles. El rendimiento del sistema puede verse afectado.",
  "cpu-usage": "Uso del CPU",
  "delete": "Suprimir",
  "delete-vms": "Suprimir una máquina virtual | Suprimir {n} máquinas virtuales",
  "deploy": "Desplegar",
  "deploy-xoa": "Desplegar XOA",
  "deploy-xoa-available-on-desktop": "El despliegue de XOA está disponible en la computadora",
  "deploy-xoa-custom-ntp-servers": "Servidores NTP para la XOA (seperados por espacios)",

  "deploy-xoa-status.configuring": "Configurando la XOA…",
  "deploy-xoa-status.importing": "Importando la XOA…",
  "deploy-xoa-status.not-responding": "La XOA no responde",
  "deploy-xoa-status.ready": "La XOA está lista!",
  "deploy-xoa-status.starting": "Iniciando la XOA…",
  "deploy-xoa-status.waiting": "Esperando respuesta de la XOA…",

  "descending": "descendente",
  "description": "Descripción",
  "dhcp": "DHCP",
  "dns": "DNS",
  "disabled": "Desactivado",
  "display": "Mostrar",
  "do-you-have-needs": "¿Falta algo? Háganos saber",
  "documentation": "Documentación",
  "edit-config": "Modificar configuración",
  "enabled": "Activado",
  "error-occurred": "Hubo un error",
  "export": "Exportar",
  "export-n-vms": "Exportar una máquina virtual | Exportar {n} máquinas virtuales",
  "export-n-vms-manually": "Exportar una máquina virtual a mano | Exportar {n} máquinas virtuales a mano",
  "export-table-to": "Exportar la tabla a {type}",
  "export-vm": "Exportar una máquina virtual",
  "export-vms": "Exportar unas máquinas virtuales",
  "export-vms-manually-information": "Algunas exportaciones de máquina virtual no pudieron iniciarse automáticamente, posiblemente debido a la configuración del navegador. Para exportarlos, tendrás que hacer clic en cada uno de ellos. (o copiar el enlace).",
  "fetching-fresh-data": "Refrescando datos",

  "filter.comparison.contains": "Contiene",
  "filter.comparison.ends-with": "Termina con",
  "filter.comparison.equals": "Está egual a",
  "filter.comparison.is": "Es",
  "filter.comparison.is-false": "Es falso",
  "filter.comparison.is-not": "No es",
  "filter.comparison.is-true": "Es verdad",
  "filter.comparison.matches-regex": "Corresponde a la regex",
  "filter.comparison.not-contain": "No contiene",
  "filter.comparison.not-end-with": "No termina con",
  "filter.comparison.not-equal": "No es egual a",
  "filter.comparison.not-match-regex": "No corresponde a la regex",
  "filter.comparison.not-start-with": "No comienza con",
  "filter.comparison.starts-with": "Comienza con",

  "following-hosts-unreachable": "Imposible comunicar con los servidores siguientes",
  "force-reboot": "Forzar un reinicio",
  "force-shutdown": "Forzar un apagado",
  "fullscreen-leave": "Salir de pantalla completa",
  "n-gb-left": "{n} Go libres",
  "n-gb-required": "{n} Go requeridos",
  "go-back": "Regresa",
  "gzip": "gzip",
  "here": "Aquí",

  "host.active": "Activo | Activo | Activos",
  "host.inactive": "Inactivo | Inactivo | Inactivos",

  "invalid-field": "Campo inválido",

  "job.vm-copy.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-copy.in-progress": "Copiando…",
  "job.vm-copy.missing-vms": "No hay máquinas virtuales para copiar",

  "job.vm-delete.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-delete.in-progress": "Borrándola…",
  "job.vm-delete.missing-vms": "No hay máquinas virtuales para borrar",

  "job.vm-force-reboot.bad-power-state": "La máquina virtual debe estar en marcha o pausada",
  "job.vm-force-reboot.in-progress": "Reinicio forzado en curso…",
  "job.vm-force-reboot.missing-vms": "No hay máquinas virtuales para reiniciar por fuerza",

  "job.vm-force-shutdown.bad-power-state": "La máquina virtual debe estar en marcha, suspendida o pausada",
  "job.vm-force-shutdown.in-progress": "Parada forzada en curso…",
  "job.vm-force-shutdown.missing-vms": "No hay máquinas virtuales para parar por fuerza",

  "job.vm-export.in-progress": "Exportación en curso…",
  "job.vm-export.missing-compression": "Se requiere compresión",
  "job.vm-export.missing-vms": "No hay máquinas virtuales para exportar",
  "job.vm-export.not-allowed": "Prohibido exportar una máquina virtual",

  "job.vm-migrate.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-migrate.in-progress": "Migrándola…",
  "job.vm-migrate.missing-host": "Se requiere servidor de destino",
  "job.vm-migrate.missing-vms": "No hay máquina virtual que migrar",

  "job.vm-pause.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-pause.in-progress": "Pausándola…",
  "job.vm-pause.missing-vms": "No hay máquina virtual que pausar",

  "job.vm-reboot.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-reboot.in-progress": "Reiniciándola…",
  "job.vm-reboot.missing-vms": "No hay máquina virtual que reiniciar",

  "job.vm-resume.bad-power-state": "La máquina virtual debe estar pausada o suspendida",
  "job.vm-resume.in-progress": "Reanudándola…",
  "job.vm-resume.missing-vms": "No hay máquina virtual que reanudir",

  "job.vm-shutdown.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-shutdown.in-progress": "Apagándola…",
  "job.vm-shutdown.missing-vms": "No hay máquina virtual que apagar",

  "job.vm-snapshot.in-progress": "Creando instantánea…",
  "job.vm-snapshot.missing-vms": "No hay máquina virtual que instantanear",

  "job.vm-start.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start.in-progress": "Démarrage en curso…",
  "job.vm-start.missing-vms": "No hay máquina virtual que parar",

  "job.vm-start-on.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start-on.in-progress": "Iniciándola…",
  "job.vm-start-on.missing-host": "Se requiere servidor de destino",
  "job.vm-start-on.missing-vms": "No hay máquina virtual que iniciar",

  "job.vm-suspend.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-suspend.in-progress": "Suspendiéndola…",
  "job.vm-suspend.missing-vms": "No hay máquina virtual que suspender",

  "keep-me-logged": "Mantenerme conectado",
  "keep-page-open": "Hasta que termine el despliegue, no refresca ni cierra esta página",
  "language": "Idioma",
  "last-week": "Semana pasada",
  "load-now": "Cargar ahora",
  "loading-hosts": "Cargando servidores…",
  "login": "Conectarse",
  "login-only-on-master": "Sólo es posible conectarse al servidor principal",
  "more-actions": "Acciones adicionales",
  "migrate": "Migrar",
  "migrate-n-vms": "Migrar una máquina virtual | Migrar {n} máquinas virtuales",
  "n-hosts-awaiting-patch": "{n} servidor falta este parche | {n} servidores faltan este parche",
  "n-missing": "Falta {n} | Faltan {n}",
  "name": "Nombre",
  "netmask": "Máscara de red",
  "network-download": "Rendimiento de descarga de red",
  "network-throughput": "Rendimiento de red",
  "network-upload": "Rendimiento de carga de red",
  "new-features-are-coming": "Próximamente nuevas funciones!",
  "news": "Actualidades",
  "news-name": "Actualidades {name}",
  "no-alarm-triggered": "No hay alarma",
  "no-result": "No hay resultados",
  "no-selected-vm-can-be-exported": "Ninguna máquina virtual selectionada puede exportarse",
  "no-selected-vm-can-be-migrated": "Ninguna máquina virtual selectionada puede migrarse",
  "no-tasks": "No hay tareas",
  "not-found": "No encontrado",
  "object": "Objeto",
  "ok": "OK",
  "on-object": "sobre {object}",
  "or": "o/u",
  "password": "Contraseña",
  "password-invalid": "La contraseña no es válido",
  "pause": "Pausar",
  "please-confirm": "Confirme, por favor",
  "pool-cpu-usage": "Uso CPU del Pool",
  "pool-ram-usage": "Uso RAM del Pool",
  "power-state": "Estado alimentación electrica",
  "property": "Propriedad",
  "ram-usage": "Uso RAM",
  "reboot": "Reiniciar",
  "reformat": "Reformatear",

  "relative-time.day": "1 día| {n} días",
  "relative-time.future": "Dentro de {str}",
  "relative-time.hour": "1 hora | {n} horas",
  "relative-time.minute": "Un minuto | {n} minutos",
  "relative-time.month": "Un mes | {n} meses",
  "relative-time.now": "Ahora mismo",
  "relative-time.past": "Hace {str}",
  "relative-time.second": "Un secundo | {n} secundos",
  "relative-time.year": "1 año | {n} años",

  "resume": "Reanudar",
  "save": "Guardar",
  "select-compression": "Elige modo de compression",
  "select-destination-host": "Elige servidor destino",
  "selected-vms-in-execution": "Algunas de las máquinas virtuales selectionadas están en marcha",
  "send-us-feedback": "Envíenos sus comentarios",

  "select.network": "Elige una red",
  "select.storage": "Elige un SR",

  "settings": "Parámetros",
  "shutdown": "Apagar",
  "snapshot": "Instantanear",
  "sort-by": "Ordenar por",
  "ssh-account": "Cuenta SSH",
  "ssh-login": "Nombre de usuario SSH",
  "ssh-password": "Contraseña SSH",
  "ssh-password-confirm": "Confirmar la contraseña SSH",
  "stacked-cpu-usage": "Uso CPU apilado",
  "stacked-ram-usage": "Uso RAM apilado",
  "start": "Iniciar",
  "start-on-host": "Iniciar en un servidor específico",
  "static-ip": "IP estático",
  "status": "Estatus",
  "storage-usage": "Uso de almacenamiento",
  "support": "Apoyo",
  "suspend": "Suspender",
  "switch-theme": "Cambiar el tema",

  "task.estimated-end": "Fin estimado",
  "task.progress": "Progreso",
  "task.started": "Iniciado",

  "theme-auto": "Auto",
  "theme-dark": "Oscuro",
  "theme-light": "Claro",
  "this-vm-cant-be-migrated": "Esta máquina virtual no se puede migrar",
  "top-#": "{n} principales",
  "total-free:": "Total libre :",
  "total-used:": "Total usado :",
  "unreachable-hosts": "Servidores no accesibles",
  "unreachable-hosts-reload-page": "Acabado. Refresca la página",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs usados",
  "version": "Versión",

  "vm.active": "Activo | Activo | Activos",
  "vm.inactive": "No activo | No activo | No activos",

  "vm-is-running": "La máquina virtual está en marcha",
  "xo-lite-under-construction": "XOLite está en desarroyo",
  "xoa-admin-account": "Cuanta administrador de la XOA",
  "xoa-deploy": "Despliegue de la XOA",
  "xoa-deploy-failed": "Error en el despliegue de la XOA !",
  "xoa-deploy-retry": "Vuelva a intentar el despliegue de la XOA",
  "xoa-deploy-successful": "Despliegue de la XOA succedió !",
  "xoa-ip": "Dirección IP de la XOA",
  "xoa-password-confirm-different": "No se confirmó la contraseña",
  "xoa-ssh-account": "Cuenta SSH de la XOA",
  "xoa-ssh-password-confirm-different": "No se confirmó la contraseña SSH",
  "you-are-currently-on": "Estás conectado al : {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/es.json (after)
{
  "about": "A propósito",
  "access-xoa": "Acceder a la XOA",
  "add": "Añadir",
  "add-filter": "Añadir un filtro",
  "add-or": "+o",
  "add-sort": "Añadir un sorteo",
  "admin-login": "Nombre del usuario administrador",
  "admin-password": "Contraseña del administrador",
  "admin-password-confirm": "Confirmar la contraseña del administrador",

  "alarm-type.cpu_usage": "El uso del CPU sobrepasa el {n}%",
  "alarm-type.disk_usage": "El uso del disco sobrepasa el {n}%",
  "alarm-type.fs_usage": "El uso del sistema de ficheros sobrepasa el {n}%",
  "alarm-type.log_fs_usage": "El uso de la bicácora del sistema de ficheros sobrepasa el {n}%",
  "alarm-type.mem_usage": "El uso de la memoria sobrepasa el {n}%",
  "alarm-type.memory_free_kib": "La memoria libre está debajo del {n}%",
  "alarm-type.network_usage": "El uso de la red sobrepasa el {n}%",
  "alarm-type.physical_utilisation": "El uso físico sobrepasa el {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "El uso total de Entrada/Salida SR por servido físico sobrepasa el {n}%",
  "alarm-type.unknown": "Alarma desconocida",

  "all-good": "Todo bien!",
  "allow-self-signed-ssl": "Es posible que tendrá que permitir certificados SSL autofirmados dentro de su navegador",
  "appearance": "Aparencia",
  "ascending": "ascendente",
  "available-properties-for-advanced-filter": "Propriedades disponibles para filtros avanzados",
  "back-pool-dashboard": "Regresa al panel de estado del conjunto de servidores",
  "backup": "Salvaguarda",
  "cancel": "Anular",
  "change-state": "Cambiar estado",
  "check-errors": "Revisar los errores :",
  "click-to-display-alarms": "Haga clic para mostra alarmas :",
  "click-to-return-default-pool": "Haga clic para regresar al conjunto de servidores predeterminado",
  "close": "Cerrar",
  "community": "Comunidad",
  "community-name": "Comunidad (nombre)",
  "configuration": "Configuración",
  "confirm-cancel": "¿Estás seguro que deseas cancelar?",
  "confirm-delete": "Estás a punto de eliminar {0}",
  "console-unavailable": "Cónsola no disponible",
  "copy": "Copiar",
  "cpu-provisioning": "Aprovisionamiento de CPU",
  "cpu-provisioning-warning": "La cantidad de vCPU asignadas excede la cantidad de CPU físicas disponibles. El rendimiento del sistema puede verse afectado.",
  "cpu-usage": "Uso del CPU",
  "delete": "Borrar",
  "delete-vms": "Borrar una máquina virtual | Borrar {n} máquinas virtuales",
  "deploy": "Desplegar",
  "deploy-xoa": "Desplegar XOA",
  "deploy-xoa-available-on-desktop": "El despliegue de XOA está disponible en la computadora",
  "deploy-xoa-custom-ntp-servers": "Servidores NTP para la XOA (seperados por espacios)",

  "deploy-xoa-status.configuring": "Configurando la XOA…",
  "deploy-xoa-status.importing": "Importando la XOA…",
  "deploy-xoa-status.not-responding": "La XOA no responde",
  "deploy-xoa-status.ready": "La XOA está lista!",
  "deploy-xoa-status.starting": "Iniciando la XOA…",
  "deploy-xoa-status.waiting": "Esperando respuesta de la XOA…",

  "descending": "descendente",
  "description": "Descripción",
  "dhcp": "DHCP",
  "dns": "DNS",
  "disabled": "Desactivado",
  "display": "Mostrar",
  "do-you-have-needs": "¿Falta algo? Háganos saber",
  "documentation": "Documentación",
  "edit-config": "Modificar configuración",
  "enabled": "Activado",
  "error-occurred": "Hubo un error",
  "export": "Exportar",
  "export-n-vms": "Exportar una máquina virtual | Exportar {n} máquinas virtuales",
  "export-n-vms-manually": "Exportar una máquina virtual a mano | Exportar {n} máquinas virtuales a mano",
  "export-table-to": "Exportar la tabla a {type}",
  "export-vm": "Exportar una máquina virtual",
  "export-vms": "Exportar unas máquinas virtuales",
  "export-vms-manually-information": "Algunas exportaciones de máquina virtual no pudieron iniciarse automáticamente, posiblemente debido a la configuración del navegador. Para exportarlos, tendrás que hacer clic en cada uno de ellos. (o copiar el enlace).",
  "fetching-fresh-data": "Refrescando datos",

  "filter.comparison.contains": "Contiene",
  "filter.comparison.ends-with": "Termina con",
  "filter.comparison.equals": "Está egual a",
  "filter.comparison.is": "Es",
  "filter.comparison.is-false": "Es falso",
  "filter.comparison.is-not": "No es",
  "filter.comparison.is-true": "Es verdad",
  "filter.comparison.matches-regex": "Corresponde a la regex",
  "filter.comparison.not-contain": "No contiene",
  "filter.comparison.not-end-with": "No termina con",
  "filter.comparison.not-equal": "No es egual a",
  "filter.comparison.not-match-regex": "No corresponde a la regex",
  "filter.comparison.not-start-with": "No comienza con",
  "filter.comparison.starts-with": "Comienza con",

  "following-hosts-unreachable": "Imposible comunicar con los servidores siguientes",
  "force-reboot": "Forzar un reinicio",
  "force-shutdown": "Forzar un apagado",
  "fullscreen-leave": "Salir de pantalla completa",
  "n-gb-left": "{n} Go libres",
  "n-gb-required": "{n} Go requeridos",
  "go-back": "Regresa",
  "gzip": "gzip",
  "here": "Aquí",

  "host.active": "Activo | Activo | Activos",
  "host.inactive": "Inactivo | Inactivo | Inactivos",

  "invalid-field": "Campo inválido",

  "job.vm-copy.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-copy.in-progress": "Copiando…",
  "job.vm-copy.missing-vms": "No hay máquinas virtuales para copiar",

  "job.vm-delete.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-delete.in-progress": "Borrándola…",
  "job.vm-delete.missing-vms": "No hay máquinas virtuales para borrar",

  "job.vm-force-reboot.bad-power-state": "La máquina virtual debe estar en marcha o pausada",
  "job.vm-force-reboot.in-progress": "Reinicio forzado en curso…",
  "job.vm-force-reboot.missing-vms": "No hay máquinas virtuales para reiniciar por fuerza",

  "job.vm-force-shutdown.bad-power-state": "La máquina virtual debe estar en marcha, suspendida o pausada",
  "job.vm-force-shutdown.in-progress": "Parada forzada en curso…",
  "job.vm-force-shutdown.missing-vms": "No hay máquinas virtuales para parar por fuerza",

  "job.vm-export.in-progress": "Exportación en curso…",
  "job.vm-export.missing-compression": "Se requiere compresión",
  "job.vm-export.missing-vms": "No hay máquinas virtuales para exportar",
  "job.vm-export.not-allowed": "Prohibido exportar una máquina virtual",

  "job.vm-migrate.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-migrate.in-progress": "Migrándola…",
  "job.vm-migrate.missing-host": "Se requiere servidor de destino",
  "job.vm-migrate.missing-vms": "No hay máquina virtual que migrar",

  "job.vm-pause.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-pause.in-progress": "Pausándola…",
  "job.vm-pause.missing-vms": "No hay máquina virtual que pausar",

  "job.vm-reboot.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-reboot.in-progress": "Reiniciándola…",
  "job.vm-reboot.missing-vms": "No hay máquina virtual que reiniciar",

  "job.vm-resume.bad-power-state": "La máquina virtual debe estar pausada o suspendida",
  "job.vm-resume.in-progress": "Reanudándola…",
  "job.vm-resume.missing-vms": "No hay máquina virtual que reanudir",

  "job.vm-shutdown.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-shutdown.in-progress": "Apagándola…",
  "job.vm-shutdown.missing-vms": "No hay máquina virtual que apagar",

  "job.vm-snapshot.in-progress": "Creando instantánea…",
  "job.vm-snapshot.missing-vms": "No hay máquina virtual que instantanear",

  "job.vm-start.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start.in-progress": "Démarrage en curso…",
  "job.vm-start.missing-vms": "No hay máquina virtual que parar",

  "job.vm-start-on.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start-on.in-progress": "Iniciándola…",
  "job.vm-start-on.missing-host": "Se requiere servidor de destino",
  "job.vm-start-on.missing-vms": "No hay máquina virtual que iniciar",

  "job.vm-suspend.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-suspend.in-progress": "Suspendiéndola…",
  "job.vm-suspend.missing-vms": "No hay máquina virtual que suspender",

  "keep-me-logged": "Mantenerme conectado",
  "keep-page-open": "Hasta que termine el despliegue, no refresca ni cierra esta página",
  "language": "Idioma",
  "last-week": "Semana pasada",
  "load-now": "Cargar ahora",
  "loading-hosts": "Cargando servidores…",
  "login": "Conectarse",
  "login-only-on-master": "Sólo es posible conectarse al servidor principal",
  "more-actions": "Acciones adicionales",
  "migrate": "Migrar",
  "migrate-n-vms": "Migrar una máquina virtual | Migrar {n} máquinas virtuales",
  "n-hosts-awaiting-patch": "{n} servidor falta este parche | {n} servidores faltan este parche",
  "n-missing": "Falta {n} | Faltan {n}",
  "name": "Nombre",
  "netmask": "Máscara de red",
  "network-download": "Rendimiento de descarga de red",
  "network-throughput": "Rendimiento de red",
  "network-upload": "Rendimiento de carga de red",
  "new-features-are-coming": "Próximamente nuevas funciones!",
  "news": "Actualidades",
  "news-name": "Actualidades {name}",
  "no-alarm-triggered": "No hay alarma",
  "no-result": "No hay resultados",
  "no-selected-vm-can-be-exported": "Ninguna máquina virtual selectionada puede exportarse",
  "no-selected-vm-can-be-migrated": "Ninguna máquina virtual selectionada puede migrarse",
  "no-tasks": "No hay tareas",
  "not-found": "No encontrado",
  "object": "Objeto",
  "ok": "OK",
  "on-object": "sobre {object}",
  "or": "o/u",
  "password": "Contraseña",
  "password-invalid": "La contraseña no es válido",
  "pause": "Pausar",
  "please-confirm": "Confirme, por favor",
  "pool-cpu-usage": "Uso CPU del conjunto de servidores",
  "pool-ram-usage": "Uso RAM del conjunto de servidores",
  "power-state": "Estado alimentación electrica",
  "property": "Propriedad",
  "ram-usage": "Uso RAM",
  "reboot": "Reiniciar",
  "reformat": "Reformatear",

  "relative-time.day": "1 día| {n} días",
  "relative-time.future": "Dentro de {str}",
  "relative-time.hour": "1 hora | {n} horas",
  "relative-time.minute": "Un minuto | {n} minutos",
  "relative-time.month": "Un mes | {n} meses",
  "relative-time.now": "Ahora mismo",
  "relative-time.past": "Hace {str}",
  "relative-time.second": "Un secundo | {n} secundos",
  "relative-time.year": "1 año | {n} años",

  "resume": "Reanudar",
  "save": "Guardar",
  "select-compression": "Elige modo de compression",
  "select-destination-host": "Elige servidor destino",
  "selected-vms-in-execution": "Algunas de las máquinas virtuales selectionadas están en marcha",
  "send-us-feedback": "Envíenos sus comentarios",

  "select.network": "Elige una red",
  "select.storage": "Elige un SR",

  "settings": "Parámetros",
  "shutdown": "Apagar",
  "snapshot": "Instantanear",
  "sort-by": "Ordenar por",
  "ssh-account": "Cuenta SSH",
  "ssh-login": "Nombre de usuario SSH",
  "ssh-password": "Contraseña SSH",
  "ssh-password-confirm": "Confirmar la contraseña SSH",
  "stacked-cpu-usage": "Uso CPU apilado",
  "stacked-ram-usage": "Uso RAM apilado",
  "start": "Iniciar",
  "start-on-host": "Iniciar en un servidor específico",
  "static-ip": "IP estático",
  "status": "Estatus",
  "storage-usage": "Uso de almacenamiento",
  "support": "Apoyo",
  "suspend": "Suspender",
  "switch-theme": "Cambiar el tema",

  "task.estimated-end": "Fin estimado",
  "task.progress": "Progreso",
  "task.started": "Iniciado",

  "theme-auto": "Auto",
  "theme-dark": "Oscuro",
  "theme-light": "Claro",
  "this-vm-cant-be-migrated": "Esta máquina virtual no se puede migrar",
  "top-#": "{n} principales",
  "total-free:": "Total libre :",
  "total-used:": "Total usado :",
  "unreachable-hosts": "Servidores no accesibles",
  "unreachable-hosts-reload-page": "Acabado. Refresca la página",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs usados",
  "version": "Versión",

  "vm.active": "Activo | Activo | Activos",
  "vm.inactive": "No activo | No activo | No activos",

  "vm-is-running": "La máquina virtual está en marcha",
  "xo-lite-under-construction": "XOLite está en desarroyo",
  "xoa-admin-account": "Cuanta administrador de la XOA",
  "xoa-deploy": "Despliegue de la XOA",
  "xoa-deploy-failed": "Error en el despliegue de la XOA !",
  "xoa-deploy-retry": "Vuelva a intentar el despliegue de la XOA",
  "xoa-deploy-successful": "Despliegue de la XOA succedió !",
  "xoa-ip": "Dirección IP de la XOA",
  "xoa-password-confirm-different": "No se confirmó la contraseña",
  "xoa-ssh-account": "Cuenta SSH de la XOA",
  "xoa-ssh-password-confirm-different": "No se confirmó la contraseña SSH",
  "you-are-currently-on": "Estás conectado al : {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/es.json (diff)
@@ -11,27 +11,27 @@
 
   "alarm-type.cpu_usage": "El uso del CPU sobrepasa el {n}%",
   "alarm-type.disk_usage": "El uso del disco sobrepasa el {n}%",
-  "alarm-type.fs_usage": "El uso del SFF sobrepasa el {n}%",
-  "alarm-type.log_fs_usage": "El uso de la bicácora del SFF sobrepasa {n}%",
-  "alarm-type.mem_usage": "El uso de la memoria sobrepasa {n}%",
+  "alarm-type.fs_usage": "El uso del sistema de ficheros sobrepasa el {n}%",
+  "alarm-type.log_fs_usage": "El uso de la bicácora del sistema de ficheros sobrepasa el {n}%",
+  "alarm-type.mem_usage": "El uso de la memoria sobrepasa el {n}%",
   "alarm-type.memory_free_kib": "La memoria libre está debajo del {n}%",
   "alarm-type.network_usage": "El uso de la red sobrepasa el {n}%",
   "alarm-type.physical_utilisation": "El uso físico sobrepasa el {n}%",
   "alarm-type.sr_io_throughput_total_per_host": "El uso total de Entrada/Salida SR por servido físico sobrepasa el {n}%",
   "alarm-type.unknown": "Alarma desconocida",
 
-  "all-good": "Todo va bien !",
+  "all-good": "Todo bien!",
   "allow-self-signed-ssl": "Es posible que tendrá que permitir certificados SSL autofirmados dentro de su navegador",
   "appearance": "Aparencia",
   "ascending": "ascendente",
   "available-properties-for-advanced-filter": "Propriedades disponibles para filtros avanzados",
-  "back-pool-dashboard": "Regresa al panel de estado del pool",
+  "back-pool-dashboard": "Regresa al panel de estado del conjunto de servidores",
   "backup": "Salvaguarda",
   "cancel": "Anular",
   "change-state": "Cambiar estado",
   "check-errors": "Revisar los errores :",
   "click-to-display-alarms": "Haga clic para mostra alarmas :",
-  "click-to-return-default-pool": "Haga clic para regresar al pool por defecto",
+  "click-to-return-default-pool": "Haga clic para regresar al conjunto de servidores predeterminado",
   "close": "Cerrar",
   "community": "Comunidad",
   "community-name": "Comunidad (nombre)",
@@ -43,8 +43,8 @@
   "cpu-provisioning": "Aprovisionamiento de CPU",
   "cpu-provisioning-warning": "La cantidad de vCPU asignadas excede la cantidad de CPU físicas disponibles. El rendimiento del sistema puede verse afectado.",
   "cpu-usage": "Uso del CPU",
-  "delete": "Suprimir",
-  "delete-vms": "Suprimir una máquina virtual | Suprimir {n} máquinas virtuales",
+  "delete": "Borrar",
+  "delete-vms": "Borrar una máquina virtual | Borrar {n} máquinas virtuales",
   "deploy": "Desplegar",
   "deploy-xoa": "Desplegar XOA",
   "deploy-xoa-available-on-desktop": "El despliegue de XOA está disponible en la computadora",
@@ -200,8 +200,8 @@
   "password-invalid": "La contraseña no es válido",
   "pause": "Pausar",
   "please-confirm": "Confirme, por favor",
-  "pool-cpu-usage": "Uso CPU del Pool",
-  "pool-ram-usage": "Uso RAM del Pool",
+  "pool-cpu-usage": "Uso CPU del conjunto de servidores",
+  "pool-ram-usage": "Uso RAM del conjunto de servidores",
   "power-state": "Estado alimentación electrica",
   "property": "Propriedad",
   "ram-usage": "Uso RAM",
