@xen-orchestra/lite/src/locales/fa.json (before)
{
  "about": "درباره",
  "access-xoa": "دسترسی به XOA",
  "add": "اضافه کردن",
  "add-filter": "اضافه کردن فیلتر",
  "add-or": "+یا",
  "add-sort": "اضافه کردن مرتب سازی",
  "admin-login": "ورود ادمین",
  "admin-password": "کلمه عبور ادمین",
  "admin-password-confirm": "تائید کلمه عبور ادمین",

  "alarm-type.cpu_usage": "استفاده از CPU بیش از {n}% است",
  "alarm-type.disk_usage": "استفاده از دیسک بیش از {n}% است",
  "alarm-type.fs_usage": "استفاده از فایل سیستم بیش از {n}% است",
  "alarm-type.log_fs_usage": "گزارش های مربوط به استفاده از فایل سیستم بیش از {n}% است",
  "alarm-type.mem_usage": "استفاده از حافظه بیش از {n}% است",
  "alarm-type.memory_free_kib": "حافظه آزاد کمتر از {n}% است",
  "alarm-type.network_usage": "استفاده از شبکه بیش از {n}% است",
  "alarm-type.physical_utilisation": "استفاده فیزیکی بیش از {n}% است",
  "alarm-type.sr_io_throughput_total_per_host": "کل توان عملیاتی مربوط به ورودی و خروجی SR برای هر میزبان بیش از {n}% است",
  "alarm-type.unknown": "هشدار از نوع ناشناخته",

  "all-good": "همه چیز خوب است!",
  "allow-self-signed-ssl": "ممکن است لازم باشد گواهینامه های SSL از نوع self-signed را در مرورگر خود مجاز کنید",
  "appearance": "ظاهر",
  "ascending": "صعودی",
  "available-properties-for-advanced-filter": "ویژگی های موجود برای فیلتر پیشرفته:",
  "back-pool-dashboard": "به داشبورد Pool خود برگردید",
  "backup": "پشتیبان گیری",
  "cancel": "لغو کردن",
  "change-state": "تغییر وضعیت",
  "check-errors": "بررسی خطاها:",
  "click-to-display-alarms": "برای نمایش هشدارها کلیک کنید:",
  "click-to-return-default-pool": "برای بازگشت به Pool پیش فرض اینجا کلیک کنید",
  "close": "بستن",
  "community": "انجمن",
  "community-name": "{name} انجمن",
  "configuration": "پیکربندی",
  "confirm-cancel": "آیا مطمئن هستید که می خواهید لغو کنید؟",
  "confirm-delete": "شما می خواهید {0} را حذف کنید",
  "console-unavailable": "کنسول در دسترس نیست",
  "copy": "کپی",
  "cpu-provisioning": "تامین CPU",
  "cpu-provisioning-warning": "تعداد CPU های مجازی اختصاص داده شده بیش از تعداد CPUهای فیزیکی موجود است. عملکرد سیستم ممکن است تحت تأثیر قرار بگیرد",
  "cpu-usage": "استفاده از CPU",
  "delete-vms": "حذف کردن 1 ماشین مجازی | حذف کردن {n} ماشین مجازی",
  "deploy": "مستقر کردن",
  "deploy-xoa": "مستقر کردن XOA",
  "deploy-xoa-available-on-desktop": "استقرار XOA در محیط دسکتاپ شما در دسترس است",

  "deploy-xoa-status.configuring": "پیکربندی XOA…",
  "deploy-xoa-status.importing": "وارد کردن XOA…",
  "deploy-xoa-status.not-responding": "XOA پاسخی نمی دهد",
  "deploy-xoa-status.ready": "XOA آماده است!",
  "deploy-xoa-status.starting": "شروع XOA…",
  "deploy-xoa-status.waiting": "منتظر پاسخ XOA بمانید…",

  "descending": "نزولی",
  "description": "توصیف",
  "dhcp": "DHCP",
  "disabled": "غیر فعال",
  "display": "نمایش",
  "do-you-have-needs": "نیازها و/یا انتظاراتی دارید؟ به ما اطلاع دهید",
  "documentation": "مستندات",
  "edit-config": "ویرایش پیکربندی",
  "enabled": "فعال",
  "error-occurred": "خطایی رخ داده است",
  "export": "صادر کردن",
  "export-n-vms": "صادر کردن 1 ماشین مجازی | {n} ماشین مجازی را صادر کنید",
  "export-n-vms-manually": "1 ماشین مجازی را به صورت دستی صادر کنید | {n} ماشین مجازی را به صورت دستی صادر کنید",
  "export-table-to": "صادر کردن جدول به {type}",
  "export-vm": "صادر کردن ماشین مجازی",
  "export-vms": "صادر کردن ماشین های مجازی",
  "export-vms-manually-information": "برخی از ماشین های مجازی صادر شده قادر به شروع خودکار نیستند، احتمالاً به دلیل تنظیمات مرورگر شماست. برای صادر کردن آنها باید روی هر کدام کلیک کنید. (در عوض، لینک را کپی کنید.)",
  "fetching-fresh-data": "واکشی داده های تازه",

  "filter.comparison.contains": "محتویات",
  "filter.comparison.ends-with": "به پایان رسیدن با",
  "filter.comparison.equals": "برابر",
  "filter.comparison.is": "است",
  "filter.comparison.is-false": "اشتباه است",
  "filter.comparison.is-not": "نیست",
  "filter.comparison.is-true": "درست است",
  "filter.comparison.matches-regex": "regex منطبق با",
  "filter.comparison.not-contain": "شامل نمی شود",
  "filter.comparison.not-end-with": "به پایان نمی رسد",
  "filter.comparison.not-equal": "برابر نیست",
  "filter.comparison.not-match-regex": "با regex مطابقت ندارد",
  "filter.comparison.not-start-with": "شروع نمی شود با",
  "filter.comparison.starts-with": "شروع می شود با",

  "following-hosts-unreachable": "میزبان های زیر در دسترس نیستند",
  "force-reboot": "راه اندازی مجدد اجباری",
  "force-shutdown": "خاموش کردن اجباری",
  "fullscreen-leave": "خروج از حالت تمام صفحه",
  "n-gb-left": "{n} GB باقی مانده است",
  "n-gb-required": "{n} GB مورد نیاز است",
  "go-back": "برگشت به عقب",
  "gzip": "gzip",
  "here": "اینجا",
  "hosts": "میزبان ها",
  "invalid-field": "فیلد نامعتبر",
  "keep-me-logged": "من را وارد سیستم نگه دار",
  "keep-page-open": "قبل از پایان استقرار، برگه را ریفرش نکنید یا از آن خارج نشوید.",
  "language": "زبان",
  "last-week": "هفته گذشته",
  "load-now": "اکنون بارگذاری کنید",
  "loading-hosts": "در حال بارگذاری میزبان ها…",
  "login": "ورود به سیستم",
  "login-only-on-master": "ورود به سیستم تنها در میزبان اصلی امکان پذیر است",
  "more-actions": "اقدامات بیشتر",
  "migrate": "مهاجرت",
  "migrate-n-vms": "مهاجرت 1 ماشین مجازی | مهاجرت {n} ماشین مجازی",
  "n-hosts-awaiting-patch": "{n} میزبان در انتظار این وصله هستند | {n} از میزبان ها در انتظار این وصله هستند",
  "n-missing": "{n} وجود ندارد",
  "n-vms": "1 ماشین مجازی | {n} ماشین مجازی",
  "name": "نام",
  "network-download": "دانلود",
  "network-throughput": "توان عملیاتی شبکه",
  "network-upload": "بارگذاری",
  "new-features-are-coming": "ویژگی های جدید به زودی ارائه می شود!",
  "news": "اخبار",
  "news-name": "{name} اخبار",
  "no-alarm-triggered": "هیچ هشداری فعال نشده است",
  "no-result": "بدون نتیجه",
  "no-selected-vm-can-be-exported": "ماشین مجازی انتخابی را نمی توان صادر کرد",
  "no-selected-vm-can-be-migrated": "ماشین مجازی انتخابی قابل مهاجرت نیست",
  "no-tasks": "بدون کار",
  "not-found": "پیدا نشد",
  "object": "شیء",
  "object-not-found": "شیء {id} پیدا نمی شود…",
  "ok": "اوکی",
  "on-object": "در {object}",
  "or": "یا",
  "password": "کلمه عبور",
  "password-invalid": "کلمه عبور اشتباه است",
  "pause": "توقف",
  "please-confirm": "لطفا تایید کنید",
  "pool-cpu-usage": "استفاده از Pool CPU",
  "pool-ram-usage": "استفاده از Pool RAM",
  "power-state": "وضعیت برق",
  "property": "ویژگی",
  "ram-usage": "استفاده از RAM",
  "reboot": "راه اندازی مجدد",
  "reformat": "قالب بندی مجدد",

  "relative-time.day": "1 روز | {n} روز",
  "relative-time.future": "در {str}",
  "relative-time.hour": "1 ساعت |{n} ساعت",
  "relative-time.minute": "1 دقیقه | {n} دقیقه",
  "relative-time.month": "1 ماه | {n} ماه",
  "relative-time.now": "همین الان",
  "relative-time.past": "{str} قبل",
  "relative-time.second": "1 ثانیه | {n} ثانیه",
  "relative-time.year": "1 سال | {n} سال",

  "resume": "از سرگیری",
  "save": "ذخیره کردن",
  "select-compression": "یک فشرده سازی انتخاب کنید",
  "select-destination-host": "یک میزبان مقصد انتخاب کنید",
  "selected-vms-in-execution": "برخی از ماشین های مجازی انتخاب شده در حال اجرا هستند",
  "send-us-feedback": "برای ما بازخورد ارسال کنید",

  "select.network": "یک شبکه انتخاب کنید",
  "select.storage": "یک فضای ذخیره سازی انتخاب کنید",

  "settings": "تنظیمات",
  "shutdown": "خاموش کردن",
  "snapshot": "اسنپ شات",
  "sort-by": "مرتب کردن بر اساس",
  "ssh-account": "حساب SSH",
  "ssh-login": "ورود SSH",
  "ssh-password": "کلمه عبور SSH",
  "ssh-password-confirm": "کلمه عبور SSH را تأیید کنید",
  "stacked-cpu-usage": "استفاده از CPU انباشته",
  "stacked-ram-usage": "استفاده از RAM انباشته",
  "start": "شروع",
  "start-on-host": "روی هاست خاصی شروع کنید",
  "static-ip": "IP ثابت",
  "storage-usage": "استفاده از فضای ذخیره سازی",
  "support": "پشتیبانی",
  "suspend": "تعلیق",
  "switch-theme": "تغییر زمینه",

  "task.estimated-end": "پایان تخمینی",
  "task.progress": "پیشرفت",
  "task.started": "شروع شده",

  "theme-auto": "خودکار",
  "theme-dark": "تاریک",
  "theme-light": "روشن",
  "this-vm-cant-be-migrated": "این ماشین مجازی قابل انتقال نیست",
  "top-#": "{n} برتر",
  "total-cpus": "کل CPU ها",
  "total-free:": "کل آزاد:",
  "total-used:": "کل استفاده شده:",
  "unreachable-hosts": "میزبان های غیرقابل دسترس",
  "unreachable-hosts-reload-page": "انجام شد، صفحه را دوباره بارگیری کنید",
  "vcpus": "CPUهای مجازی",
  "vcpus-used": "CPUهای مجازی استفاده شده",
  "version": "نسخه",
  "vm-is-running": "ماشین مجازی در حال اجراست",
  "vms": "ماشین های مجازی",
  "xo-lite-under-construction": "XOLite در دست ساخت است",
  "xoa-admin-account": "حساب کاربری مدیریت XOA",
  "xoa-deploy": "استقرار XOA",
  "xoa-deploy-failed": "متأسفیم، استقرار ناموفق بود!",
  "xoa-deploy-retry": "برای استقرار XOA دوباره تلاش کنید",
  "xoa-deploy-successful": "استقرار XOA با موفقیت انجام شد!",
  "xoa-ip": "آدرس آی پی XOA",
  "xoa-password-confirm-different": "تایید کلمه عبور XOA متفاوت است",
  "xoa-ssh-account": "حساب XOA SSH",
  "xoa-ssh-password-confirm-different": "تایید کلمه عبور SSH متفاوت است",
  "you-are-currently-on": "شما در حال حاضر در {0} هستید.",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/fa.json (after)
{
  "about": "درباره",
  "access-xoa": "دسترسی به XOA",
  "add": "اضافه کردن",
  "add-filter": "اضافه کردن فیلتر",
  "add-or": "+یا",
  "add-sort": "اضافه کردن مرتب سازی",
  "admin-login": "ورود ادمین",
  "admin-password": "کلمه عبور ادمین",
  "admin-password-confirm": "تائید کلمه عبور ادمین",

  "alarm-type.cpu_usage": "استفاده از CPU بیش از {n}% است",
  "alarm-type.disk_usage": "استفاده از دیسک بیش از {n}% است",
  "alarm-type.fs_usage": "استفاده از فایل سیستم بیش از {n}% است",
  "alarm-type.log_fs_usage": "گزارش های مربوط به استفاده از فایل سیستم بیش از {n}% است",
  "alarm-type.mem_usage": "استفاده از حافظه بیش از {n}% است",
  "alarm-type.memory_free_kib": "حافظه آزاد کمتر از {n}% است",
  "alarm-type.network_usage": "استفاده از شبکه بیش از {n}% است",
  "alarm-type.physical_utilisation": "استفاده فیزیکی بیش از {n}% است",
  "alarm-type.sr_io_throughput_total_per_host": "کل توان عملیاتی مربوط به ورودی و خروجی SR برای هر میزبان بیش از {n}% است",
  "alarm-type.unknown": "هشدار از نوع ناشناخته",

  "all-good": "همه چیز خوب است!",
  "allow-self-signed-ssl": "ممکن است لازم باشد گواهینامه های SSL از نوع self-signed را در مرورگر خود مجاز کنید",
  "appearance": "ظاهر",
  "ascending": "صعودی",
  "available-properties-for-advanced-filter": "ویژگی های موجود برای فیلتر پیشرفته:",
  "back-pool-dashboard": "به داشبورد Pool خود برگردید",
  "backup": "پشتیبان گیری",
  "cancel": "لغو کردن",
  "change-state": "تغییر وضعیت",
  "check-errors": "بررسی خطاها:",
  "click-to-display-alarms": "برای نمایش هشدارها کلیک کنید:",
  "click-to-return-default-pool": "برای بازگشت به Pool پیش فرض اینجا کلیک کنید",
  "close": "بستن",
  "community": "انجمن",
  "community-name": "{name} انجمن",
  "configuration": "پیکربندی",
  "confirm-cancel": "آیا مطمئن هستید که می خواهید لغو کنید؟",
  "confirm-delete": "شما می خواهید {0} را حذف کنید",
  "console-unavailable": "کنسول در دسترس نیست",
  "copy": "کپی",
  "cpu-provisioning": "تامین CPU",
  "cpu-provisioning-warning": "تعداد CPU های مجازی اختصاص داده شده بیش از تعداد CPUهای فیزیکی موجود است. عملکرد سیستم ممکن است تحت تأثیر قرار بگیرد",
  "cpu-usage": "استفاده از CPU",
  "delete": "حذف کردن",
  "delete-vms": "حذف کردن 1 ماشین مجازی | حذف کردن {n} ماشین مجازی",
  "deploy": "مستقر کردن",
  "deploy-xoa": "مستقر کردن XOA",
  "deploy-xoa-available-on-desktop": "استقرار XOA در محیط دسکتاپ شما در دسترس است",

  "deploy-xoa-status.configuring": "پیکربندی XOA…",
  "deploy-xoa-status.importing": "وارد کردن XOA…",
  "deploy-xoa-status.not-responding": "XOA پاسخی نمی دهد",
  "deploy-xoa-status.ready": "XOA آماده است!",
  "deploy-xoa-status.starting": "شروع XOA…",
  "deploy-xoa-status.waiting": "منتظر پاسخ XOA بمانید…",

  "descending": "نزولی",
  "description": "توصیف",
  "dhcp": "DHCP",
  "disabled": "غیر فعال",
  "display": "نمایش",
  "dns": "DNS",
  "do-you-have-needs": "نیازها و/یا انتظاراتی دارید؟ به ما اطلاع دهید",
  "documentation": "مستندات",
  "edit-config": "ویرایش پیکربندی",
  "enabled": "فعال",
  "error-occurred": "خطایی رخ داده است",
  "export": "صادر کردن",
  "export-n-vms": "صادر کردن 1 ماشین مجازی | {n} ماشین مجازی را صادر کنید",
  "export-n-vms-manually": "1 ماشین مجازی را به صورت دستی صادر کنید | {n} ماشین مجازی را به صورت دستی صادر کنید",
  "export-table-to": "صادر کردن جدول به {type}",
  "export-vm": "صادر کردن ماشین مجازی",
  "export-vms": "صادر کردن ماشین های مجازی",
  "export-vms-manually-information": "برخی از ماشین های مجازی صادر شده قادر به شروع خودکار نیستند، احتمالاً به دلیل تنظیمات مرورگر شماست. برای صادر کردن آنها باید روی هر کدام کلیک کنید. (در عوض، لینک را کپی کنید.)",
  "fetching-fresh-data": "واکشی داده های تازه",

  "filter.comparison.contains": "محتویات",
  "filter.comparison.ends-with": "به پایان رسیدن با",
  "filter.comparison.equals": "برابر",
  "filter.comparison.is": "است",
  "filter.comparison.is-false": "اشتباه است",
  "filter.comparison.is-not": "نیست",
  "filter.comparison.is-true": "درست است",
  "filter.comparison.matches-regex": "regex منطبق با",
  "filter.comparison.not-contain": "شامل نمی شود",
  "filter.comparison.not-end-with": "به پایان نمی رسد",
  "filter.comparison.not-equal": "برابر نیست",
  "filter.comparison.not-match-regex": "با regex مطابقت ندارد",
  "filter.comparison.not-start-with": "شروع نمی شود با",
  "filter.comparison.starts-with": "شروع می شود با",

  "following-hosts-unreachable": "میزبان های زیر در دسترس نیستند",
  "force-reboot": "راه اندازی مجدد اجباری",
  "force-shutdown": "خاموش کردن اجباری",
  "fullscreen-leave": "خروج از حالت تمام صفحه",
  "gateway": "دروازه",
  "n-gb-left": "{n} GB باقی مانده است",
  "n-gb-required": "{n} GB مورد نیاز است",
  "go-back": "برگشت به عقب",
  "gzip": "gzip",
  "here": "اینجا",
  "hosts": "میزبان ها",
  "invalid-field": "فیلد نامعتبر",
  "keep-me-logged": "من را وارد سیستم نگه دار",
  "keep-page-open": "قبل از پایان استقرار، برگه را ریفرش نکنید یا از آن خارج نشوید.",
  "language": "زبان",
  "last-week": "هفته گذشته",
  "load-now": "اکنون بارگذاری کنید",
  "loading-hosts": "در حال بارگذاری میزبان ها…",
  "login": "ورود به سیستم",
  "login-only-on-master": "ورود به سیستم تنها در میزبان اصلی امکان پذیر است",
  "more-actions": "اقدامات بیشتر",
  "migrate": "مهاجرت",
  "migrate-n-vms": "مهاجرت 1 ماشین مجازی | مهاجرت {n} ماشین مجازی",
  "n-hosts-awaiting-patch": "{n} میزبان در انتظار این وصله هستند | {n} از میزبان ها در انتظار این وصله هستند",
  "n-missing": "{n} وجود ندارد",
  "n-vms": "1 ماشین مجازی | {n} ماشین مجازی",
  "name": "نام",
  "netmask": "Netmask",
  "network-download": "دانلود",
  "network-throughput": "توان عملیاتی شبکه",
  "network-upload": "بارگذاری",
  "new-features-are-coming": "ویژگی های جدید به زودی ارائه می شود!",
  "news": "اخبار",
  "news-name": "{name} اخبار",
  "no-alarm-triggered": "هیچ هشداری فعال نشده است",
  "no-result": "بدون نتیجه",
  "no-selected-vm-can-be-exported": "ماشین مجازی انتخابی را نمی توان صادر کرد",
  "no-selected-vm-can-be-migrated": "ماشین مجازی انتخابی قابل مهاجرت نیست",
  "no-tasks": "بدون کار",
  "not-found": "پیدا نشد",
  "object": "شیء",
  "object-not-found": "شیء {id} پیدا نمی شود…",
  "ok": "اوکی",
  "on-object": "در {object}",
  "or": "یا",
  "password": "کلمه عبور",
  "password-invalid": "کلمه عبور اشتباه است",
  "pause": "توقف",
  "please-confirm": "لطفا تایید کنید",
  "pool-cpu-usage": "استفاده از Pool CPU",
  "pool-ram-usage": "استفاده از Pool RAM",
  "power-state": "وضعیت برق",
  "property": "ویژگی",
  "ram-usage": "استفاده از RAM",
  "reboot": "راه اندازی مجدد",
  "reformat": "قالب بندی مجدد",

  "relative-time.day": "1 روز | {n} روز",
  "relative-time.future": "در {str}",
  "relative-time.hour": "1 ساعت |{n} ساعت",
  "relative-time.minute": "1 دقیقه | {n} دقیقه",
  "relative-time.month": "1 ماه | {n} ماه",
  "relative-time.now": "همین الان",
  "relative-time.past": "{str} قبل",
  "relative-time.second": "1 ثانیه | {n} ثانیه",
  "relative-time.year": "1 سال | {n} سال",

  "resume": "از سرگیری",
  "save": "ذخیره کردن",
  "select-compression": "یک فشرده سازی انتخاب کنید",
  "select-destination-host": "یک میزبان مقصد انتخاب کنید",
  "selected-vms-in-execution": "برخی از ماشین های مجازی انتخاب شده در حال اجرا هستند",
  "send-us-feedback": "برای ما بازخورد ارسال کنید",

  "select.network": "یک شبکه انتخاب کنید",
  "select.storage": "یک فضای ذخیره سازی انتخاب کنید",

  "settings": "تنظیمات",
  "shutdown": "خاموش کردن",
  "snapshot": "اسنپ شات",
  "sort-by": "مرتب کردن بر اساس",
  "ssh-account": "حساب SSH",
  "ssh-login": "ورود SSH",
  "ssh-password": "کلمه عبور SSH",
  "ssh-password-confirm": "کلمه عبور SSH را تأیید کنید",
  "stacked-cpu-usage": "استفاده از CPU انباشته",
  "stacked-ram-usage": "استفاده از RAM انباشته",
  "start": "شروع",
  "start-on-host": "روی هاست خاصی شروع کنید",
  "static-ip": "IP ثابت",
  "status": "وضعیت",
  "storage-usage": "استفاده از فضای ذخیره سازی",
  "support": "پشتیبانی",
  "suspend": "تعلیق",
  "switch-theme": "تغییر زمینه",

  "task.estimated-end": "پایان تخمینی",
  "task.progress": "پیشرفت",
  "task.started": "شروع شده",

  "theme-auto": "خودکار",
  "theme-dark": "تاریک",
  "theme-light": "روشن",
  "this-vm-cant-be-migrated": "این ماشین مجازی قابل انتقال نیست",
  "top-#": "{n} برتر",
  "total-cpus": "کل CPU ها",
  "total-free:": "کل آزاد:",
  "total-used:": "کل استفاده شده:",
  "unreachable-hosts": "میزبان های غیرقابل دسترس",
  "unreachable-hosts-reload-page": "انجام شد، صفحه را دوباره بارگیری کنید",
  "vcpus": "CPUهای مجازی",
  "vcpus-used": "CPUهای مجازی استفاده شده",
  "version": "نسخه",
  "vm-is-running": "ماشین مجازی در حال اجراست",
  "vms": "ماشین های مجازی",
  "xo-lite-under-construction": "XOLite در دست ساخت است",
  "xoa-admin-account": "حساب کاربری مدیریت XOA",
  "xoa-deploy": "استقرار XOA",
  "xoa-deploy-failed": "متأسفیم، استقرار ناموفق بود!",
  "xoa-deploy-retry": "برای استقرار XOA دوباره تلاش کنید",
  "xoa-deploy-successful": "استقرار XOA با موفقیت انجام شد!",
  "xoa-ip": "آدرس آی پی XOA",
  "xoa-password-confirm-different": "تایید کلمه عبور XOA متفاوت است",
  "xoa-ssh-account": "حساب XOA SSH",
  "xoa-ssh-password-confirm-different": "تایید کلمه عبور SSH متفاوت است",
  "you-are-currently-on": "شما در حال حاضر در {0} هستید.",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/fa.json (diff)
@@ -43,6 +43,7 @@
   "cpu-provisioning": "تامین CPU",
   "cpu-provisioning-warning": "تعداد CPU های مجازی اختصاص داده شده بیش از تعداد CPUهای فیزیکی موجود است. عملکرد سیستم ممکن است تحت تأثیر قرار بگیرد",
   "cpu-usage": "استفاده از CPU",
+  "delete": "حذف کردن",
   "delete-vms": "حذف کردن 1 ماشین مجازی | حذف کردن {n} ماشین مجازی",
   "deploy": "مستقر کردن",
   "deploy-xoa": "مستقر کردن XOA",
@@ -60,6 +61,7 @@
   "dhcp": "DHCP",
   "disabled": "غیر فعال",
   "display": "نمایش",
+  "dns": "DNS",
   "do-you-have-needs": "نیازها و/یا انتظاراتی دارید؟ به ما اطلاع دهید",
   "documentation": "مستندات",
   "edit-config": "ویرایش پیکربندی",
@@ -93,6 +95,7 @@
   "force-reboot": "راه اندازی مجدد اجباری",
   "force-shutdown": "خاموش کردن اجباری",
   "fullscreen-leave": "خروج از حالت تمام صفحه",
+  "gateway": "دروازه",
   "n-gb-left": "{n} GB باقی مانده است",
   "n-gb-required": "{n} GB مورد نیاز است",
   "go-back": "برگشت به عقب",
@@ -115,6 +118,7 @@
   "n-missing": "{n} وجود ندارد",
   "n-vms": "1 ماشین مجازی | {n} ماشین مجازی",
   "name": "نام",
+  "netmask": "Netmask",
   "network-download": "دانلود",
   "network-throughput": "توان عملیاتی شبکه",
   "network-upload": "بارگذاری",
@@ -177,6 +181,7 @@
   "start": "شروع",
   "start-on-host": "روی هاست خاصی شروع کنید",
   "static-ip": "IP ثابت",
+  "status": "وضعیت",
   "storage-usage": "استفاده از فضای ذخیره سازی",
   "support": "پشتیبانی",
   "suspend": "تعلیق",
