@xen-orchestra/lite/src/locales/fr.json (before)
{
  "about": "À propos",
  "access-xoa": "Accéder à la XOA",
  "add": "Ajouter",
  "add-filter": "Ajouter un filtre",
  "add-or": "+OU",
  "add-sort": "Ajouter un tri",
  "admin-login": "Nom d'utilisateur administrateur",
  "admin-password": "Mot de passe administrateur",
  "admin-password-confirm": "Confirmer le mot de passe administrateur",

  "alarm-type.cpu_usage": "L'utilisation du CPU dépasse {n}%",
  "alarm-type.disk_usage": "L'utilisation du disque dépasse {n}%",
  "alarm-type.fs_usage": "L'utilisation de FS dépasse {n}%",
  "alarm-type.log_fs_usage": "L'utilisation de Log FS dépasse {n}%",
  "alarm-type.mem_usage": "L'utilisation de la mémoire dépasse {n}%",
  "alarm-type.memory_free_kib": "La mémoire libre est inférieure à {n}%",
  "alarm-type.network_usage": "L'utilisation du réseau dépasse {n}%",
  "alarm-type.physical_utilisation": "L'utilisation physique dépasse {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "Le débit total de l'IO SR par hôte dépasse {n}%",
  "alarm-type.unknown": "Type d'alarme inconnu",

  "all-good": "Tout va bien !",
  "allow-self-signed-ssl": "Vous devrez peut-être autoriser les certificats SSL auto-signés depuis votre navigateur",
  "appearance": "Apparence",
  "ascending": "ascendant",
  "available-properties-for-advanced-filter": "Propriétés disponibles pour le filtrage avancé :",
  "back-pool-dashboard": "Revenez au tableau de bord de votre pool",
  "backup": "Sauvegarde",
  "cancel": "Annuler",
  "change-state": "Changer l'état",
  "check-errors": "Consultez les erreurs :",
  "click-to-display-alarms": "Cliquer pour afficher les alarmes :",
  "click-to-return-default-pool": "Cliquer ici pour revenir au pool par défaut",
  "close": "Fermer",
  "community": "Communauté",
  "community-name": "Communauté {name}",
  "configuration": "Configuration",
  "confirm-cancel": "Êtes-vous sûr de vouloir annuler ?",
  "confirm-delete": "Vous êtes sur le point de supprimer {0}",
  "console-unavailable": "Console indisponible",
  "copy": "Copier",
  "cpu-provisioning": "Provisionnement CPU",
  "cpu-provisioning-warning": "Le nombre de vCPU alloués dépasse le nombre de CPU physique disponible. Les performances du système pourraient être affectées",
  "cpu-usage": "Utilisation CPU",
  "delete-vms": "Supprimer 1 VM | Supprimer {n} VMs",
  "deploy": "Déployer",
  "deploy-xoa": "Déployer XOA",
  "deploy-xoa-available-on-desktop": "Le déploiement de la XOA est disponible sur ordinateur",
  "deploy-xoa-custom-ntp-servers": "Serveurs NTP (séparés par des espaces)",

  "deploy-xoa-status.configuring": "Configuration de la XOA…",
  "deploy-xoa-status.importing": "Importation de la XOA…",
  "deploy-xoa-status.not-responding": "La XOA ne répond pas",
  "deploy-xoa-status.ready": "La XOA est prête !",
  "deploy-xoa-status.starting": "Démarrage de la XOA…",
  "deploy-xoa-status.waiting": "En attente de réponse de la XOA…",

  "descending": "descendant",
  "description": "Description",
  "dhcp": "DHCP",
  "disabled": "Désactivé",
  "display": "Affichage",
  "do-you-have-needs": "Vous avez des besoins et/ou des attentes ? Faites le nous savoir",
  "documentation": "Documentation",
  "edit-config": "Modifier config",
  "enabled": "Activé",
  "error-occurred": "Une erreur est survenue",
  "export": "Exporter",
  "export-n-vms": "Exporter 1 VM | Exporter {n} VMs",
  "export-n-vms-manually": "Exporter 1 VM manuellement | Exporter {n} VMs manuellement",
  "export-table-to": "Exporter le tableau en {type}",
  "export-vm": "Exporter la VM",
  "export-vms": "Exporter les VMs",
  "export-vms-manually-information": "Certaines exportations de VMs n'ont pas pu démarrer automatiquement, peut-être en raison des paramètres du navigateur. Pour les exporter, vous devrez cliquer sur chacune d'entre elles. (Ou copier le lien.)",
  "fetching-fresh-data": "Récupération de données à jour",

  "filter.comparison.contains": "Contient",
  "filter.comparison.ends-with": "Termine par",
  "filter.comparison.equals": "Est égal à",
  "filter.comparison.is": "Est",
  "filter.comparison.is-false": "Est faux",
  "filter.comparison.is-not": "N'est pas",
  "filter.comparison.is-true": "Est vrai",
  "filter.comparison.matches-regex": "Correspond à la regex",
  "filter.comparison.not-contain": "Ne contient pas",
  "filter.comparison.not-end-with": "Ne termine pas par",
  "filter.comparison.not-equal": "N'est pas égal à",
  "filter.comparison.not-match-regex": "Ne correspond pas à la regex",
  "filter.comparison.not-start-with": "Ne commence pas par",
  "filter.comparison.starts-with": "Commence par",

  "following-hosts-unreachable": "Les hôtes suivants sont inaccessibles",
  "force-reboot": "Forcer le redémarrage",
  "force-shutdown": "Forcer l'arrêt",
  "fullscreen-leave": "Quitter plein écran",
  "n-gb-left": "{n} Go libres",
  "n-gb-required": "{n} Go requis",
  "go-back": "Revenir en arrière",
  "gzip": "gzip",
  "here": "Ici",

  "host.active": "Actif | Actif | Actifs",
  "host.inactive": "Inactif | Inactif | Inactifs",

  "invalid-field": "Champ invalide",

  "job.vm-copy.bad-power-state": "La VM doit être arrêtée",
  "job.vm-copy.in-progress": "Copie en cours…",
  "job.vm-copy.missing-vms": "Aucune VM à copier",

  "job.vm-delete.bad-power-state": "La VM doit être arrêtée",
  "job.vm-delete.in-progress": "Suppression en cours…",
  "job.vm-delete.missing-vms": "Aucune VM à supprimer",

  "job.vm-force-reboot.bad-power-state": "La VM doit être allumée ou en pause",
  "job.vm-force-reboot.in-progress": "Redémarrage forcé en cours…",
  "job.vm-force-reboot.missing-vms": "Aucune VM à redémarrer de force",

  "job.vm-force-shutdown.bad-power-state": "La VM doit être allumée, suspendue ou en pause",
  "job.vm-force-shutdown.in-progress": "Arrêt forcé en cours…",
  "job.vm-force-shutdown.missing-vms": "Aucune VM à arrêter de force",

  "job.vm-export.in-progress": "Exportation en cours…",
  "job.vm-export.missing-compression": "La compression est requise",
  "job.vm-export.missing-vms": "Aucune VM à exporter",
  "job.vm-export.not-allowed": "VM non autorisée à être exportée",

  "job.vm-migrate.bad-power-state": "La VM doit être allumée",
  "job.vm-migrate.in-progress": "Migration en cours…",
  "job.vm-migrate.missing-host": "L'hôte de destination est requis",
  "job.vm-migrate.missing-vms": "Aucune VM à migrer",

  "job.vm-pause.bad-power-state": "La VM doit être allumée",
  "job.vm-pause.in-progress": "Mise en pause en cours…",
  "job.vm-pause.missing-vms": "Aucune VM à mettre en pause",

  "job.vm-reboot.bad-power-state": "La VM doit être allumée",
  "job.vm-reboot.in-progress": "Redémarrage en cours…",
  "job.vm-reboot.missing-vms": "Aucune VM à redémarrer",

  "job.vm-resume.bad-power-state": "La VM doit être en pause ou suspendue",
  "job.vm-resume.in-progress": "Reprise en cours…",
  "job.vm-resume.missing-vms": "Aucune VM à reprendre",

  "job.vm-shutdown.bad-power-state": "La VM doit être allumée",
  "job.vm-shutdown.in-progress": "Arrêt en cours…",
  "job.vm-shutdown.missing-vms": "Aucune VM à arrêter",

  "job.vm-snapshot.in-progress": "Instantané en cours…",
  "job.vm-snapshot.missing-vms": "Aucune VM pour l'instantané",

  "job.vm-start.bad-power-state": "La VM doit être arrêtée",
  "job.vm-start.in-progress": "Démarrage en cours…",
  "job.vm-start.missing-vms": "Aucune VM à démarrer",

  "job.vm-start-on.bad-power-state": "La VM doit être arrêtée",
  "job.vm-start-on.in-progress": "Démarrage en cours…",
  "job.vm-start-on.missing-host": "L'hôte de destination est requis",
  "job.vm-start-on.missing-vms": "Aucune VM à démarrer",

  "job.vm-suspend.bad-power-state": "La VM doit être allumée",
  "job.vm-suspend.in-progress": "Suspension en cours…",
  "job.vm-suspend.missing-vms": "Aucune VM à suspendre",

  "keep-me-logged": "Rester connecté",
  "keep-page-open": "Ne pas rafraichir ou quitter cette page avant la fin du déploiement.",
  "language": "Langue",
  "last-week": "Semaine dernière",
  "load-now": "Charger maintenant",
  "loading-hosts": "Chargement des hôtes…",
  "login": "Connexion",
  "login-only-on-master": "La connexion n'est possible que sur l'hôte primaire",
  "more-actions": "Plus d'actions",
  "migrate": "Migrer",
  "migrate-n-vms": "Migrer 1 VM | Migrer {n} VMs",
  "n-hosts-awaiting-patch": "{n} hôte attend ce patch | {n} hôtes attendent ce patch",
  "n-missing": "{n} manquant | {n} manquants",
  "name": "Nom",
  "network-download": "Descendant",
  "network-throughput": "Débit du réseau",
  "network-upload": "Montant",
  "new-features-are-coming": "De nouvelles fonctionnalités arrivent bientôt !",
  "news": "Actualités",
  "news-name": "Actualités {name}",
  "no-alarm-triggered": "Aucune alarme déclenchée",
  "no-result": "Aucun résultat",
  "no-selected-vm-can-be-exported": "Aucune VM sélectionnée ne peut être exportée",
  "no-selected-vm-can-be-migrated": "Aucune VM sélectionnée ne peut être migrée",
  "no-tasks": "Aucune tâche",
  "not-found": "Non trouvé",
  "object": "Objet",
  "ok": "OK",
  "on-object": "sur {object}",
  "or": "Ou",
  "password": "Mot de passe",
  "password-invalid": "Mot de passe incorrect",
  "pause": "Pause",
  "please-confirm": "Veuillez confirmer",
  "pool-cpu-usage": "Utilisation CPU du Pool",
  "pool-ram-usage": "Utilisation RAM du Pool",
  "power-state": "État d'alimentation",
  "property": "Propriété",
  "ram-usage": "Utilisation de la RAM",
  "reboot": "Redémarrer",
  "reformat": "Reformater",

  "relative-time.day": "1 jour | {n} jours",
  "relative-time.future": "Dans {str}",
  "relative-time.hour": "1 heure | {n} heures",
  "relative-time.minute": "1 minute | {n} minutes",
  "relative-time.month": "{n} mois",
  "relative-time.now": "À l'instant",
  "relative-time.past": "Il y a {str}",
  "relative-time.second": "1 seconde | {n} secondes",
  "relative-time.year": "1 an | {n} ans",

  "resume": "Reprendre",
  "save": "Enregistrer",
  "select-compression": "Sélectionnez une compression",
  "select-destination-host": "Sélectionnez un hôte de destination",
  "selected-vms-in-execution": "Certaines VMs sélectionnées sont en cours d'exécution",
  "send-us-feedback": "Envoyez-nous vos commentaires",

  "select.network": "Sélectionner un réseau",
  "select.storage": "Sélectionner un SR",

  "settings": "Paramètres",
  "shutdown": "Arrêter",
  "snapshot": "Instantané",
  "sort-by": "Trier par",
  "ssh-account": "Compte SSH",
  "ssh-login": "Nom d'utilisateur SSH",
  "ssh-password": "Mot de passe SSH",
  "ssh-password-confirm": "Confirmer le mot de passe SSH",
  "stacked-cpu-usage": "Utilisation CPU empilée",
  "stacked-ram-usage": "Utilisation RAM empilée",
  "start": "Démarrer",
  "start-on-host": "Démarrer sur un hôte spécifique",
  "static-ip": "IP statique",
  "storage-usage": "Utilisation du stockage",
  "support": "Support",
  "suspend": "Suspendre",
  "switch-theme": "Changer de thème",

  "task.estimated-end": "Fin estimée",
  "task.progress": "Progression",
  "task.started": "Démarré",

  "theme-auto": "Auto",
  "theme-dark": "Sombre",
  "theme-light": "Clair",
  "this-vm-cant-be-migrated": "Cette VM ne peut pas être migrée",
  "top-#": "Top {n}",
  "total-free:": "Total libre :",
  "total-used:": "Total utilisé :",
  "unreachable-hosts": "Hôtes inaccessibles",
  "unreachable-hosts-reload-page": "C'est fait. Rafraîchir la page",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs utilisés",
  "version": "Version",

  "vm.active": "Active | Active | Actives",
  "vm.inactive": "Inactive | Inactive | Inactives",

  "vm-is-running": "La VM est en cours d'exécution",
  "xo-lite-under-construction": "XOLite est en construction",
  "xoa-admin-account": "Compte administrateur de la XOA",
  "xoa-deploy": "Déploiement de la XOA",
  "xoa-deploy-failed": "Erreur lors du déploiement de la XOA !",
  "xoa-deploy-retry": "Ré-essayer de déployer une XOA",
  "xoa-deploy-successful": "XOA deployée avec succès !",
  "xoa-ip": "XOA IP address",
  "xoa-password-confirm-different": "La confirmation du mot de passe XOA est différente",
  "xoa-ssh-account": "Compte SSH de la XOA",
  "xoa-ssh-password-confirm-different": "La confirmation du mot de passe SSH est différente",
  "you-are-currently-on": "Vous êtes actuellement sur : {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/fr.json (after)
{
  "about": "À propos",
  "access-xoa": "Accéder à la XOA",
  "add": "Ajouter",
  "add-filter": "Ajouter un filtre",
  "add-or": "+OU",
  "add-sort": "Ajouter un tri",
  "admin-login": "Nom d'utilisateur administrateur",
  "admin-password": "Mot de passe administrateur",
  "admin-password-confirm": "Confirmer le mot de passe administrateur",

  "alarm-type.cpu_usage": "L'utilisation du CPU dépasse {n}%",
  "alarm-type.disk_usage": "L'utilisation du disque dépasse {n}%",
  "alarm-type.fs_usage": "L'utilisation de FS dépasse {n}%",
  "alarm-type.log_fs_usage": "L'utilisation de Log FS dépasse {n}%",
  "alarm-type.mem_usage": "L'utilisation de la mémoire dépasse {n}%",
  "alarm-type.memory_free_kib": "La mémoire libre est inférieure à {n}%",
  "alarm-type.network_usage": "L'utilisation du réseau dépasse {n}%",
  "alarm-type.physical_utilisation": "L'utilisation physique dépasse {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "Le débit total de l'IO SR par hôte dépasse {n}%",
  "alarm-type.unknown": "Type d'alarme inconnu",

  "all-good": "Tout va bien !",
  "allow-self-signed-ssl": "Vous devrez peut-être autoriser les certificats SSL auto-signés depuis votre navigateur",
  "appearance": "Apparence",
  "ascending": "ascendant",
  "available-properties-for-advanced-filter": "Propriétés disponibles pour le filtrage avancé :",
  "back-pool-dashboard": "Revenez au tableau de bord de votre pool",
  "backup": "Sauvegarde",
  "cancel": "Annuler",
  "change-state": "Changer l'état",
  "check-errors": "Consultez les erreurs :",
  "click-to-display-alarms": "Cliquer pour afficher les alarmes :",
  "click-to-return-default-pool": "Cliquer ici pour revenir au pool par défaut",
  "close": "Fermer",
  "community": "Communauté",
  "community-name": "Communauté {name}",
  "configuration": "Configuration",
  "confirm-cancel": "Êtes-vous sûr de vouloir annuler ?",
  "confirm-delete": "Vous êtes sur le point de supprimer {0}",
  "console-unavailable": "Console indisponible",
  "copy": "Copier",
  "cpu-provisioning": "Provisionnement CPU",
  "cpu-provisioning-warning": "Le nombre de vCPU alloués dépasse le nombre de CPU physique disponible. Les performances du système pourraient être affectées",
  "cpu-usage": "Utilisation CPU",
  "delete": "Supprimer",
  "delete-vms": "Supprimer 1 VM | Supprimer {n} VMs",
  "deploy": "Déployer",
  "deploy-xoa": "Déployer XOA",
  "deploy-xoa-available-on-desktop": "Le déploiement de la XOA est disponible sur ordinateur",
  "deploy-xoa-custom-ntp-servers": "Serveurs NTP (séparés par des espaces)",

  "deploy-xoa-status.configuring": "Configuration de la XOA…",
  "deploy-xoa-status.importing": "Importation de la XOA…",
  "deploy-xoa-status.not-responding": "La XOA ne répond pas",
  "deploy-xoa-status.ready": "La XOA est prête !",
  "deploy-xoa-status.starting": "Démarrage de la XOA…",
  "deploy-xoa-status.waiting": "En attente de réponse de la XOA…",

  "descending": "descendant",
  "description": "Description",
  "dhcp": "DHCP",
  "dns": "DNS",
  "disabled": "Désactivé",
  "display": "Affichage",
  "do-you-have-needs": "Vous avez des besoins et/ou des attentes ? Faites le nous savoir",
  "documentation": "Documentation",
  "edit-config": "Modifier config",
  "enabled": "Activé",
  "error-occurred": "Une erreur est survenue",
  "export": "Exporter",
  "export-n-vms": "Exporter 1 VM | Exporter {n} VMs",
  "export-n-vms-manually": "Exporter 1 VM manuellement | Exporter {n} VMs manuellement",
  "export-table-to": "Exporter le tableau en {type}",
  "export-vm": "Exporter la VM",
  "export-vms": "Exporter les VMs",
  "export-vms-manually-information": "Certaines exportations de VMs n'ont pas pu démarrer automatiquement, peut-être en raison des paramètres du navigateur. Pour les exporter, vous devrez cliquer sur chacune d'entre elles. (Ou copier le lien.)",
  "fetching-fresh-data": "Récupération de données à jour",

  "filter.comparison.contains": "Contient",
  "filter.comparison.ends-with": "Termine par",
  "filter.comparison.equals": "Est égal à",
  "filter.comparison.is": "Est",
  "filter.comparison.is-false": "Est faux",
  "filter.comparison.is-not": "N'est pas",
  "filter.comparison.is-true": "Est vrai",
  "filter.comparison.matches-regex": "Correspond à la regex",
  "filter.comparison.not-contain": "Ne contient pas",
  "filter.comparison.not-end-with": "Ne termine pas par",
  "filter.comparison.not-equal": "N'est pas égal à",
  "filter.comparison.not-match-regex": "Ne correspond pas à la regex",
  "filter.comparison.not-start-with": "Ne commence pas par",
  "filter.comparison.starts-with": "Commence par",

  "following-hosts-unreachable": "Les hôtes suivants sont inaccessibles",
  "force-reboot": "Forcer le redémarrage",
  "force-shutdown": "Forcer l'arrêt",
  "fullscreen-leave": "Quitter plein écran",
  "gateway": "Passerelle",
  "n-gb-left": "{n} Go libres",
  "n-gb-required": "{n} Go requis",
  "go-back": "Revenir en arrière",
  "gzip": "gzip",
  "here": "Ici",

  "host.active": "Actif | Actif | Actifs",
  "host.inactive": "Inactif | Inactif | Inactifs",

  "invalid-field": "Champ invalide",

  "job.vm-copy.bad-power-state": "La VM doit être arrêtée",
  "job.vm-copy.in-progress": "Copie en cours…",
  "job.vm-copy.missing-vms": "Aucune VM à copier",

  "job.vm-delete.bad-power-state": "La VM doit être arrêtée",
  "job.vm-delete.in-progress": "Suppression en cours…",
  "job.vm-delete.missing-vms": "Aucune VM à supprimer",

  "job.vm-force-reboot.bad-power-state": "La VM doit être allumée ou en pause",
  "job.vm-force-reboot.in-progress": "Redémarrage forcé en cours…",
  "job.vm-force-reboot.missing-vms": "Aucune VM à redémarrer de force",

  "job.vm-force-shutdown.bad-power-state": "La VM doit être allumée, suspendue ou en pause",
  "job.vm-force-shutdown.in-progress": "Arrêt forcé en cours…",
  "job.vm-force-shutdown.missing-vms": "Aucune VM à arrêter de force",

  "job.vm-export.in-progress": "Exportation en cours…",
  "job.vm-export.missing-compression": "La compression est requise",
  "job.vm-export.missing-vms": "Aucune VM à exporter",
  "job.vm-export.not-allowed": "VM non autorisée à être exportée",

  "job.vm-migrate.bad-power-state": "La VM doit être allumée",
  "job.vm-migrate.in-progress": "Migration en cours…",
  "job.vm-migrate.missing-host": "L'hôte de destination est requis",
  "job.vm-migrate.missing-vms": "Aucune VM à migrer",

  "job.vm-pause.bad-power-state": "La VM doit être allumée",
  "job.vm-pause.in-progress": "Mise en pause en cours…",
  "job.vm-pause.missing-vms": "Aucune VM à mettre en pause",

  "job.vm-reboot.bad-power-state": "La VM doit être allumée",
  "job.vm-reboot.in-progress": "Redémarrage en cours…",
  "job.vm-reboot.missing-vms": "Aucune VM à redémarrer",

  "job.vm-resume.bad-power-state": "La VM doit être en pause ou suspendue",
  "job.vm-resume.in-progress": "Reprise en cours…",
  "job.vm-resume.missing-vms": "Aucune VM à reprendre",

  "job.vm-shutdown.bad-power-state": "La VM doit être allumée",
  "job.vm-shutdown.in-progress": "Arrêt en cours…",
  "job.vm-shutdown.missing-vms": "Aucune VM à arrêter",

  "job.vm-snapshot.in-progress": "Instantané en cours…",
  "job.vm-snapshot.missing-vms": "Aucune VM pour l'instantané",

  "job.vm-start.bad-power-state": "La VM doit être arrêtée",
  "job.vm-start.in-progress": "Démarrage en cours…",
  "job.vm-start.missing-vms": "Aucune VM à démarrer",

  "job.vm-start-on.bad-power-state": "La VM doit être arrêtée",
  "job.vm-start-on.in-progress": "Démarrage en cours…",
  "job.vm-start-on.missing-host": "L'hôte de destination est requis",
  "job.vm-start-on.missing-vms": "Aucune VM à démarrer",

  "job.vm-suspend.bad-power-state": "La VM doit être allumée",
  "job.vm-suspend.in-progress": "Suspension en cours…",
  "job.vm-suspend.missing-vms": "Aucune VM à suspendre",

  "keep-me-logged": "Rester connecté",
  "keep-page-open": "Ne pas rafraichir ou quitter cette page avant la fin du déploiement.",
  "language": "Langue",
  "last-week": "Semaine dernière",
  "load-now": "Charger maintenant",
  "loading-hosts": "Chargement des hôtes…",
  "login": "Connexion",
  "login-only-on-master": "La connexion n'est possible que sur l'hôte primaire",
  "more-actions": "Plus d'actions",
  "migrate": "Migrer",
  "migrate-n-vms": "Migrer 1 VM | Migrer {n} VMs",
  "n-hosts-awaiting-patch": "{n} hôte attend ce patch | {n} hôtes attendent ce patch",
  "n-missing": "{n} manquant | {n} manquants",
  "name": "Nom",
  "netmask": "Masque réseau",
  "network-download": "Descendant",
  "network-throughput": "Débit du réseau",
  "network-upload": "Montant",
  "new-features-are-coming": "De nouvelles fonctionnalités arrivent bientôt !",
  "news": "Actualités",
  "news-name": "Actualités {name}",
  "no-alarm-triggered": "Aucune alarme déclenchée",
  "no-result": "Aucun résultat",
  "no-selected-vm-can-be-exported": "Aucune VM sélectionnée ne peut être exportée",
  "no-selected-vm-can-be-migrated": "Aucune VM sélectionnée ne peut être migrée",
  "no-tasks": "Aucune tâche",
  "not-found": "Non trouvé",
  "object": "Objet",
  "ok": "OK",
  "on-object": "sur {object}",
  "or": "Ou",
  "password": "Mot de passe",
  "password-invalid": "Mot de passe incorrect",
  "pause": "Pause",
  "please-confirm": "Veuillez confirmer",
  "pool-cpu-usage": "Utilisation CPU du Pool",
  "pool-ram-usage": "Utilisation RAM du Pool",
  "power-state": "État d'alimentation",
  "property": "Propriété",
  "ram-usage": "Utilisation de la RAM",
  "reboot": "Redémarrer",
  "reformat": "Reformater",

  "relative-time.day": "1 jour | {n} jours",
  "relative-time.future": "Dans {str}",
  "relative-time.hour": "1 heure | {n} heures",
  "relative-time.minute": "1 minute | {n} minutes",
  "relative-time.month": "{n} mois",
  "relative-time.now": "À l'instant",
  "relative-time.past": "Il y a {str}",
  "relative-time.second": "1 seconde | {n} secondes",
  "relative-time.year": "1 an | {n} ans",

  "resume": "Reprendre",
  "save": "Enregistrer",
  "select-compression": "Sélectionnez une compression",
  "select-destination-host": "Sélectionnez un hôte de destination",
  "selected-vms-in-execution": "Certaines VMs sélectionnées sont en cours d'exécution",
  "send-us-feedback": "Envoyez-nous vos commentaires",

  "select.network": "Sélectionner un réseau",
  "select.storage": "Sélectionner un SR",

  "settings": "Paramètres",
  "shutdown": "Arrêter",
  "snapshot": "Instantané",
  "sort-by": "Trier par",
  "ssh-account": "Compte SSH",
  "ssh-login": "Nom d'utilisateur SSH",
  "ssh-password": "Mot de passe SSH",
  "ssh-password-confirm": "Confirmer le mot de passe SSH",
  "stacked-cpu-usage": "Utilisation CPU empilée",
  "stacked-ram-usage": "Utilisation RAM empilée",
  "start": "Démarrer",
  "start-on-host": "Démarrer sur un hôte spécifique",
  "static-ip": "IP statique",
  "status": "Statut",
  "storage-usage": "Utilisation du stockage",
  "support": "Support",
  "suspend": "Suspendre",
  "switch-theme": "Changer de thème",

  "task.estimated-end": "Fin estimée",
  "task.progress": "Progression",
  "task.started": "Démarré",

  "theme-auto": "Auto",
  "theme-dark": "Sombre",
  "theme-light": "Clair",
  "this-vm-cant-be-migrated": "Cette VM ne peut pas être migrée",
  "top-#": "Top {n}",
  "total-free:": "Total libre :",
  "total-used:": "Total utilisé :",
  "unreachable-hosts": "Hôtes inaccessibles",
  "unreachable-hosts-reload-page": "C'est fait. Rafraîchir la page",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs utilisés",
  "version": "Version",

  "vm.active": "Active | Active | Actives",
  "vm.inactive": "Inactive | Inactive | Inactives",

  "vm-is-running": "La VM est en cours d'exécution",
  "xo-lite-under-construction": "XOLite est en construction",
  "xoa-admin-account": "Compte administrateur de la XOA",
  "xoa-deploy": "Déploiement de la XOA",
  "xoa-deploy-failed": "Erreur lors du déploiement de la XOA !",
  "xoa-deploy-retry": "Ré-essayer de déployer une XOA",
  "xoa-deploy-successful": "XOA deployée avec succès !",
  "xoa-ip": "XOA IP address",
  "xoa-password-confirm-different": "La confirmation du mot de passe XOA est différente",
  "xoa-ssh-account": "Compte SSH de la XOA",
  "xoa-ssh-password-confirm-different": "La confirmation du mot de passe SSH est différente",
  "you-are-currently-on": "Vous êtes actuellement sur : {0}",
  "zstd": "zstd"
}

@xen-orchestra/lite/src/locales/fr.json (diff)
@@ -43,6 +43,7 @@
   "cpu-provisioning": "Provisionnement CPU",
   "cpu-provisioning-warning": "Le nombre de vCPU alloués dépasse le nombre de CPU physique disponible. Les performances du système pourraient être affectées",
   "cpu-usage": "Utilisation CPU",
+  "delete": "Supprimer",
   "delete-vms": "Supprimer 1 VM | Supprimer {n} VMs",
   "deploy": "Déployer",
   "deploy-xoa": "Déployer XOA",
@@ -59,6 +60,7 @@
   "descending": "descendant",
   "description": "Description",
   "dhcp": "DHCP",
+  "dns": "DNS",
   "disabled": "Désactivé",
   "display": "Affichage",
   "do-you-have-needs": "Vous avez des besoins et/ou des attentes ? Faites le nous savoir",
@@ -94,6 +96,7 @@
   "force-reboot": "Forcer le redémarrage",
   "force-shutdown": "Forcer l'arrêt",
   "fullscreen-leave": "Quitter plein écran",
+  "gateway": "Passerelle",
   "n-gb-left": "{n} Go libres",
   "n-gb-required": "{n} Go requis",
   "go-back": "Revenir en arrière",
@@ -177,6 +180,7 @@
   "n-hosts-awaiting-patch": "{n} hôte attend ce patch | {n} hôtes attendent ce patch",
   "n-missing": "{n} manquant | {n} manquants",
   "name": "Nom",
+  "netmask": "Masque réseau",
   "network-download": "Descendant",
   "network-throughput": "Débit du réseau",
   "network-upload": "Montant",
@@ -238,6 +242,7 @@
   "start": "Démarrer",
   "start-on-host": "Démarrer sur un hôte spécifique",
   "static-ip": "IP statique",
+  "status": "Statut",
   "storage-usage": "Utilisation du stockage",
   "support": "Support",
   "suspend": "Suspendre",
