@xen-orchestra/web-core/lib/locales/de.json (before)
{
  "alarms": "Alarme",

  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "bytes.gi": "GiB",

  "coming-soon": "Bald verfügbar!",
  "console": "Konsole",

  "core.close": "Schließen",

  "core.select.all": "Alles auswählen",
  "core.select.none": "Alle abwählen",

  "dark-mode.enable": "Aktivieren Sie den Dunkelmodus",
  "dark-mode.disable": "Deaktivieren Sie den Dunkelmodus",
  "dark-mode.auto": "Automatischer Dunkelmodus",

  "dashboard": "Dashboard",
  "delete": "Löschen",
  "dns": "DNS",
  "documentation-name": "{name} Dokumentation",
  "error-no-data": "Fehler beim Datenabruf.",
  "fullscreen": "Vollbild",
  "gateway": "Gateway",
  "hosts": "Hosts",
  "learn-more": "Mehr erfahren",
  "loading-in-progress": "Ladevorgang läuft…",
  "log-out": "Abmelden",
  "master": "Primärer Host",
  "n-vms": "1 VM | {n} VMs",
  "netmask": "Netzmaske",
  "network": "Netzwerk",
  "object-not-found": "Objekt {id} wurde nicht gefunden…",
  "open-console-in-new-tab": "Konsole in neuem Reiter öffnen",
  "page-not-found": "Diese Seite wurde nicht gefunden…",
  "patches": "Patches",
  "power-on-vm-for-console": "Konsole ist nach Start der VM verfügbar",
  "power-on-host-for-console": "Konsole ist nach Start des Hosts verfügbar",
  "running-vm": "VM eingeschalten | VMs eingeschalten",
  "send-ctrl-alt-del": "Ctrl+Alt+Del senden",
  "stats": "Statistiken",
  "status": "Status",
  "storage": "Speicher",
  "system": "System",

  "tasks": "Aufgaben",
  "tasks.quick-view": "Schnellansicht der Aufgaben",

  "vms": "VMs"
}

@xen-orchestra/web-core/lib/locales/de.json (after)
{
  "alarms": "Alarme",

  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "bytes.gi": "GiB",

  "coming-soon": "Bald verfügbar!",
  "console": "Konsole",

  "core.close": "Schließen",

  "core.select.all": "Alles auswählen",
  "core.select.none": "Alle abwählen",

  "dark-mode.enable": "Aktivieren Sie den Dunkelmodus",
  "dark-mode.disable": "Deaktivieren Sie den Dunkelmodus",
  "dark-mode.auto": "Automatischer Dunkelmodus",

  "dashboard": "Dashboard",
  "documentation-name": "{name} Dokumentation",
  "error-no-data": "Fehler beim Datenabruf.",
  "fullscreen": "Vollbild",
  "gateway": "Gateway",
  "hosts": "Hosts",
  "learn-more": "Mehr erfahren",
  "loading-in-progress": "Ladevorgang läuft…",
  "log-out": "Abmelden",
  "master": "Primärer Host",
  "n-vms": "1 VM | {n} VMs",
  "network": "Netzwerk",
  "object-not-found": "Objekt {id} wurde nicht gefunden…",
  "open-console-in-new-tab": "Konsole in neuem Reiter öffnen",
  "page-not-found": "Diese Seite wurde nicht gefunden…",
  "patches": "Patches",
  "power-on-vm-for-console": "Konsole ist nach Start der VM verfügbar",
  "power-on-host-for-console": "Konsole ist nach Start des Hosts verfügbar",
  "running-vm": "VM eingeschalten | VMs eingeschalten",
  "send-ctrl-alt-del": "Ctrl+Alt+Del senden",
  "stats": "Statistiken",
  "storage": "Speicher",
  "system": "System",

  "tasks": "Aufgaben",
  "tasks.quick-view": "Schnellansicht der Aufgaben",

  "vms": "VMs"
}

@xen-orchestra/web-core/lib/locales/de.json (diff)
@@ -18,8 +18,6 @@
   "dark-mode.auto": "Automatischer Dunkelmodus",
 
   "dashboard": "Dashboard",
-  "delete": "Löschen",
-  "dns": "DNS",
   "documentation-name": "{name} Dokumentation",
   "error-no-data": "Fehler beim Datenabruf.",
   "fullscreen": "Vollbild",
@@ -30,7 +28,6 @@
   "log-out": "Abmelden",
   "master": "Primärer Host",
   "n-vms": "1 VM | {n} VMs",
-  "netmask": "Netzmaske",
   "network": "Netzwerk",
   "object-not-found": "Objekt {id} wurde nicht gefunden…",
   "open-console-in-new-tab": "Konsole in neuem Reiter öffnen",
@@ -41,7 +38,6 @@
   "running-vm": "VM eingeschalten | VMs eingeschalten",
   "send-ctrl-alt-del": "Ctrl+Alt+Del senden",
   "stats": "Statistiken",
-  "status": "Status",
   "storage": "Speicher",
   "system": "System",
