@xen-orchestra/web-core/lib/locales/en.json (before)
{
  "alarms": "Alarms",

  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "bytes.gi": "GiB",

  "coming-soon": "Coming soon!",
  "console": "Console",
  "console-actions": "Console actions",
  "console-clipboard": "Console clipboard",

  "core.copied": "Copied",
  "core.copy-id": "Copy ID",
  "core.close": "Close",
  "core.current": "Current",
  "core.filter": "Filter",
  "core.group": "Group",
  "core.hide": "Hide",
  "core.open": "Open",
  "core.quick-actions": "Quick actions",

  "core.search": "Search",

  "core.query-search-bar.label": "Search Engine",
  "core.query-search-bar.placeholder": "Write your query…",
  "core.query-search-bar.use-query-builder": "Use query builder",

  "core.select.all": "Select all",
  "core.select.none": "Select none",
  "core.select.unselect": "Unselect all",
  "core.select.n-selected-of": "{count} selected of {total} objects",
  "core.sidebar.close": "Close sidebar",
  "core.sidebar.lock": "Lock sidebar open",
  "core.sidebar.open": "Open sidebar",
  "core.sidebar.unlock": "Unlock sidebar",

  "core.sort.ascending": "Sort ascending",
  "core.sort.descending": "Sort descending",

  "dark-mode.enable": "Enable dark mode",
  "dark-mode.disable": "Disable dark mode",
  "dark-mode.auto": "Auto dark mode",

  "access-forum": "Access forum",
  "dashboard": "Dashboard",
  "device": "Device",
  "edit": "Edit",
  "default-locking-mode": "Default locking mode",
  "documentation-name": "{name} documentation",
  "error-no-data": "Error, can't collect data.",
  "exit-fullscreen": "Exit fullscreen",
  "fullscreen": "Fullscreen",
  "gateway": "Gateway",
  "hosts": "Hosts",
  "ip-addresses": "IP Addresses",
  "ip-mode": "IP mode",
  "learn-more": "Learn more",
  "loading-in-progress": "Loading in progress…",
  "log-out": "Log out",
  "mac-address": "MAC address",
  "mac-addresses": "MAC addresses",
  "master": "Primary host",
  "mbs": "Mb/s",
  "mtu": "MTU",
  "n-vms": "1 VM | {n} VMs",
  "network": "Network",
  "network-blocking-device": "Network blocking device",
  "network-information": "Network Information",
  "no-data": "No data",
  "object-not-found": "Object {id} can't be found…",
  "open-console-in-new-tab": "Open console in new tab",
  "other": "Other",
  "page-not-found": "This page is not to be found…",
  "patches": "Patches",
  "physical-interface-status": "Physical interface status",
  "pif": "PIF",
  "pifs": "PIFs",
  "pif-status": "Pif status",
  "properties": "Properties",
  "power-on-vm-for-console": "Power on your VM to access its console",
  "power-on-host-for-console": "Power on your host to access its console",
  "professional-support": "Professional support",
  "receive": "Receive",
  "running-vm": "Running VM | Running VMs",
  "scan-pifs": "Scan PIFs",
  "see-all": "See all",
  "select-to-see-details": "Select an element to see details",
  "send": "Send",
  "send-ctrl-alt-del": "Send Ctrl+Alt+Del",
  "speed": "Speed",
  "stats": "Stats",
  "storage": "Storage",
  "system": "System",

  "table-actions": "Table actions",
  "tags": "Tags",
  "tasks": "Tasks",
  "tasks.n-subtasks": "{n} subtask | {n} subtasks",
  "tasks.no-tasks": "No tasks",
  "tasks.quick-view": "Tasks' quick view",
  "tasks.quick-view.all": "All",
  "tasks.quick-view.done": "Done",
  "tasks.quick-view.failed": "Failed",
  "tasks.quick-view.in-progress": "In progress",

  "total": "Total",
  "total-cpus": "Total CPUs",
  "uuid": "Uuid",
  "vlan": "VLAN",
  "vms": "VMs"
}

@xen-orchestra/web-core/lib/locales/en.json (after)
{
  "alarms": "Alarms",

  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "bytes.gi": "GiB",

  "coming-soon": "Coming soon!",
  "connected": "Connected",
  "console": "Console",
  "console-actions": "Console actions",
  "console-clipboard": "Console clipboard",

  "core.copied": "Copied",
  "core.copy-id": "Copy ID",
  "core.close": "Close",
  "core.current": "Current",
  "core.filter": "Filter",
  "core.group": "Group",
  "core.hide": "Hide",
  "core.open": "Open",
  "core.quick-actions": "Quick actions",

  "core.search": "Search",

  "core.query-search-bar.label": "Search Engine",
  "core.query-search-bar.placeholder": "Write your query…",
  "core.query-search-bar.use-query-builder": "Use query builder",

  "core.select.all": "Select all",
  "core.select.none": "Select none",
  "core.select.unselect": "Unselect all",
  "core.select.n-selected-of": "{count} selected of {total} objects",
  "core.sidebar.close": "Close sidebar",
  "core.sidebar.lock": "Lock sidebar open",
  "core.sidebar.open": "Open sidebar",
  "core.sidebar.unlock": "Unlock sidebar",

  "core.sort.ascending": "Sort ascending",
  "core.sort.descending": "Sort descending",

  "dark-mode.enable": "Enable dark mode",
  "dark-mode.disable": "Disable dark mode",
  "dark-mode.auto": "Auto dark mode",

  "access-forum": "Access forum",
  "dashboard": "Dashboard",
  "delete": "Delete",
  "device": "Device",
  "disconnected": "Disconnected",
  "disconnected-from-physical-device": "Disconnected from physical device",
  "dns": "DNS",
  "edit": "Edit",
  "default-locking-mode": "Default locking mode",
  "documentation-name": "{name} documentation",
  "error-no-data": "Error, can't collect data.",
  "exit-fullscreen": "Exit fullscreen",
  "fullscreen": "Fullscreen",
  "gateway": "Gateway",
  "hosts": "Hosts",
  "ip-addresses": "IP Addresses",
  "ip-mode": "IP mode",
  "learn-more": "Learn more",
  "loading-in-progress": "Loading in progress…",
  "log-out": "Log out",
  "mac-address": "MAC address",
  "mac-addresses": "MAC addresses",
  "master": "Primary host",
  "mbs": "Mb/s",
  "mtu": "MTU",
  "n-vms": "1 VM | {n} VMs",
  "netmask": "Netmask",
  "network": "Network",
  "network-blocking-device": "Network blocking device",
  "network-information": "Network Information",
  "no-data": "No data",
  "object-not-found": "Object {id} can't be found…",
  "open-console-in-new-tab": "Open console in new tab",
  "other": "Other",
  "page-not-found": "This page is not to be found…",
  "patches": "Patches",
  "physical-interface-status": "Physical interface status",
  "pif": "PIF",
  "pifs": "PIFs",
  "pif-status": "Pif status",
  "properties": "Properties",
  "power-on-vm-for-console": "Power on your VM to access its console",
  "power-on-host-for-console": "Power on your host to access its console",
  "professional-support": "Professional support",
  "receive": "Receive",
  "running-vm": "Running VM | Running VMs",
  "scan-pifs": "Scan PIFs",
  "see-all": "See all",
  "select-to-see-details": "Select an element to see details",
  "send": "Send",
  "send-ctrl-alt-del": "Send Ctrl+Alt+Del",
  "speed": "Speed",
  "stats": "Stats",
  "status": "Status",
  "storage": "Storage",
  "system": "System",

  "table-actions": "Table actions",
  "tags": "Tags",
  "tasks": "Tasks",
  "tasks.n-subtasks": "{n} subtask | {n} subtasks",
  "tasks.no-tasks": "No tasks",
  "tasks.quick-view": "Tasks' quick view",
  "tasks.quick-view.all": "All",
  "tasks.quick-view.done": "Done",
  "tasks.quick-view.failed": "Failed",
  "tasks.quick-view.in-progress": "In progress",

  "total": "Total",
  "total-cpus": "Total CPUs",
  "uuid": "Uuid",
  "vlan": "VLAN",
  "vms": "VMs"
}

@xen-orchestra/web-core/lib/locales/en.json (diff)
@@ -6,6 +6,7 @@
   "bytes.gi": "GiB",
 
   "coming-soon": "Coming soon!",
+  "connected": "Connected",
   "console": "Console",
   "console-actions": "Console actions",
   "console-clipboard": "Console clipboard",
@@ -44,7 +45,11 @@
 
   "access-forum": "Access forum",
   "dashboard": "Dashboard",
+  "delete": "Delete",
   "device": "Device",
+  "disconnected": "Disconnected",
+  "disconnected-from-physical-device": "Disconnected from physical device",
+  "dns": "DNS",
   "edit": "Edit",
   "default-locking-mode": "Default locking mode",
   "documentation-name": "{name} documentation",
@@ -64,6 +69,7 @@
   "mbs": "Mb/s",
   "mtu": "MTU",
   "n-vms": "1 VM | {n} VMs",
+  "netmask": "Netmask",
   "network": "Network",
   "network-blocking-device": "Network blocking device",
   "network-information": "Network Information",
@@ -90,6 +96,7 @@
   "send-ctrl-alt-del": "Send Ctrl+Alt+Del",
   "speed": "Speed",
   "stats": "Stats",
+  "status": "Status",
   "storage": "Storage",
   "system": "System",
