@xen-orchestra/web-core/lib/locales/es.json (before)
{
  "about": "A propósito",
  "access-forum": "Acceso al foro",
  "access-xoa": "Acceder a la XOA",
  "account-organization-more": "Cuenta, organización y más…",
  "add": "Añadir",
  "add-filter": "Añadir un filtro",
  "add-or": "+o",
  "add-sort": "Añadir un sorteo",
  "admin-login": "Nombre del usuario administrador",
  "admin-password": "Contraseña del administrador",
  "admin-password-confirm": "Confirmar la contraseña del administrador",
  "alarm-type.cpu_usage": "El uso del CPU sobrepasa el {n}%",
  "alarm-type.disk_usage": "El uso del disco sobrepasa el {n}%",
  "alarm-type.fs_usage": "El uso del sistema de ficheros sobrepasa el {n}%",
  "alarm-type.log_fs_usage": "El uso de la bicácora del sistema de ficheros sobrepasa el {n}%",
  "alarm-type.mem_usage": "El uso de la memoria sobrepasa el {n}%",
  "alarm-type.memory_free_kib": "La memoria libre está debajo del {n}%",
  "alarm-type.network_usage": "El uso de la red sobrepasa el {n}%",
  "alarm-type.physical_utilisation": "El uso físico sobrepasa el {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "El uso total de Entrada/Salida SR por servido físico sobrepasa el {n}%",
  "alarm-type.unknown": "Alarma desconocida",
  "alarms": "Alarmas",
  "all-good": "Todo bien!",
  "allow-self-signed-ssl": "Es posible que tendrá que permitir certificados SSL autofirmados dentro de su navegador",
  "appearance": "Aparencia",
  "ascending": "ascendente",
  "available": "Disponible",
  "available-properties-for-advanced-filter": "Propriedades disponibles para filtros avanzados:",
  "back-pool-dashboard": "Regresa al panel de estado del conjunto de servidores",
  "back-site-dashboard": "Regresar al panel del sitio",
  "backup": "Salvaguarda",
  "backup-issues": "Problemas de backup",
  "backup-repository": "Repositorio de backups (local, NFS, SMB)",
  "backups": "Backups",
  "backups.jobs": "Trabajos",
  "backups.jobs.at-least-one-skipped": "Al menos una tarea se saltó",
  "backups.jobs.based-on-last-three": "Basado en las últimas tres tareas",
  "backups.jobs.disabled": "Desactivado",
  "backups.jobs.looks-like-issue": "Parece que hay un problema",
  "backups.jobs.running-good": "Todo bien",
  "backups.vms-protection": "Protección de máquinas virtuales",
  "backups.vms-protection.no-job": "No listada en ninguna tarea",
  "backups.vms-protection.protected": "Listada en al menos una tarea y protejida",
  "backups.vms-protection.tooltip": "Una máquina virtual está «protejida» si está en una tarea de salvaguarda, con un horario activado, y la última ejecución tuvo éxito",
  "backups.vms-protection.unprotected": "En al menos una tarea pero no está protejida",
  "bytes.gi": "Gio",
  "bytes.ki": "Kio",
  "bytes.mi": "Mio",
  "cancel": "Anular",
  "change-state": "Cambiar estado",
  "check-errors": "Revisar los errores :",
  "click-to-display-alarms": "Haga clic para mostra alarmas :",
  "click-to-return-default-pool": "Haga clic para regresar al conjunto de servidores predeterminado",
  "close": "Cerrar",
  "coming-soon": "¡Vendrá pronto!",
  "community": "Comunidad",
  "community-name": "Comunidad {name}",
  "configuration": "Configuración",
  "confirm-cancel": "¿Estás seguro que deseas cancelar?",
  "confirm-delete": "Estás a punto de eliminar {0}",
  "connected": "Conectado",
  "console": "Consola",
  "console-actions": "Acciones de la cónsola",
  "console-clipboard": "Portapales de la cónsola",
  "console-unavailable": "Cónsola no disponible",
  "copy": "Copiar",
  "copy-info-json": "Copiar información en JSON",
  "core.close": "Cerrar",
  "core.copied": "Copiado",
  "core.copy-id": "Copiar la ID",
  "core.current": "Actual",
  "core.filter": "Filtrar",
  "core.group": "Grupar",
  "core.hide": "Ocultar",
  "core.open": "Abrir",
  "core.query-search-bar.label": "Buscador",
  "core.query-search-bar.placeholder": "Entre su búsqueda…",
  "core.query-search-bar.use-query-builder": "Utilizar la constructora de búsquedas",
  "core.quick-actions": "Acciones rápidas",
  "core.search": "Buscar",
  "core.select.all": "Selectionar todos",
  "core.select.n-object-of": "{from} - {to} de {total} objectos",
  "core.select.n-selected-of": "{count} objectos selectionados de un total de {total}",
  "core.select.none": "Selectionar ninguno",
  "core.select.unselect": "Deseleccionar todos",
  "core.show-by": "Mostrar por",
  "core.sidebar.close": "Cerrar la barra lateral",
  "core.sidebar.lock": "Bloquear abierta la barra lateral",
  "core.sidebar.open": "Abrir la barra lateral",
  "core.sidebar.unlock": "Desbloquear la barra lateral",
  "core.sort.ascending": "Ordenar",
  "core.sort.descending": "Ordenar descendentemente",
  "cores-with-sockets": "",
  "cpu-provisioning": "Aprovisionamiento de CPU",
  "cpu-provisioning-warning": "La cantidad de vCPU asignadas excede la cantidad de CPU físicas disponibles. El rendimiento del sistema puede verse afectado",
  "cpu-usage": "Uso del CPU",
  "dark-mode.auto": "Modo oscuro automática",
  "dark-mode.disable": "Desactivar modo oscuro",
  "dark-mode.enable": "Activar modo oscuro",
  "dashboard": "Panel",
  "default-locking-mode": "Modo de bloqueo predeterminado",
  "delete": "Eliminar",
  "delete-vms": "Borrar una máquina virtual | Borrar {n} máquinas virtuales",
  "deploy": "Desplegar",
  "deploy-xoa": "Desplegar XOA",
  "deploy-xoa-available-on-desktop": "El despliegue de XOA está disponible en la computadora",
  "deploy-xoa-custom-ntp-servers": "Servidores NTP para la XOA (seperados por espacios)",
  "deploy-xoa-status.configuring": "Configurando la XOA…",
  "deploy-xoa-status.importing": "Importando la XOA…",
  "deploy-xoa-status.not-responding": "La XOA no responde",
  "deploy-xoa-status.ready": "La XOA está lista!",
  "deploy-xoa-status.starting": "Iniciando la XOA…",
  "deploy-xoa-status.waiting": "Esperando respuesta de la XOA…",
  "descending": "descendente",
  "description": "Descripción",
  "device": "Dispositivo",
  "dhcp": "DHCP",
  "disabled": "Desactivado",
  "disconnected": "Disconectado",
  "disconnected-from-physical-device": "Disconectado del aparato físico",
  "display": "Mostrar",
  "dns": "DNS",
  "do-you-have-needs": "¿Falta algo? Háganos saber",
  "documentation": "Documentación",
  "documentation-name": "Documentación {name}",
  "edit": "Editar",
  "edit-config": "Modificar configuración",
  "enabled": "Activado",
  "end-of-life": "Fin de vida (EOL)",
  "eol": "EOL",
  "error-no-data": "Error, imposible recoger datos.",
  "error-occurred": "Hubo un error",
  "exit-fullscreen": "Salir de pantala completa",
  "export": "Exportar",
  "export-n-vms": "Exportar una máquina virtual | Exportar {n} máquinas virtuales",
  "export-n-vms-manually": "Exportar una máquina virtual a mano | Exportar {n} máquinas virtuales a mano",
  "export-table-to": "Exportar la tabla a {type}",
  "export-vm": "Exportar una máquina virtual",
  "export-vms": "Exportar unas máquinas virtuales",
  "export-vms-manually-information": "Algunas exportaciones de MV no pudieron iniciarse automáticamente, posiblemente debido a la configuración de su navegador. Para exportarlos, tendrá que hacer clic en cada uno de ellos. (Alternativamente, copie el enlace también.)",
  "fetching-fresh-data": "Refrescando datos",
  "filter.comparison.contains": "Contiene",
  "filter.comparison.ends-with": "Termina con",
  "filter.comparison.equals": "Está egual a",
  "filter.comparison.is": "Es",
  "filter.comparison.is-false": "Es falso",
  "filter.comparison.is-not": "No es",
  "filter.comparison.is-true": "Es verdad",
  "filter.comparison.matches-regex": "Corresponde a la regex",
  "filter.comparison.not-contain": "No contiene",
  "filter.comparison.not-end-with": "No termina con",
  "filter.comparison.not-equal": "No es egual a",
  "filter.comparison.not-match-regex": "No corresponde a la regex",
  "filter.comparison.not-start-with": "No comienza con",
  "filter.comparison.starts-with": "Comienza con",
  "following-hosts-unreachable": "Imposible comunicar con los servidores siguientes",
  "for-backup": "Para salvaguarda",
  "for-replication": "Para replicación",
  "force-reboot": "Forzar un reinicio",
  "force-shutdown": "Forzar un apagado",
  "fullscreen": "Pantalla completa",
  "fullscreen-leave": "Salir de pantalla completa",
  "gateway": "Puerta de enlace",
  "go-back": "Regresa",
  "gzip": "gzip",
  "hardware": "",
  "here": "Aquí",
  "host": "Servidor",
  "host-description": "Descripción servidor",
  "host-internal-networks": "Redes internas del host",
  "host.active": "Activo | Activo | Activos",
  "host.inactive": "Inactivo | Inactivo | Inactivos",
  "hosts": "Servidores",
  "hosts-status": "Estatus servidores",
  "hosts-status.halted": "Parado",
  "hosts-status.running": "En marcha",
  "hosts-status.unknown": "Desconocido",
  "hosts-status.unknown.tooltip": "Métricas de servidores no son disponibles",
  "id": "Id",
  "in-last-three-jobs": "En las últimas tres tareas",
  "invalid-field": "Campo inválido",
  "ip-addresses": "Dirección IP",
  "ip-mode": "modo IP",
  "is-primary-host": "",
  "job.vm-copy.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-copy.in-progress": "Copiando…",
  "job.vm-copy.missing-vms": "No hay máquinas virtuales para copiar",
  "job.vm-delete.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-delete.in-progress": "Borrándola…",
  "job.vm-delete.missing-vms": "No hay máquinas virtuales para borrar",
  "job.vm-export.in-progress": "Exportación en curso…",
  "job.vm-export.missing-compression": "Se requiere compresión",
  "job.vm-export.missing-vms": "No hay máquinas virtuales para exportar",
  "job.vm-export.not-allowed": "Prohibido exportar una máquina virtual",
  "job.vm-force-reboot.bad-power-state": "La máquina virtual debe estar en marcha o pausada",
  "job.vm-force-reboot.in-progress": "Reinicio forzado en curso…",
  "job.vm-force-reboot.missing-vms": "No hay máquinas virtuales para reiniciar por fuerza",
  "job.vm-force-shutdown.bad-power-state": "La máquina virtual debe estar en marcha, suspendida o pausada",
  "job.vm-force-shutdown.in-progress": "Parada forzada en curso…",
  "job.vm-force-shutdown.missing-vms": "No hay máquinas virtuales para parar por fuerza",
  "job.vm-migrate.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-migrate.in-progress": "Migrándola…",
  "job.vm-migrate.missing-host": "Se requiere servidor de destino",
  "job.vm-migrate.missing-vms": "No hay máquina virtual que migrar",
  "job.vm-pause.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-pause.in-progress": "Pausándola…",
  "job.vm-pause.missing-vms": "No hay máquina virtual que pausar",
  "job.vm-reboot.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-reboot.in-progress": "Reiniciándola…",
  "job.vm-reboot.missing-vms": "No hay máquina virtual que reiniciar",
  "job.vm-resume.bad-power-state": "La máquina virtual debe estar pausada o suspendida",
  "job.vm-resume.in-progress": "Reanudándola…",
  "job.vm-resume.missing-vms": "No hay máquina virtual que reanudir",
  "job.vm-shutdown.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-shutdown.in-progress": "Apagándola…",
  "job.vm-shutdown.missing-vms": "No hay máquina virtual que apagar",
  "job.vm-snapshot.in-progress": "Creando instantánea…",
  "job.vm-snapshot.missing-vms": "No hay máquina virtual que instantanear",
  "job.vm-start-on.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start-on.in-progress": "Iniciándola…",
  "job.vm-start-on.missing-host": "Se requiere servidor de destino",
  "job.vm-start-on.missing-vms": "No hay máquina virtual que iniciar",
  "job.vm-start.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start.in-progress": "Démarrage en curso…",
  "job.vm-start.missing-vms": "No hay máquina virtual que parar",
  "job.vm-suspend.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-suspend.in-progress": "Suspendiéndola…",
  "job.vm-suspend.missing-vms": "No hay máquina virtual que suspender",
  "keep-me-logged": "Mantenerme conectado",
  "keep-page-open": "No refresque ni cierre esta página hasta que termine el despliegue.",
  "language": "Idioma",
  "last-week": "Semana pasada",
  "learn-more": "Saber más",
  "load-average": "",
  "load-now": "Cargar ahora",
  "loading-hosts": "Cargando servidores…",
  "loading-in-progress": "Cargando…",
  "locking-mode": "Modo de bloqueo",
  "locking-mode-default": "Modo de bloqueo por defecto",
  "log-out": "Desconectarse",
  "login": "Conectarse",
  "login-only-on-master": "Sólo es posible conectarse al servidor principal",
  "mac-addresses": "Dirección MAC",
  "management": "Administración",
  "master": "Servidor principal",
  "memory-usage": "",
  "migrate": "Migrar",
  "migrate-n-vms": "Migrar una máquina virtual | Migrar {n} máquinas virtuales",
  "missing-patches": "Parches faltantes",
  "more-actions": "Acciones adicionales",
  "mtu": "MTU",
  "n-gb-left": "{n} Go libres",
  "n-gb-required": "{n} Go requeridos",
  "n-hosts": "1 servidor| {n} servidores",
  "n-hosts-awaiting-patch": "{n} servidor falta este parche | {n} servidores faltan este parche",
  "n-missing": "Falta {n}",
  "n-vms": "1 MV | {n} MVs",
  "name": "Nombre",
  "netmask": "Máscara de red",
  "network": "Red",
  "network-block-device": "Dispositivo de bloques de red",
  "network-download": "Rendimiento de descarga de red",
  "network-throughput": "Rendimiento de red",
  "network-upload": "Rendimiento de carga de red",
  "networks": "Redes",
  "new": "Nuevo",
  "new-features-are-coming": "Próximamente nuevas funciones!",
  "news": "Actualidades",
  "news-name": "Actualidades {name}",
  "no-alarm-triggered": "No hay alarma",
  "no-data": "No hay datos",
  "no-network-detected": "No se detectó ninguna red",
  "no-pif-detected": "No se detectó ningun pif",
  "no-result": "Sin resultado",
  "no-results": "No hay resultados",
  "no-selected-vm-can-be-exported": "Ninguna máquina virtual selectionada puede exportarse",
  "no-selected-vm-can-be-migrated": "Ninguna máquina virtual selectionada puede migrarse",
  "no-tasks": "No hay tareas",
  "none": "Ninguno",
  "not-found": "No encontrado",
  "object": "Objeto",
  "object-not-found": "No se encuentra el objecto {id}…",
  "off": "Apagado",
  "ok": "OK",
  "on": "Encendido",
  "on-object": "sobre {object}",
  "open-console-in-new-tab": "Abrir la cónsola en una nueva pestaña",
  "or": "o/u",
  "other": "Otro",
  "page-not-found": "No se encuentra esta página…",
  "partially-connected": "Parcialmente connectado",
  "password": "Contraseña",
  "password-invalid": "La contraseña no es válido",
  "patches": "Parches",
  "pause": "Pausar",
  "pifs": "PIFs",
  "pifs-status": "Estado de los PIFs",
  "please-confirm": "Confirme, por favor",
  "pool-cpu-usage": "Uso CPU del conjunto de servidores",
  "pool-ram-usage": "Uso RAM del conjunto de servidores",
  "pools": "Conjuntos de servidores",
  "pools-status": "Estatus conjuntos",
  "pools-status.connected": "Conectado",
  "pools-status.unknown": "Desconocido",
  "pools-status.unknown.tooltip": "Servidores en estado desconocido",
  "pools-status.unreachable": "Inaccesible",
  "pools-status.unreachable.tooltip": "Servidores conocidos que no se puede acceder",
  "power-on-host-for-console": "Poner en marcha el servidor para acceder a su cónsola",
  "power-on-vm-for-console": "Poner la MV en marcha para acceder a su cónsola",
  "power-state": "Estado alimentación electrica",
  "professional-support": "Soporte profesional",
  "property": "Propriedad",
  "ram": "",
  "ram-usage": "Uso RAM",
  "reboot": "Reiniciar",
  "receive": "Recibir",
  "reformat": "Reformatear",
  "relative-time.day": "1 día| {n} días",
  "relative-time.future": "Dentro de {str}",
  "relative-time.hour": "1 hora | {n} horas",
  "relative-time.minute": "Un minuto | {n} minutos",
  "relative-time.month": "Un mes | {n} meses",
  "relative-time.now": "Ahora mismo",
  "relative-time.past": "Hace {str}",
  "relative-time.second": "Un secundo | {n} secundos",
  "relative-time.year": "1 año | {n} años",
  "resources-overview": "Mirador recursos",
  "resume": "Reanudar",
  "running-vm": "MV en marcha | MVs en marcha",
  "s3-backup-repository": "Repositorio S3 de salvaguardas",
  "save": "Guardar",
  "scan-pifs": "Escanear PIFs",
  "see-all": "Ver todos",
  "select-compression": "Elige modo de compression",
  "select-destination-host": "Elige servidor destino",
  "select-to-see-details": "Elegir un elemento para ver las detalles",
  "select.network": "Elige una red",
  "select.storage": "Elige un SR",
  "selected-vms-in-execution": "Algunas de las máquinas virtuales selectionadas están en marcha",
  "send": "Enviar",
  "send-ctrl-alt-del": "Enviar Ctrl+Alt+Supr",
  "send-us-feedback": "Envíenos sus comentarios",
  "settings": "Parámetros",
  "shutdown": "Apagar",
  "sidebar.search-tree-view": "Buscar en la vista de árbol",
  "sidebar.vms-treeview": "Vista de árbol de las máquinas virtuales",
  "snapshot": "Instantanear",
  "sort-by": "Ordenar por",
  "speed": "Velocidad",
  "ssh-account": "Cuenta SSH",
  "ssh-login": "Nombre de usuario SSH",
  "ssh-password": "Contraseña SSH",
  "ssh-password-confirm": "Confirmar la contraseña SSH",
  "stacked-cpu-usage": "Uso CPU apilado",
  "stacked-ram-usage": "Uso RAM apilado",
  "start": "Iniciar",
  "start-on-host": "Iniciar en un servidor específico",
  "started": "",
  "static": "Estatico",
  "static-ip": "IP estático",
  "stats": "Stats",
  "status": "Estatus",
  "storage": "Amacenamiento",
  "storage-repository": "Repositorio de almacenamiento",
  "storage-usage": "Uso de almacenamiento",
  "support": "Apoyo",
  "suspend": "Suspender",
  "switch-theme": "Cambiar el tema",
  "system": "Sistema",
  "table-actions": "Tabla de acciones",
  "task.estimated-end": "Fin estimado",
  "task.progress": "Progreso",
  "task.started": "Iniciado",
  "tasks": "Tareas",
  "tasks.n-subtasks": "{n} subtarea | {n} subtareas",
  "tasks.no-tasks": "Ninguna tarea",
  "tasks.quick-view": "Vista rápida de tareas",
  "tasks.quick-view.all": "Todas",
  "tasks.quick-view.done": "Terminadas",
  "tasks.quick-view.failed": "Falladas",
  "tasks.quick-view.in-progress": "En progreso",
  "theme-auto": "Auto",
  "theme-dark": "Oscuro",
  "theme-light": "Claro",
  "this-vm-cant-be-migrated": "Esta máquina virtual no se puede migrar",
  "top-#": "{n} principales",
  "total": "Total",
  "total-cpus": "CPUs Totales",
  "total-free": "",
  "total-free:": "Total libre :",
  "total-memory": "Memoria total",
  "total-storage-repository": "Total reposito de almacenamiento",
  "total-used": "",
  "total-used:": "Total usado :",
  "unknown": "Desconocido",
  "unlocked": "Desbloqueado",
  "unreachable-hosts": "Servidores no accesibles",
  "unreachable-hosts-reload-page": "Acabado. Refresca la página",
  "up-to-date": "Actualizado",
  "used": "Usado",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs usados",
  "version": "Versión",
  "vlan": "VLAN",
  "vm": "máquina virtual",
  "vm-description": "descripción máquina virtual",
  "vm-is-running": "La máquina virtual está en marcha",
  "vm.active": "Activo | Activo | Activos",
  "vm.inactive": "No activo | No activo | No activos",
  "vms": "MVs",
  "vms-status": "Estatus máquinas virtuales",
  "vms-status.inactive": "Inactivas",
  "vms-status.inactive.tooltip": "Paradas o suspendidas",
  "vms-status.running": "En marcha",
  "vms-status.unknown": "Desconocido",
  "vms-status.unknown.tooltip": "XO ha perdido su conección al conjunto de servidores",
  "xo-backups": "Backups de XO",
  "xo-lite-under-construction": "XOLite está en desarroyo",
  "xo-replications": "Replicaciones de XO",
  "xoa-admin-account": "Cuanta administrador de la XOA",
  "xoa-deploy": "Despliegue de la XOA",
  "xoa-deploy-failed": "Error en el despliegue de la XOA !",
  "xoa-deploy-retry": "Vuelva a intentar el despliegue de la XOA",
  "xoa-deploy-successful": "Despliegue de la XOA succedió !",
  "xoa-ip": "Dirección IP de la XOA",
  "xoa-password-confirm-different": "No se confirmó la contraseña",
  "xoa-ssh-account": "Cuenta SSH de la XOA",
  "xoa-ssh-password-confirm-different": "No se confirmó la contraseña SSH",
  "you-are-currently-on": "Estás conectado al : {0}",
  "zstd": "zstd"
}

@xen-orchestra/web-core/lib/locales/es.json (after)
{
  "about": "A propósito",
  "access-forum": "Acceso al foro",
  "access-xoa": "Acceder a la XOA",
  "account-organization-more": "Cuenta, organización y más…",
  "add": "Añadir",
  "add-filter": "Añadir un filtro",
  "add-or": "+o",
  "add-sort": "Añadir un sorteo",
  "admin-login": "Nombre del usuario administrador",
  "admin-password": "Contraseña del administrador",
  "admin-password-confirm": "Confirmar la contraseña del administrador",
  "alarm-type.cpu_usage": "El uso del CPU sobrepasa el {n}%",
  "alarm-type.disk_usage": "El uso del disco sobrepasa el {n}%",
  "alarm-type.fs_usage": "El uso del sistema de ficheros sobrepasa el {n}%",
  "alarm-type.log_fs_usage": "El uso de la bicácora del sistema de ficheros sobrepasa el {n}%",
  "alarm-type.mem_usage": "El uso de la memoria sobrepasa el {n}%",
  "alarm-type.memory_free_kib": "La memoria libre está debajo del {n}%",
  "alarm-type.network_usage": "El uso de la red sobrepasa el {n}%",
  "alarm-type.physical_utilisation": "El uso físico sobrepasa el {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "El uso total de Entrada/Salida SR por servido físico sobrepasa el {n}%",
  "alarm-type.unknown": "Alarma desconocida",
  "alarms": "Alarmas",
  "all-good": "Todo bien!",
  "allow-self-signed-ssl": "Es posible que tendrá que permitir certificados SSL autofirmados dentro de su navegador",
  "appearance": "Aparencia",
  "ascending": "ascendente",
  "available": "Disponible",
  "available-properties-for-advanced-filter": "Propriedades disponibles para filtros avanzados:",
  "back-pool-dashboard": "Regresa al panel de estado del conjunto de servidores",
  "back-site-dashboard": "Regresar al panel del sitio",
  "backup": "Salvaguarda",
  "backup-issues": "Problemas de backup",
  "backup-repository": "Repositorio de backups (local, NFS, SMB)",
  "backups": "Backups",
  "backups.jobs": "Trabajos",
  "backups.jobs.at-least-one-skipped": "Al menos una tarea se saltó",
  "backups.jobs.based-on-last-three": "Basado en las últimas tres tareas",
  "backups.jobs.disabled": "Desactivado",
  "backups.jobs.looks-like-issue": "Parece que hay un problema",
  "backups.jobs.running-good": "Todo bien",
  "backups.vms-protection": "Protección de máquinas virtuales",
  "backups.vms-protection.no-job": "No listada en ninguna tarea",
  "backups.vms-protection.protected": "Listada en al menos una tarea y protejida",
  "backups.vms-protection.tooltip": "Una máquina virtual está «protejida» si está en una tarea de salvaguarda, con un horario activado, y la última ejecución tuvo éxito",
  "backups.vms-protection.unprotected": "En al menos una tarea pero no está protejida",
  "bond": "",
  "bytes.gi": "Gio",
  "bytes.ki": "Kio",
  "bytes.mi": "Mio",
  "cancel": "Anular",
  "change-state": "Cambiar estado",
  "check-errors": "Revisar los errores :",
  "click-to-display-alarms": "Haga clic para mostra alarmas :",
  "click-to-return-default-pool": "Haga clic para regresar al conjunto de servidores predeterminado",
  "close": "Cerrar",
  "coming-soon": "¡Vendrá pronto!",
  "community": "Comunidad",
  "community-name": "Comunidad {name}",
  "configuration": "Configuración",
  "confirm-cancel": "¿Estás seguro que deseas cancelar?",
  "confirm-delete": "Estás a punto de eliminar {0}",
  "connected": "Conectado",
  "console": "Consola",
  "console-actions": "Acciones de la cónsola",
  "console-clipboard": "Portapales de la cónsola",
  "console-unavailable": "Cónsola no disponible",
  "copy": "Copiar",
  "copy-info-json": "Copiar información en JSON",
  "core.close": "Cerrar",
  "core.copied": "Copiado",
  "core.copy-id": "Copiar la ID",
  "core.current": "Actual",
  "core.filter": "Filtrar",
  "core.group": "Grupar",
  "core.hide": "Ocultar",
  "core.open": "Abrir",
  "core.query-search-bar.label": "Buscador",
  "core.query-search-bar.placeholder": "Entre su búsqueda…",
  "core.query-search-bar.use-query-builder": "Utilizar la constructora de búsquedas",
  "core.quick-actions": "Acciones rápidas",
  "core.search": "Buscar",
  "core.select.all": "Selectionar todos",
  "core.select.n-object-of": "{from} - {to} de {total} objectos",
  "core.select.n-selected-of": "{count} objectos selectionados de un total de {total}",
  "core.select.none": "Selectionar ninguno",
  "core.select.unselect": "Deseleccionar todos",
  "core.show-by": "Mostrar por",
  "core.sidebar.close": "Cerrar la barra lateral",
  "core.sidebar.lock": "Bloquear abierta la barra lateral",
  "core.sidebar.open": "Abrir la barra lateral",
  "core.sidebar.unlock": "Desbloquear la barra lateral",
  "core.sort.ascending": "Ordenar",
  "core.sort.descending": "Ordenar descendentemente",
  "core.textarea.exceeds-max-characters": "El valor del campo debe tener {max} carácteres o menos.",
  "cores-with-sockets": "",
  "cpu-provisioning": "Aprovisionamiento de CPU",
  "cpu-provisioning-warning": "La cantidad de vCPU asignadas excede la cantidad de CPU físicas disponibles. El rendimiento del sistema puede verse afectado",
  "cpu-usage": "Uso del CPU",
  "dark-mode.auto": "Modo oscuro automática",
  "dark-mode.disable": "Desactivar modo oscuro",
  "dark-mode.enable": "Activar modo oscuro",
  "dashboard": "Panel",
  "default-locking-mode": "Modo de bloqueo predeterminado",
  "delete": "Eliminar",
  "delete-vms": "Borrar una máquina virtual | Borrar {n} máquinas virtuales",
  "deploy": "Desplegar",
  "deploy-xoa": "Desplegar XOA",
  "deploy-xoa-available-on-desktop": "El despliegue de XOA está disponible en la computadora",
  "deploy-xoa-custom-ntp-servers": "Servidores NTP para la XOA (seperados por espacios)",
  "deploy-xoa-status.configuring": "Configurando la XOA…",
  "deploy-xoa-status.importing": "Importando la XOA…",
  "deploy-xoa-status.not-responding": "La XOA no responde",
  "deploy-xoa-status.ready": "La XOA está lista!",
  "deploy-xoa-status.starting": "Iniciando la XOA…",
  "deploy-xoa-status.waiting": "Esperando respuesta de la XOA…",
  "descending": "descendente",
  "description": "Descripción",
  "device": "Dispositivo",
  "dhcp": "DHCP",
  "disabled": "Desactivado",
  "disconnected": "Disconectado",
  "disconnected-from-physical-device": "Disconectado del aparato físico",
  "display": "Mostrar",
  "dns": "DNS",
  "do-you-have-needs": "¿Falta algo? Háganos saber",
  "documentation": "Documentación",
  "documentation-name": "Documentación {name}",
  "edit": "Editar",
  "edit-config": "Modificar configuración",
  "enabled": "Activado",
  "end-of-life": "Fin de vida (EOL)",
  "eol": "EOL",
  "error-no-data": "Error, imposible recoger datos.",
  "error-occurred": "Hubo un error",
  "exit-fullscreen": "Salir de pantala completa",
  "export": "Exportar",
  "export-n-vms": "Exportar una máquina virtual | Exportar {n} máquinas virtuales",
  "export-n-vms-manually": "Exportar una máquina virtual a mano | Exportar {n} máquinas virtuales a mano",
  "export-table-to": "Exportar la tabla a {type}",
  "export-vm": "Exportar una máquina virtual",
  "export-vms": "Exportar unas máquinas virtuales",
  "export-vms-manually-information": "Algunas exportaciones de MV no pudieron iniciarse automáticamente, posiblemente debido a la configuración de su navegador. Para exportarlos, tendrá que hacer clic en cada uno de ellos. (Alternativamente, copie el enlace también.)",
  "fetching-fresh-data": "Refrescando datos",
  "filter.comparison.contains": "Contiene",
  "filter.comparison.ends-with": "Termina con",
  "filter.comparison.equals": "Está egual a",
  "filter.comparison.is": "Es",
  "filter.comparison.is-false": "Es falso",
  "filter.comparison.is-not": "No es",
  "filter.comparison.is-true": "Es verdad",
  "filter.comparison.matches-regex": "Corresponde a la regex",
  "filter.comparison.not-contain": "No contiene",
  "filter.comparison.not-end-with": "No termina con",
  "filter.comparison.not-equal": "No es egual a",
  "filter.comparison.not-match-regex": "No corresponde a la regex",
  "filter.comparison.not-start-with": "No comienza con",
  "filter.comparison.starts-with": "Comienza con",
  "following-hosts-unreachable": "Imposible comunicar con los servidores siguientes",
  "for-backup": "Para salvaguarda",
  "for-replication": "Para replicación",
  "force-reboot": "Forzar un reinicio",
  "force-shutdown": "Forzar un apagado",
  "fullscreen": "Pantalla completa",
  "fullscreen-leave": "Salir de pantalla completa",
  "gateway": "Puerta de enlace",
  "go-back": "Regresa",
  "gzip": "gzip",
  "hardware": "",
  "here": "Aquí",
  "host": "Servidor",
  "host-description": "Descripción servidor",
  "host-internal-networks": "Redes internas del host",
  "host-unknown": "Host desconocido",
  "host.active": "Activo | Activo | Activos",
  "host.inactive": "Inactivo | Inactivo | Inactivos",
  "hosts": "Servidores",
  "hosts-status": "Estatus servidores",
  "hosts-status.halted": "Parado",
  "hosts-status.running": "En marcha",
  "hosts-status.unknown": "Desconocido",
  "hosts-status.unknown.tooltip": "Métricas de servidores no son disponibles",
  "id": "Id",
  "in-last-three-jobs": "En las últimas tres tareas",
  "invalid-field": "Campo inválido",
  "ip-addresses": "Dirección IP",
  "ip-mode": "modo IP",
  "is-primary-host": "",
  "job.vm-copy.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-copy.in-progress": "Copiando…",
  "job.vm-copy.missing-vms": "No hay máquinas virtuales para copiar",
  "job.vm-delete.bad-power-state": "La máquina virtual debe estar apagada",
  "job.vm-delete.in-progress": "Borrándola…",
  "job.vm-delete.missing-vms": "No hay máquinas virtuales para borrar",
  "job.vm-export.in-progress": "Exportación en curso…",
  "job.vm-export.missing-compression": "Se requiere compresión",
  "job.vm-export.missing-vms": "No hay máquinas virtuales para exportar",
  "job.vm-export.not-allowed": "Prohibido exportar una máquina virtual",
  "job.vm-force-reboot.bad-power-state": "La máquina virtual debe estar en marcha o pausada",
  "job.vm-force-reboot.in-progress": "Reinicio forzado en curso…",
  "job.vm-force-reboot.missing-vms": "No hay máquinas virtuales para reiniciar por fuerza",
  "job.vm-force-shutdown.bad-power-state": "La máquina virtual debe estar en marcha, suspendida o pausada",
  "job.vm-force-shutdown.in-progress": "Parada forzada en curso…",
  "job.vm-force-shutdown.missing-vms": "No hay máquinas virtuales para parar por fuerza",
  "job.vm-migrate.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-migrate.in-progress": "Migrándola…",
  "job.vm-migrate.missing-host": "Se requiere servidor de destino",
  "job.vm-migrate.missing-vms": "No hay máquina virtual que migrar",
  "job.vm-pause.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-pause.in-progress": "Pausándola…",
  "job.vm-pause.missing-vms": "No hay máquina virtual que pausar",
  "job.vm-reboot.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-reboot.in-progress": "Reiniciándola…",
  "job.vm-reboot.missing-vms": "No hay máquina virtual que reiniciar",
  "job.vm-resume.bad-power-state": "La máquina virtual debe estar pausada o suspendida",
  "job.vm-resume.in-progress": "Reanudándola…",
  "job.vm-resume.missing-vms": "No hay máquina virtual que reanudir",
  "job.vm-shutdown.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-shutdown.in-progress": "Apagándola…",
  "job.vm-shutdown.missing-vms": "No hay máquina virtual que apagar",
  "job.vm-snapshot.in-progress": "Creando instantánea…",
  "job.vm-snapshot.missing-vms": "No hay máquina virtual que instantanear",
  "job.vm-start-on.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start-on.in-progress": "Iniciándola…",
  "job.vm-start-on.missing-host": "Se requiere servidor de destino",
  "job.vm-start-on.missing-vms": "No hay máquina virtual que iniciar",
  "job.vm-start.bad-power-state": "La máquina virtual debe estar parada",
  "job.vm-start.in-progress": "Démarrage en curso…",
  "job.vm-start.missing-vms": "No hay máquina virtual que parar",
  "job.vm-suspend.bad-power-state": "La máquina virtual debe estar en marcha",
  "job.vm-suspend.in-progress": "Suspendiéndola…",
  "job.vm-suspend.missing-vms": "No hay máquina virtual que suspender",
  "keep-me-logged": "Mantenerme conectado",
  "keep-page-open": "No refresque ni cierre esta página hasta que termine el despliegue.",
  "language": "Idioma",
  "last-week": "Semana pasada",
  "learn-more": "Saber más",
  "load-average": "",
  "load-now": "Cargar ahora",
  "loading-hosts": "Cargando servidores…",
  "loading-in-progress": "Cargando…",
  "locking-mode": "Modo de bloqueo",
  "locking-mode-default": "Modo de bloqueo por defecto",
  "log-out": "Desconectarse",
  "login": "Conectarse",
  "login-only-on-master": "Sólo es posible conectarse al servidor principal",
  "mac-address": "Dirección MAC",
  "mac-addresses": "Dirección MAC",
  "management": "Administración",
  "master": "Servidor principal",
  "memory-usage": "",
  "migrate": "Migrar",
  "migrate-n-vms": "Migrar una máquina virtual | Migrar {n} máquinas virtuales",
  "missing-patches": "Parches faltantes",
  "more-actions": "Acciones adicionales",
  "mtu": "MTU",
  "n-gb-left": "{n} Go libres",
  "n-gb-required": "{n} Go requeridos",
  "n-hosts": "1 servidor| {n} servidores",
  "n-hosts-awaiting-patch": "{n} servidor falta este parche | {n} servidores faltan este parche",
  "n-missing": "Falta {n}",
  "n-vms": "1 MV | {n} MVs",
  "name": "Nombre",
  "netmask": "Máscara de red",
  "network": "Red",
  "network-block-device": "Dispositivo de bloques de red",
  "network-download": "Rendimiento de descarga de red",
  "network-information": "Información de Red",
  "network-throughput": "Rendimiento de red",
  "network-upload": "Rendimiento de carga de red",
  "networks": "Redes",
  "new": "Nuevo",
  "new-features-are-coming": "Próximamente nuevas funciones!",
  "news": "Actualidades",
  "news-name": "Actualidades {name}",
  "no-alarm-triggered": "No hay alarma",
  "no-data": "No hay datos",
  "no-network-detected": "No se detectó ninguna red",
  "no-pif-detected": "No se detectó ningun pif",
  "no-result": "Sin resultado",
  "no-results": "No hay resultados",
  "no-selected-vm-can-be-exported": "Ninguna máquina virtual selectionada puede exportarse",
  "no-selected-vm-can-be-migrated": "Ninguna máquina virtual selectionada puede migrarse",
  "no-tasks": "No hay tareas",
  "none": "Ninguno",
  "not-found": "No encontrado",
  "object": "Objeto",
  "object-not-found": "No se encuentra el objecto {id}…",
  "off": "Apagado",
  "ok": "OK",
  "on": "Encendido",
  "on-object": "sobre {object}",
  "open-console-in-new-tab": "Abrir la cónsola en una nueva pestaña",
  "or": "o/u",
  "other": "Otro",
  "page-not-found": "No se encuentra esta página…",
  "partially-connected": "Parcialmente connectado",
  "password": "Contraseña",
  "password-invalid": "La contraseña no es válido",
  "patches": "Parches",
  "pause": "Pausar",
  "physical-interface-status": "Estado de la interfaz física",
  "pifs": "PIFs",
  "pifs-status": "Estado de los PIFs",
  "please-confirm": "Confirme, por favor",
  "pool-cpu-usage": "Uso CPU del conjunto de servidores",
  "pool-ram-usage": "Uso RAM del conjunto de servidores",
  "pools": "Conjuntos de servidores",
  "pools-status": "Estatus conjuntos",
  "pools-status.connected": "Conectado",
  "pools-status.unknown": "Desconocido",
  "pools-status.unknown.tooltip": "Servidores en estado desconocido",
  "pools-status.unreachable": "Inaccesible",
  "pools-status.unreachable.tooltip": "Servidores conocidos que no se puede acceder",
  "power-on-host-for-console": "Poner en marcha el servidor para acceder a su cónsola",
  "power-on-vm-for-console": "Poner la MV en marcha para acceder a su cónsola",
  "power-state": "Estado alimentación electrica",
  "professional-support": "Soporte profesional",
  "properties": "Propiedades",
  "property": "Propriedad",
  "ram": "",
  "ram-usage": "Uso RAM",
  "reboot": "Reiniciar",
  "receive": "Recibir",
  "reformat": "Reformatear",
  "relative-time.day": "1 día| {n} días",
  "relative-time.future": "Dentro de {str}",
  "relative-time.hour": "1 hora | {n} horas",
  "relative-time.minute": "Un minuto | {n} minutos",
  "relative-time.month": "Un mes | {n} meses",
  "relative-time.now": "Ahora mismo",
  "relative-time.past": "Hace {str}",
  "relative-time.second": "Un secundo | {n} secundos",
  "relative-time.year": "1 año | {n} años",
  "resources-overview": "Mirador recursos",
  "resume": "Reanudar",
  "running-vm": "MV en marcha | MVs en marcha",
  "s3-backup-repository": "Repositorio S3 de salvaguardas",
  "save": "Guardar",
  "scan-pifs": "Escanear PIFs",
  "see-all": "Ver todos",
  "select-compression": "Elige modo de compression",
  "select-destination-host": "Elige servidor destino",
  "select-to-see-details": "Elegir un elemento para ver las detalles",
  "select.network": "Elige una red",
  "select.storage": "Elige un SR",
  "selected-vms-in-execution": "Algunas de las máquinas virtuales selectionadas están en marcha",
  "send": "Enviar",
  "send-ctrl-alt-del": "Enviar Ctrl+Alt+Supr",
  "send-us-feedback": "Envíenos sus comentarios",
  "settings": "Parámetros",
  "shutdown": "Apagar",
  "sidebar.search-tree-view": "Buscar en la vista de árbol",
  "sidebar.vms-treeview": "Vista de árbol de las máquinas virtuales",
  "snapshot": "Instantanear",
  "sort-by": "Ordenar por",
  "speed": "Velocidad",
  "ssh-account": "Cuenta SSH",
  "ssh-login": "Nombre de usuario SSH",
  "ssh-password": "Contraseña SSH",
  "ssh-password-confirm": "Confirmar la contraseña SSH",
  "stacked-cpu-usage": "Uso CPU apilado",
  "stacked-ram-usage": "Uso RAM apilado",
  "start": "Iniciar",
  "start-on-host": "Iniciar en un servidor específico",
  "started": "",
  "static": "Estatico",
  "static-ip": "IP estático",
  "stats": "Stats",
  "status": "Estatus",
  "storage": "Amacenamiento",
  "storage-repository": "Repositorio de almacenamiento",
  "storage-usage": "Uso de almacenamiento",
  "support": "Apoyo",
  "suspend": "Suspender",
  "switch-theme": "Cambiar el tema",
  "system": "Sistema",
  "table-actions": "Tabla de acciones",
  "tags": "Etiquetas",
  "task.estimated-end": "Fin estimado",
  "task.progress": "Progreso",
  "task.started": "Iniciado",
  "tasks": "Tareas",
  "tasks.n-subtasks": "{n} subtarea | {n} subtareas",
  "tasks.no-tasks": "Ninguna tarea",
  "tasks.quick-view": "Vista rápida de tareas",
  "tasks.quick-view.all": "Todas",
  "tasks.quick-view.done": "Terminadas",
  "tasks.quick-view.failed": "Falladas",
  "tasks.quick-view.in-progress": "En progreso",
  "theme-auto": "Auto",
  "theme-dark": "Oscuro",
  "theme-light": "Claro",
  "this-vm-cant-be-migrated": "Esta máquina virtual no se puede migrar",
  "top-#": "{n} principales",
  "total": "Total",
  "total-cpus": "CPUs Totales",
  "total-free": "",
  "total-free:": "Total libre :",
  "total-memory": "Memoria total",
  "total-storage-repository": "Total reposito de almacenamiento",
  "total-used": "",
  "total-used:": "Total usado :",
  "unknown": "Desconocido",
  "unlocked": "Desbloqueado",
  "unreachable-hosts": "Servidores no accesibles",
  "unreachable-hosts-reload-page": "Acabado. Refresca la página",
  "up-to-date": "Actualizado",
  "used": "Usado",
  "uuid": "UUID",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs usados",
  "version": "Versión",
  "vlan": "VLAN",
  "vm": "máquina virtual",
  "vm-description": "descripción máquina virtual",
  "vm-is-running": "La máquina virtual está en marcha",
  "vm.active": "Activo | Activo | Activos",
  "vm.inactive": "No activo | No activo | No activos",
  "vms": "MVs",
  "vms-status": "Estatus máquinas virtuales",
  "vms-status.inactive": "Inactivas",
  "vms-status.inactive.tooltip": "Paradas o suspendidas",
  "vms-status.running": "En marcha",
  "vms-status.unknown": "Desconocido",
  "vms-status.unknown.tooltip": "XO ha perdido su conección al conjunto de servidores",
  "xo-backups": "Backups de XO",
  "xo-lite-under-construction": "XOLite está en desarroyo",
  "xo-replications": "Replicaciones de XO",
  "xoa-admin-account": "Cuanta administrador de la XOA",
  "xoa-deploy": "Despliegue de la XOA",
  "xoa-deploy-failed": "Error en el despliegue de la XOA !",
  "xoa-deploy-retry": "Vuelva a intentar el despliegue de la XOA",
  "xoa-deploy-successful": "Despliegue de la XOA succedió !",
  "xoa-ip": "Dirección IP de la XOA",
  "xoa-password-confirm-different": "No se confirmó la contraseña",
  "xoa-ssh-account": "Cuenta SSH de la XOA",
  "xoa-ssh-password-confirm-different": "No se confirmó la contraseña SSH",
  "you-are-currently-on": "Estás conectado al : {0}",
  "zstd": "zstd"
}

@xen-orchestra/web-core/lib/locales/es.json (diff)
@@ -44,6 +44,7 @@
   "backups.vms-protection.protected": "Listada en al menos una tarea y protejida",
   "backups.vms-protection.tooltip": "Una máquina virtual está «protejida» si está en una tarea de salvaguarda, con un horario activado, y la última ejecución tuvo éxito",
   "backups.vms-protection.unprotected": "En al menos una tarea pero no está protejida",
+  "bond": "",
   "bytes.gi": "Gio",
   "bytes.ki": "Kio",
   "bytes.mi": "Mio",
@@ -91,6 +92,7 @@
   "core.sidebar.unlock": "Desbloquear la barra lateral",
   "core.sort.ascending": "Ordenar",
   "core.sort.descending": "Ordenar descendentemente",
+  "core.textarea.exceeds-max-characters": "El valor del campo debe tener {max} carácteres o menos.",
   "cores-with-sockets": "",
   "cpu-provisioning": "Aprovisionamiento de CPU",
   "cpu-provisioning-warning": "La cantidad de vCPU asignadas excede la cantidad de CPU físicas disponibles. El rendimiento del sistema puede verse afectado",
@@ -169,6 +171,7 @@
   "host": "Servidor",
   "host-description": "Descripción servidor",
   "host-internal-networks": "Redes internas del host",
+  "host-unknown": "Host desconocido",
   "host.active": "Activo | Activo | Activos",
   "host.inactive": "Inactivo | Inactivo | Inactivos",
   "hosts": "Servidores",
@@ -241,6 +244,7 @@
   "log-out": "Desconectarse",
   "login": "Conectarse",
   "login-only-on-master": "Sólo es posible conectarse al servidor principal",
+  "mac-address": "Dirección MAC",
   "mac-addresses": "Dirección MAC",
   "management": "Administración",
   "master": "Servidor principal",
@@ -261,6 +265,7 @@
   "network": "Red",
   "network-block-device": "Dispositivo de bloques de red",
   "network-download": "Rendimiento de descarga de red",
+  "network-information": "Información de Red",
   "network-throughput": "Rendimiento de red",
   "network-upload": "Rendimiento de carga de red",
   "networks": "Redes",
@@ -294,6 +299,7 @@
   "password-invalid": "La contraseña no es válido",
   "patches": "Parches",
   "pause": "Pausar",
+  "physical-interface-status": "Estado de la interfaz física",
   "pifs": "PIFs",
   "pifs-status": "Estado de los PIFs",
   "please-confirm": "Confirme, por favor",
@@ -310,6 +316,7 @@
   "power-on-vm-for-console": "Poner la MV en marcha para acceder a su cónsola",
   "power-state": "Estado alimentación electrica",
   "professional-support": "Soporte profesional",
+  "properties": "Propiedades",
   "property": "Propriedad",
   "ram": "",
   "ram-usage": "Uso RAM",
@@ -369,6 +376,7 @@
   "switch-theme": "Cambiar el tema",
   "system": "Sistema",
   "table-actions": "Tabla de acciones",
+  "tags": "Etiquetas",
   "task.estimated-end": "Fin estimado",
   "task.progress": "Progreso",
   "task.started": "Iniciado",
@@ -399,6 +407,7 @@
   "unreachable-hosts-reload-page": "Acabado. Refresca la página",
   "up-to-date": "Actualizado",
   "used": "Usado",
+  "uuid": "UUID",
   "vcpus": "vCPUs",
   "vcpus-used": "vCPUs usados",
   "version": "Versión",
