@xen-orchestra/web-core/lib/locales/fr.json (before)
{
  "alarms": "Alarmes",

  "bytes.ki": "Kio",
  "bytes.mi": "Mio",
  "bytes.gi": "Gio",

  "coming-soon": "Bientôt disponible !",
  "console": "Console",
  "console-actions": "Actions de la console",
  "console-clipboard": "Presse-papiers de la console",

  "core.copied": "Copié",
  "core.copy-id": "Copier l'ID",
  "core.close": "Fermer",
  "core.current": "Actuel",
  "core.filter": "Filtrer",
  "core.group": "Grouper",
  "core.hide": "Masquer",
  "core.open": "Ouvrir",
  "core.quick-actions": "Actions rapides",

  "core.search": "Rechercher",

  "core.query-search-bar.label": "Moteur de recherche",
  "core.query-search-bar.placeholder": "Écrivez votre requête…",
  "core.query-search-bar.use-query-builder": "Utiliser le constructeur de requête",

  "core.select.all": "Tout sélectionner",
  "core.select.none": "Tout désélectionner",
  "core.select.unselect": "Tout désélectionner",
  "core.select.n-selected-of": "{count} objet sélectionné sur {total} | {count} objet sélectionné sur {total} | {count} objets sélectionnés sur {total}",
  "core.sidebar.close": "Fermer la barre latérale",
  "core.sidebar.lock": "Verrouiller la barre latérale",
  "core.sidebar.open": "Ouvrir la barre latérale",
  "core.sidebar.unlock": "Déverrouiller la barre latérale",

  "core.sort.ascending": "Trier par ordre croissant",
  "core.sort.descending": "Trier par ordre décroissant",

  "dark-mode.enable": "Activer le mode sombre",
  "dark-mode.disable": "Désactiver le mode sombre",
  "dark-mode.auto": "Mode sombre automatique",

  "access-forum": "Accès au forum",
  "dashboard": "Tableau de bord",
  "device": "Appareil",
  "edit": "Éditer",
  "default-locking-mode": "Mode de verrouillage par defaut",
  "documentation-name": "Documentation {name}",
  "error-no-data": "Erreur, impossible de collecter les données.",
  "exit-fullscreen": "Quitter le plein écran",
  "fullscreen": "Plein écran",
  "gateway": "Passerelle",
  "hosts": "Hôtes",
  "ip-addresses": "Adresses IP",
  "ip-mode": "Mode IP",
  "learn-more": "En savoir plus",
  "loading-in-progress": "Chargement en cours…",
  "log-out": "Se déconnecter",
  "mac-address": "Adresse MAC",
  "mac-addresses": "Adresses MAC",
  "master": "Hôte primaire",
  "mbs": "Mb/s",
  "mtu": "MTU",
  "n-vms": "1 VM | {n} VMs",
  "network": "Réseau",
  "network-blocking-device": "Appareil de blocage réseau",
  "network-information": "Information du réseau",
  "no-data": "Aucune donnée",
  "object-not-found": "L'objet {id} est introuvable…",
  "open-console-in-new-tab": "Ouvrir la console dans un nouvel onglet",
  "other": "Autre",
  "page-not-found": "Cette page est introuvable…",
  "patches": "Patches",
  "physical-interface-status": "Status de l'interface physique",
  "pif": "PIF",
  "pifs": "PIFs",
  "pif-status": "Status pif",
  "properties": "Propriétés",
  "power-on-vm-for-console": "Allumez votre VM pour accéder à sa console",
  "power-on-host-for-console": "Allumez votre hôte pour accéder à sa console",
  "professional-support": "Support professionel",
  "receive": "Recevoir",
  "running-vm": "VM en cours d'exécution | VMs en cours d'exécution",
  "scan-pifs": "Scanner les PIFs",
  "see-all": "Voir tout",
  "select-to-see-details": "Sélectionnez un élement pour voir les details",
  "send": "Envoyer",
  "send-ctrl-alt-del": "Envoyer Ctrl+Alt+Suppr",
  "speed": "Vitesse",
  "stats": "Stats",
  "storage": "Stockage",
  "system": "Système",

  "table-actions": "Actions du tableau",
  "tags": "Etiquettes",
  "tasks": "Tâches",
  "tasks.n-subtasks": "{n} sous-tâche | {n} sous-tâches",
  "tasks.no-tasks": "Aucune tâche",
  "tasks.quick-view": "Vue rapide des tâches",
  "tasks.quick-view.all": "Toutes",
  "tasks.quick-view.done": "Terminées",
  "tasks.quick-view.failed": "Échouées",
  "tasks.quick-view.in-progress": "En cours",

  "total": "Total",
  "total-cpus": "Total CPUs",
  "uuid": "Uuid",
  "vlan": "VLAN",
  "vms": "VMs"
}

@xen-orchestra/web-core/lib/locales/fr.json (after)
{
  "alarms": "Alarmes",

  "bytes.ki": "Kio",
  "bytes.mi": "Mio",
  "bytes.gi": "Gio",

  "coming-soon": "Bientôt disponible !",
  "connected": "Connecté",
  "console": "Console",
  "console-actions": "Actions de la console",
  "console-clipboard": "Presse-papiers de la console",

  "core.copied": "Copié",
  "core.copy-id": "Copier l'ID",
  "core.close": "Fermer",
  "core.current": "Actuel",
  "core.filter": "Filtrer",
  "core.group": "Grouper",
  "core.hide": "Masquer",
  "core.open": "Ouvrir",
  "core.quick-actions": "Actions rapides",

  "core.search": "Rechercher",

  "core.query-search-bar.label": "Moteur de recherche",
  "core.query-search-bar.placeholder": "Écrivez votre requête…",
  "core.query-search-bar.use-query-builder": "Utiliser le constructeur de requête",

  "core.select.all": "Tout sélectionner",
  "core.select.none": "Tout désélectionner",
  "core.select.unselect": "Tout désélectionner",
  "core.select.n-selected-of": "{count} objet sélectionné sur {total} | {count} objet sélectionné sur {total} | {count} objets sélectionnés sur {total}",
  "core.sidebar.close": "Fermer la barre latérale",
  "core.sidebar.lock": "Verrouiller la barre latérale",
  "core.sidebar.open": "Ouvrir la barre latérale",
  "core.sidebar.unlock": "Déverrouiller la barre latérale",

  "core.sort.ascending": "Trier par ordre croissant",
  "core.sort.descending": "Trier par ordre décroissant",

  "dark-mode.enable": "Activer le mode sombre",
  "dark-mode.disable": "Désactiver le mode sombre",
  "dark-mode.auto": "Mode sombre automatique",

  "access-forum": "Accès au forum",
  "dashboard": "Tableau de bord",
  "device": "Appareil",
  "default-locking-mode": "Mode de verrouillage par defaut",
  "delete": "Supprimer",
  "disconnected": "Déconnecté",
  "disconnected-from-physical-device": "Déconnecté d'un appareil physique",
  "dns": "DNS",
  "edit": "Éditer",
  "documentation-name": "Documentation {name}",
  "error-no-data": "Erreur, impossible de collecter les données.",
  "exit-fullscreen": "Quitter le plein écran",
  "fullscreen": "Plein écran",
  "gateway": "Passerelle",
  "hosts": "Hôtes",
  "ip-addresses": "Adresses IP",
  "ip-mode": "Mode IP",
  "learn-more": "En savoir plus",
  "loading-in-progress": "Chargement en cours…",
  "log-out": "Se déconnecter",
  "mac-address": "Adresse MAC",
  "mac-addresses": "Adresses MAC",
  "master": "Hôte primaire",
  "mbs": "Mb/s",
  "mtu": "MTU",
  "n-vms": "1 VM | {n} VMs",
  "netmask": "Netmask",
  "network": "Réseau",
  "network-blocking-device": "Appareil de blocage réseau",
  "network-information": "Information du réseau",
  "no-data": "Aucune donnée",
  "object-not-found": "L'objet {id} est introuvable…",
  "open-console-in-new-tab": "Ouvrir la console dans un nouvel onglet",
  "other": "Autre",
  "page-not-found": "Cette page est introuvable…",
  "patches": "Patches",
  "physical-interface-status": "Status de l'interface physique",
  "pif": "PIF",
  "pifs": "PIFs",
  "pif-status": "Status pif",
  "properties": "Propriétés",
  "power-on-vm-for-console": "Allumez votre VM pour accéder à sa console",
  "power-on-host-for-console": "Allumez votre hôte pour accéder à sa console",
  "professional-support": "Support professionel",
  "receive": "Recevoir",
  "running-vm": "VM en cours d'exécution | VMs en cours d'exécution",
  "scan-pifs": "Scanner les PIFs",
  "see-all": "Voir tout",
  "select-to-see-details": "Sélectionnez un élement pour voir les details",
  "send": "Envoyer",
  "send-ctrl-alt-del": "Envoyer Ctrl+Alt+Suppr",
  "speed": "Vitesse",
  "stats": "Stats",
  "status": "Statut",
  "storage": "Stockage",
  "system": "Système",

  "table-actions": "Actions du tableau",
  "tags": "Etiquettes",
  "tasks": "Tâches",
  "tasks.n-subtasks": "{n} sous-tâche | {n} sous-tâches",
  "tasks.no-tasks": "Aucune tâche",
  "tasks.quick-view": "Vue rapide des tâches",
  "tasks.quick-view.all": "Toutes",
  "tasks.quick-view.done": "Terminées",
  "tasks.quick-view.failed": "Échouées",
  "tasks.quick-view.in-progress": "En cours",

  "total": "Total",
  "total-cpus": "Total CPUs",
  "uuid": "Uuid",
  "vlan": "VLAN",
  "vms": "VMs"
}

@xen-orchestra/web-core/lib/locales/fr.json (diff)
@@ -6,6 +6,7 @@
   "bytes.gi": "Gio",
 
   "coming-soon": "Bientôt disponible !",
+  "connected": "Connecté",
   "console": "Console",
   "console-actions": "Actions de la console",
   "console-clipboard": "Presse-papiers de la console",
@@ -45,8 +46,12 @@
   "access-forum": "Accès au forum",
   "dashboard": "Tableau de bord",
   "device": "Appareil",
-  "edit": "Éditer",
   "default-locking-mode": "Mode de verrouillage par defaut",
+  "delete": "Supprimer",
+  "disconnected": "Déconnecté",
+  "disconnected-from-physical-device": "Déconnecté d'un appareil physique",
+  "dns": "DNS",
+  "edit": "Éditer",
   "documentation-name": "Documentation {name}",
   "error-no-data": "Erreur, impossible de collecter les données.",
   "exit-fullscreen": "Quitter le plein écran",
@@ -64,6 +69,7 @@
   "mbs": "Mb/s",
   "mtu": "MTU",
   "n-vms": "1 VM | {n} VMs",
+  "netmask": "Netmask",
   "network": "Réseau",
   "network-blocking-device": "Appareil de blocage réseau",
   "network-information": "Information du réseau",
@@ -90,6 +96,7 @@
   "send-ctrl-alt-del": "Envoyer Ctrl+Alt+Suppr",
   "speed": "Vitesse",
   "stats": "Stats",
+  "status": "Statut",
   "storage": "Stockage",
   "system": "Système",
