@xen-orchestra/web-core/lib/locales/it.json (before)
{
  "about": "Riguardo a",
  "access-forum": "Accedi al forum",
  "access-xoa": "Accedi a XOA",
  "account-organization-more": "Account, organizzazione & altro…",
  "add": "Aggiungi",
  "add-filter": "Aggiungi filtro",
  "add-or": "+O",
  "add-sort": "Aggiungi ordinamento",
  "admin-login": "Login amministratore",
  "admin-password": "Password amministratore",
  "admin-password-confirm": "Conferma la password amministratore",
  "alarm-type.cpu_usage": "L'utilizzo della CPU eccede del {n}%",
  "alarm-type.disk_usage": "L'utilizzo del disco eccede del {n}%",
  "alarm-type.fs_usage": "L'utilizzo di FS eccede del {n}%",
  "alarm-type.log_fs_usage": "L'utilizzo del Log FS eccede del {n}%",
  "alarm-type.mem_usage": "L'utilizzo della memoria eccede del {n}%",
  "alarm-type.memory_free_kib": "La memoria libera è scesa sotto il {n}%",
  "alarm-type.network_usage": "L'utilizzo della rete eccede del {n}%",
  "alarm-type.physical_utilisation": "Utilizzo fisico supera il {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "L'IO SR totale per server fisico eccede del {n}%",
  "alarm-type.unknown": "Tipo di allarme sconosciuto",
  "alarms": "Allarmi",
  "all-good": "Tutto a posto!",
  "allow-self-signed-ssl": "Potrebbe essere necessario permettere certificati SSL auto-firmati nel tuo browser",
  "appearance": "Aspetto",
  "ascending": "crescente",
  "available": "Disponibile",
  "available-properties-for-advanced-filter": "Proprietà disponibili per il filtro avanzato:",
  "back-pool-dashboard": "Torna alla dashboard dei Pool",
  "back-site-dashboard": "Torna indietro alla dashboard del sito",
  "backup": "Salvataggio",
  "backup-issues": "Problemi di salvataggio",
  "backup-repository": "Repository dei salvataggi (locale, NFS, SMB)",
  "backups": "Salvataggi",
  "backups.jobs": "Lavori",
  "backups.jobs.at-least-one-skipped": "Almeno uno saltato",
  "backups.jobs.based-on-last-three": "Rispetto agli ultimi tre lavori",
  "backups.jobs.disabled": "Disattivato",
  "backups.jobs.looks-like-issue": "Sembra che ci sia un problema",
  "backups.jobs.running-good": "Procede correttamente",
  "backups.vms-protection": "Protezione delle VM",
  "backups.vms-protection.no-job": "In nessun lavoro",
  "backups.vms-protection.protected": "In almeno 1 lavoro & protetto",
  "backups.vms-protection.tooltip": "Una VM è protetta se è in un lavoro di backup, con salvataggi pianificati, e l'ultima esecuzione è stata completata correttamente",
  "backups.vms-protection.unprotected": "In almeno 1 lavoro, ma non protetto",
  "bond": "Legame",
  "bond-devices": "Dispositivi legati",
  "bond-status": "Stato del legame",
  "bytes.gi": "GB",
  "bytes.ki": "KB",
  "bytes.mi": "MB",
  "cancel": "Annulla",
  "change-state": "Cambia stato",
  "check-errors": "Controlla gli errori:",
  "check-summing": "TX checksumming",
  "click-to-display-alarms": "Fai click per mostrare gli allarmi:",
  "click-to-return-default-pool": "Clicca qui per tornare alla pool predefinita",
  "close": "Chiudi",
  "coming-soon": "In arrivo!",
  "community": "Comunità",
  "community-name": "Comunità {name}",
  "configuration": "Configurazione",
  "confirm-cancel": "Sei sicuro di voler cancellare?",
  "confirm-delete": "Stai per cancellare {0}",
  "connected": "Connesso",
  "console": "Console",
  "console-actions": "Azioni console",
  "console-clipboard": "Appunti console",
  "console-unavailable": "Console non disponibile",
  "copy": "Copia",
  "copy-all": "Copia tutto",
  "copy-info-json": "Copia informazioni nel JSON",
  "core.character-limit": "{count}/{max} carattere | {count}/{max} caratteri",
  "core.close": "Chiudi",
  "core.copied": "Copiato",
  "core.copy-id": "Copia ID",
  "core.current": "Corrente",
  "core.filter": "Filtro",
  "core.group": "Gruppo",
  "core.hide": "Nascondi",
  "core.open": "Apri",
  "core.pagination.all": "Tutti",
  "core.pagination.show-by": "Mostra per",
  "core.query-search-bar.label": "Motore di ricerca",
  "core.query-search-bar.placeholder": "Scrivi la tua query…",
  "core.query-search-bar.use-query-builder": "Usa il generatore di query",
  "core.quick-actions": "Azioni rapide",
  "core.search": "Cerca",
  "core.select.all": "Seleziona tutto",
  "core.select.n-object-of": "{from} - {to} di {total} oggetti",
  "core.select.n-selected-of": "{count} oggetti selezionati di {total}",
  "core.select.none": "Seleziona nessuna",
  "core.select.unselect": "Deseleziona tutti",
  "core.show-by": "Mostra per",
  "core.sidebar.close": "Chiudi barra laterale",
  "core.sidebar.lock": "Blocca barra laterale",
  "core.sidebar.open": "Apri barra laterale",
  "core.sidebar.unlock": "Sblocca barra laterale",
  "core.sort.ascending": "Ordine crescente",
  "core.sort.descending": "Ordine decrescente",
  "core.textarea.exceeds-max-characters": "Il valore del campo deve essere di {max} caratteri o meno.",
  "cores-with-sockets": "Cores (sockets)",
  "cpu-provisioning-warning": "Il numero di vCPU allocate supera il numero di CPU fisiche disponibile. Le prestazioni del sistema potrebbero risentirne",
  "cpu-usage": "Utilizzo CPU",
  "dark-mode.auto": "Modalità scura automatica",
  "dark-mode.disable": "Disabilita modalità scura",
  "dark-mode.enable": "Abilita modalità scura",
  "dashboard": "Schermata iniziale",
  "default-locking-mode": "Modo di blocco predefinito",
  "delete": "Cancella",
  "delete-vms": "Cancella 1 VM | Cancella {n} VM",
  "deploy": "Impiega",
  "deploy-xoa": "Impiega XOA",
  "deploy-xoa-available-on-desktop": "L'impiego di XOA è disponibile sull'interfaccia desktop",
  "deploy-xoa-custom-ntp-servers": "Server NTP personalizzati (separati da spazi)",
  "deploy-xoa-status.configuring": "Sto configurando XOA…",
  "deploy-xoa-status.importing": "Sto importando XOA…",
  "deploy-xoa-status.not-responding": "XOA non sta rispondendo",
  "deploy-xoa-status.ready": "XOA è pronto!",
  "deploy-xoa-status.starting": "Avviando XOA…",
  "deploy-xoa-status.waiting": "In attesa che XOA risponda…",
  "descending": "decrescente",
  "description": "Descrizione",
  "device": "Dispositivo",
  "dhcp": "DHCP",
  "disabled": "Disattivato",
  "disconnected": "Disconnesso",
  "disconnected-from-physical-device": "Disconnesso dal device fisico",
  "display": "Mostra",
  "dns": "DNS",
  "do-you-have-needs": "Hai richieste e/o aspettative? Facci sapere",
  "documentation": "Documentazione",
  "documentation-name": "Documentazione {name}",
  "edit": "Modifica",
  "edit-config": "Modifica configurazione",
  "enabled": "Abilitato",
  "end-of-life": "Fine del supporto",
  "eol": "EOL",
  "error-no-data": "Errore, non posso raccogliere dati.",
  "error-occurred": "E' avvenuto un errore",
  "exit-fullscreen": "Esci da schermo pieno",
  "export": "Esporta",
  "export-n-vms": "Esporta 1 VM | Esporta {n} VM",
  "export-n-vms-manually": "Esporta 1 VM manualmente | Esporta {n} VM manualmente",
  "export-table-to": "Esporta la tabella in {type}",
  "export-vm": "Esporta una VM",
  "export-vms": "Esporta più VM",
  "export-vms-manually-information": "Alcune VM esportate non sono state avviate automaticamente, probabilmente a causa delle impostazioni del browser. Per esportarle clicca su ciascuna. (Altrimenti puoi copiare il link)",
  "fetching-fresh-data": "Recuperando dati aggiornati",
  "filter.comparison.contains": "Contiene",
  "filter.comparison.ends-with": "Finisce con",
  "filter.comparison.equals": "E' uguale a",
  "filter.comparison.is": "E'",
  "filter.comparison.is-false": "E' falso",
  "filter.comparison.is-not": "Non è",
  "filter.comparison.is-true": "E' vero",
  "filter.comparison.matches-regex": "Corrisponde alla regex",
  "filter.comparison.not-contain": "Non contiene",
  "filter.comparison.not-end-with": "Non termina con",
  "filter.comparison.not-equal": "Non è uguale a",
  "filter.comparison.not-match-regex": "Non corrisponde alla regex",
  "filter.comparison.not-start-with": "Non incomincia con",
  "filter.comparison.starts-with": "Incomincia con",
  "following-hosts-unreachable": "Gli host seguenti non sono raggiungibili",
  "for-backup": "Per il salvataggio",
  "for-replication": "Per la replica",
  "force-reboot": "Forza riavvio",
  "force-shutdown": "Forza spegnimento",
  "fullscreen": "Tutto schermo",
  "fullscreen-leave": "Esci da tutto schermo",
  "gateway": "Gateway",
  "go-back": "Torna indietro",
  "gzip": "gzip",
  "hardware": "Hardware",
  "here": "Qui",
  "host": "Host",
  "host-description": "Descrizione Host",
  "host-internal-networks": "Network interno degli host",
  "host-status.halted": "Spento",
  "host-status.running": "Operativo",
  "host-status.unknown": "Sconosciuto",
  "host-unknown": "Host sconosciuto",
  "host.active": "Attivo",
  "host.inactive": "Inattivo",
  "hosts": "Più host",
  "hosts-status": "Stato degli host",
  "hosts-status.halted": "Fermo",
  "hosts-status.running": "Acceso",
  "hosts-status.unknown": "Sconosciuto",
  "hosts-status.unknown.tooltip": "Misurazioni dall'host non disponibili",
  "id": "Id",
  "in-last-three-jobs": "Nei loro ultimi tre lavori",
  "invalid-field": "Campo non valido",
  "ip-address": "Indirizzo IP",
  "ip-addresses": "Indirizzi IP",
  "ip-mode": "Modo IP",
  "is-primary-host": "{name} è un server primario",
  "job.vm-copy.bad-power-state": "La VM deve essere spenta",
  "job.vm-copy.in-progress": "Copia in corso…",
  "job.vm-copy.missing-vms": "Nessuna VM da copiare",
  "job.vm-delete.bad-power-state": "La VM deve essere spenta",
  "job.vm-delete.in-progress": "Cancellazione in corso…",
  "job.vm-delete.missing-vms": "Nessuna VM da eliminare",
  "job.vm-export.in-progress": "Esportazione in corso…",
  "job.vm-export.missing-compression": "Compressione richiesta",
  "job.vm-export.missing-vms": "Nessuna VM da esportare",
  "job.vm-export.not-allowed": "Non è permesso esportare una VM",
  "job.vm-force-reboot.bad-power-state": "La VM deve essere operativa o in pausa",
  "job.vm-force-reboot.in-progress": "Riavvio forzato in corso…",
  "job.vm-force-reboot.missing-vms": "Nessuna VM per cui forzare il riavvio",
  "job.vm-force-shutdown.bad-power-state": "La VM deve essere operativa, sospesa o in pausa",
  "job.vm-force-shutdown.in-progress": "Spegnimento forzato in corso…",
  "job.vm-force-shutdown.missing-vms": "Nessuna VM per cui forzare lo spegnimento",
  "job.vm-migrate.bad-power-state": "La VM deve essere operativa",
  "job.vm-migrate.in-progress": "Migrazione in corso…",
  "job.vm-migrate.missing-host": "Bisogna fornire l'host di destinazione",
  "job.vm-migrate.missing-vms": "Nessuna VM da migrare",
  "job.vm-pause.bad-power-state": "La VM deve essere operativa",
  "job.vm-pause.in-progress": "Pausa in corso…",
  "job.vm-pause.missing-vms": "Nessuna VM da mettere in pausa",
  "job.vm-reboot.bad-power-state": "La VM deve essere operativa",
  "job.vm-reboot.in-progress": "Riavvio in corso…",
  "job.vm-reboot.missing-vms": "Nessuna VM da riavviare",
  "job.vm-resume.bad-power-state": "La VM deve essere in pausa o sospesa",
  "job.vm-shutdown.bad-power-state": "La VM deve essere operativa",
  "job.vm-shutdown.in-progress": "Spegnimento in corso…",
  "job.vm-shutdown.missing-vms": "Nessuna VM da spegnere",
  "job.vm-snapshot.in-progress": "Snapshot in corso…",
  "job.vm-start-on.bad-power-state": "La VM deve essere ferma",
  "job.vm-start-on.in-progress": "Avvio in corso…",
  "job.vm-start.in-progress": "Avvio in corso…",
  "job.vm-suspend.bad-power-state": "La VM deve essere operativa",
  "job.vm-suspend.in-progress": "Sospensione in corso…",
  "password": "Password",
  "password-invalid": "Password non valida",
  "running-vm": "VM operativa | VM operative",
  "selected-vms-in-execution": "Alcune VM selezionate sono operative",
  "ssh-password": "Password SSH",
  "ssh-password-confirm": "Conferma la password SSH",
  "task.progress": "Progresso",
  "tasks.quick-view.in-progress": "In corso",
  "version": "Versione",
  "vif": "VIF",
  "vif-device": "VIF #{device}",
  "vif-status": "Stato VIF",
  "vlan": "VLAN",
  "vm": "VM",
  "vm-description": "Descrizione VM",
  "vm-is-running": "La VM è operativa",
  "vm.active": "Attivo",
  "vm.inactive": "Inattivo",
  "vms-status.paused": "In pausa",
  "vms-status.running": "Operativo",
  "vms-status.suspended": "Sospeso",
  "vms-status.unknown": "Sconosciuto",
  "xo-backups": "Backup XO",
  "xo-lite-under-construction": "XOLite è in costruzione",
  "xo-replications": "Repliche XO",
  "xoa-ssh-account": "Account XOA SSH",
  "you-are-currently-on": "Ti trovi in: {0}",
  "zstd": "zstd"
}

@xen-orchestra/web-core/lib/locales/it.json (after)
{
  "about": "Riguardo a",
  "access-forum": "Accedi al forum",
  "access-xoa": "Accedi a XOA",
  "account-organization-more": "Account, organizzazione & altro…",
  "add": "Aggiungi",
  "add-filter": "Aggiungi filtro",
  "add-or": "+O",
  "add-sort": "Aggiungi ordinamento",
  "admin-login": "Login amministratore",
  "admin-password": "Password amministratore",
  "admin-password-confirm": "Conferma la password amministratore",
  "alarm-type.cpu_usage": "L'utilizzo della CPU eccede del {n}%",
  "alarm-type.disk_usage": "L'utilizzo del disco eccede del {n}%",
  "alarm-type.fs_usage": "L'utilizzo di FS eccede del {n}%",
  "alarm-type.log_fs_usage": "L'utilizzo del Log FS eccede del {n}%",
  "alarm-type.mem_usage": "L'utilizzo della memoria eccede del {n}%",
  "alarm-type.memory_free_kib": "La memoria libera è scesa sotto il {n}%",
  "alarm-type.network_usage": "L'utilizzo della rete eccede del {n}%",
  "alarm-type.physical_utilisation": "Utilizzo fisico supera il {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "L'IO SR totale per server fisico eccede del {n}%",
  "alarm-type.unknown": "Tipo di allarme sconosciuto",
  "alarms": "Allarmi",
  "all-good": "Tutto a posto!",
  "allow-self-signed-ssl": "Potrebbe essere necessario permettere certificati SSL auto-firmati nel tuo browser",
  "appearance": "Aspetto",
  "ascending": "crescente",
  "auto-generated": "Generate automaticamente",
  "auto-power": "Avvio automatico",
  "available": "Disponibile",
  "available-properties-for-advanced-filter": "Proprietà disponibili per il filtro avanzato:",
  "back-pool-dashboard": "Torna alla dashboard dei Pool",
  "back-site-dashboard": "Torna indietro alla dashboard del sito",
  "backup": "Salvataggio",
  "backup-issues": "Problemi di salvataggio",
  "backup-repository": "Repository dei salvataggi (locale, NFS, SMB)",
  "backups": "Salvataggi",
  "backups.jobs": "Lavori",
  "backups.jobs.at-least-one-skipped": "Almeno uno saltato",
  "backups.jobs.based-on-last-three": "Rispetto agli ultimi tre lavori",
  "backups.jobs.disabled": "Disattivato",
  "backups.jobs.looks-like-issue": "Sembra che ci sia un problema",
  "backups.jobs.running-good": "Procede correttamente",
  "backups.vms-protection": "Protezione delle VM",
  "backups.vms-protection.no-job": "In nessun lavoro",
  "backups.vms-protection.protected": "In almeno 1 lavoro & protetto",
  "backups.vms-protection.tooltip": "Una VM è protetta se è in un lavoro di backup, con salvataggi pianificati, e l'ultima esecuzione è stata completata correttamente",
  "backups.vms-protection.unprotected": "In almeno 1 lavoro, ma non protetto",
  "bios-default": "bios (default)",
  "bond": "Legame",
  "bond-devices": "Dispositivi legati",
  "bond-status": "Stato del legame",
  "boot-vm": "Avvia VM",
  "bytes.gi": "GB",
  "bytes.ki": "KB",
  "bytes.mi": "MB",
  "cancel": "Annulla",
  "change-state": "Cambia stato",
  "check-errors": "Controlla gli errori:",
  "check-summing": "TX checksumming",
  "click-to-display-alarms": "Fai click per mostrare gli allarmi:",
  "click-to-return-default-pool": "Clicca qui per tornare alla pool predefinita",
  "close": "Chiudi",
  "coming-soon": "In arrivo!",
  "community": "Comunità",
  "community-name": "Comunità {name}",
  "configuration": "Configurazione",
  "confirm-cancel": "Sei sicuro di voler cancellare?",
  "confirm-delete": "Stai per cancellare {0}",
  "connected": "Connesso",
  "console": "Console",
  "console-actions": "Azioni console",
  "console-clipboard": "Appunti console",
  "console-unavailable": "Console non disponibile",
  "copy": "Copia",
  "copy-all": "Copia tutto",
  "copy-host": "Copia host",
  "copy-info-json": "Copia informazioni nel JSON",
  "core.character-limit": "{count}/{max} carattere | {count}/{max} caratteri",
  "core.close": "Chiudi",
  "core.copied": "Copiato",
  "core.copy-id": "Copia ID",
  "core.current": "Corrente",
  "core.filter": "Filtro",
  "core.group": "Gruppo",
  "core.hide": "Nascondi",
  "core.open": "Apri",
  "core.pagination.all": "Tutti",
  "core.pagination.show-by": "Mostra per",
  "core.query-search-bar.label": "Motore di ricerca",
  "core.query-search-bar.placeholder": "Scrivi la tua query…",
  "core.query-search-bar.use-query-builder": "Usa il generatore di query",
  "core.quick-actions": "Azioni rapide",
  "core.search": "Cerca",
  "core.select.all": "Seleziona tutto",
  "core.select.n-object-of": "{from} - {to} di {total} oggetti",
  "core.select.n-selected-of": "{count} oggetti selezionati di {total}",
  "core.select.none": "Seleziona nessuna",
  "core.select.unselect": "Deseleziona tutti",
  "core.show-by": "Mostra per",
  "core.sidebar.close": "Chiudi barra laterale",
  "core.sidebar.lock": "Blocca barra laterale",
  "core.sidebar.open": "Apri barra laterale",
  "core.sidebar.unlock": "Sblocca barra laterale",
  "core.sort.ascending": "Ordine crescente",
  "core.sort.descending": "Ordine decrescente",
  "core.textarea.exceeds-max-characters": "Il valore del campo deve essere di {max} caratteri o meno.",
  "cores-with-sockets": "Cores (sockets)",
  "cpu-provisioning-warning": "Il numero di vCPU allocate supera il numero di CPU fisiche disponibile. Le prestazioni del sistema potrebbero risentirne",
  "cpu-usage": "Utilizzo CPU",
  "custom-config": "Configurazioni personalizzate",
  "dark-mode.auto": "Modalità scura automatica",
  "dark-mode.disable": "Disabilita modalità scura",
  "dark-mode.enable": "Abilita modalità scura",
  "dashboard": "Schermata iniziale",
  "default-locking-mode": "Modo di blocco predefinito",
  "delete": "Cancella",
  "delete-vms": "Cancella 1 VM | Cancella {n} VM",
  "deploy": "Impiega",
  "deploy-xoa": "Impiega XOA",
  "deploy-xoa-available-on-desktop": "L'impiego di XOA è disponibile sull'interfaccia desktop",
  "deploy-xoa-custom-ntp-servers": "Server NTP personalizzati (separati da spazi)",
  "deploy-xoa-status.configuring": "Sto configurando XOA…",
  "deploy-xoa-status.importing": "Sto importando XOA…",
  "deploy-xoa-status.not-responding": "XOA non sta rispondendo",
  "deploy-xoa-status.ready": "XOA è pronto!",
  "deploy-xoa-status.starting": "Avviando XOA…",
  "deploy-xoa-status.waiting": "In attesa che XOA risponda…",
  "descending": "decrescente",
  "description": "Descrizione",
  "device": "Dispositivo",
  "dhcp": "DHCP",
  "disabled": "Disattivato",
  "disconnected": "Disconnesso",
  "disconnected-from-physical-device": "Disconnesso dal device fisico",
  "disk-name": "Nome del disco",
  "display": "Mostra",
  "dns": "DNS",
  "do-you-have-needs": "Hai richieste e/o aspettative? Facci sapere",
  "documentation": "Documentazione",
  "documentation-name": "Documentazione {name}",
  "edit": "Modifica",
  "edit-config": "Modifica configurazione",
  "enabled": "Abilitato",
  "end-of-life": "Fine del supporto",
  "eol": "EOL",
  "error-no-data": "Errore, non posso raccogliere dati.",
  "error-occurred": "E' avvenuto un errore",
  "exit-fullscreen": "Esci da schermo pieno",
  "export": "Esporta",
  "export-n-vms": "Esporta 1 VM | Esporta {n} VM",
  "export-n-vms-manually": "Esporta 1 VM manualmente | Esporta {n} VM manualmente",
  "export-table-to": "Esporta la tabella in {type}",
  "export-vm": "Esporta una VM",
  "export-vms": "Esporta più VM",
  "export-vms-manually-information": "Alcune VM esportate non sono state avviate automaticamente, probabilmente a causa delle impostazioni del browser. Per esportarle clicca su ciascuna. (Altrimenti puoi copiare il link)",
  "fast-clone": "Clone rapido",
  "fetching-fresh-data": "Recuperando dati aggiornati",
  "filter.comparison.contains": "Contiene",
  "filter.comparison.ends-with": "Finisce con",
  "filter.comparison.equals": "E' uguale a",
  "filter.comparison.is": "E'",
  "filter.comparison.is-false": "E' falso",
  "filter.comparison.is-not": "Non è",
  "filter.comparison.is-true": "E' vero",
  "filter.comparison.matches-regex": "Corrisponde alla regex",
  "filter.comparison.not-contain": "Non contiene",
  "filter.comparison.not-end-with": "Non termina con",
  "filter.comparison.not-equal": "Non è uguale a",
  "filter.comparison.not-match-regex": "Non corrisponde alla regex",
  "filter.comparison.not-start-with": "Non incomincia con",
  "filter.comparison.starts-with": "Incomincia con",
  "following-hosts-unreachable": "Gli host seguenti non sono raggiungibili",
  "for-backup": "Per il salvataggio",
  "for-replication": "Per la replica",
  "force-reboot": "Forza riavvio",
  "force-shutdown": "Forza spegnimento",
  "fullscreen": "Tutto schermo",
  "fullscreen-leave": "Esci da tutto schermo",
  "gateway": "Gateway",
  "go-back": "Torna indietro",
  "gzip": "gzip",
  "hardware": "Hardware",
  "here": "Qui",
  "host": "Host",
  "host-description": "Descrizione Host",
  "host-internal-networks": "Network interno degli host",
  "host-status.halted": "Spento",
  "host-status.running": "Operativo",
  "host-status.unknown": "Sconosciuto",
  "host-unknown": "Host sconosciuto",
  "host.active": "Attivo",
  "host.inactive": "Inattivo",
  "hosts": "Più host",
  "hosts-status": "Stato degli host",
  "hosts-status.halted": "Fermo",
  "hosts-status.running": "Acceso",
  "hosts-status.unknown": "Sconosciuto",
  "hosts-status.unknown.tooltip": "Misurazioni dall'host non disponibili",
  "id": "Id",
  "in-last-three-jobs": "Nei loro ultimi tre lavori",
  "install-settings": "Impostazioni di installazione",
  "interfaces": "Interfaccia | Interfaccia | Interfacce",
  "invalid-field": "Campo non valido",
  "ip-address": "Indirizzo IP",
  "ip-addresses": "Indirizzi IP",
  "ip-mode": "Modo IP",
  "is-primary-host": "{name} è un server primario",
  "iso-dvd": "ISO/DVD",
  "job.vm-copy.bad-power-state": "La VM deve essere spenta",
  "job.vm-copy.in-progress": "Copia in corso…",
  "job.vm-copy.missing-vms": "Nessuna VM da copiare",
  "job.vm-delete.bad-power-state": "La VM deve essere spenta",
  "job.vm-delete.in-progress": "Cancellazione in corso…",
  "job.vm-delete.missing-vms": "Nessuna VM da eliminare",
  "job.vm-export.in-progress": "Esportazione in corso…",
  "job.vm-export.missing-compression": "Compressione richiesta",
  "job.vm-export.missing-vms": "Nessuna VM da esportare",
  "job.vm-export.not-allowed": "Non è permesso esportare una VM",
  "job.vm-force-reboot.bad-power-state": "La VM deve essere operativa o in pausa",
  "job.vm-force-reboot.in-progress": "Riavvio forzato in corso…",
  "job.vm-force-reboot.missing-vms": "Nessuna VM per cui forzare il riavvio",
  "job.vm-force-shutdown.bad-power-state": "La VM deve essere operativa, sospesa o in pausa",
  "job.vm-force-shutdown.in-progress": "Spegnimento forzato in corso…",
  "job.vm-force-shutdown.missing-vms": "Nessuna VM per cui forzare lo spegnimento",
  "job.vm-migrate.bad-power-state": "La VM deve essere operativa",
  "job.vm-migrate.in-progress": "Migrazione in corso…",
  "job.vm-migrate.missing-host": "Bisogna fornire l'host di destinazione",
  "job.vm-migrate.missing-vms": "Nessuna VM da migrare",
  "job.vm-pause.bad-power-state": "La VM deve essere operativa",
  "job.vm-pause.in-progress": "Pausa in corso…",
  "job.vm-pause.missing-vms": "Nessuna VM da mettere in pausa",
  "job.vm-reboot.bad-power-state": "La VM deve essere operativa",
  "job.vm-reboot.in-progress": "Riavvio in corso…",
  "job.vm-reboot.missing-vms": "Nessuna VM da riavviare",
  "job.vm-resume.bad-power-state": "La VM deve essere in pausa o sospesa",
  "job.vm-shutdown.bad-power-state": "La VM deve essere operativa",
  "job.vm-shutdown.in-progress": "Spegnimento in corso…",
  "job.vm-shutdown.missing-vms": "Nessuna VM da spegnere",
  "job.vm-snapshot.in-progress": "Snapshot in corso…",
  "job.vm-start-on.bad-power-state": "La VM deve essere ferma",
  "job.vm-start-on.in-progress": "Avvio in corso…",
  "job.vm-start-on.missing-vms": "Nessuna VM da avviare",
  "job.vm-start.in-progress": "Avvio in corso…",
  "job.vm-start.missing-vms": "Nessuna VM da avviare",
  "job.vm-suspend.bad-power-state": "La VM deve essere operativa",
  "job.vm-suspend.in-progress": "Sospensione in corso…",
  "job.vm-suspend.missing-vms": "Nessuna VM da sospendere",
  "language": "Lingua",
  "last-week": "Ultima settimana",
  "learn-more": "Scopri di più",
  "load-average": "Carico medio",
  "load-now": "Carica adesso",
  "loading-in-progress": "Caricamento in corso…",
  "log-out": "Esci",
  "login": "Login",
  "mac-address": "MAC address",
  "management": "Gestione",
  "master": "Host primario",
  "memory": "Memoria",
  "memory-usage": "Utilizzo memoria",
  "migrate": "Migra",
  "migrate-n-vms": "Migra 1 VM | Migra {n} VM",
  "n-gb-left": "{n} GB rimanenti",
  "n-gb-required": "{n} GB richiesti",
  "n-hosts": "1 host | {n} host",
  "n-vms": "1 VM | {n} VM",
  "name": "Nome",
  "netmask": "Netmask",
  "network": "Rete",
  "network-config": "Configurazioni di rete",
  "network-download": "Download",
  "network-information": "Informazioni di rete",
  "network-upload": "Upload",
  "networks": "Reti",
  "new": "Nuovo",
  "new-vif": "Nuova VIF",
  "new-vm": "Nuova VM",
  "new-vm.add": "Aggiungi una nuova VM",
  "new-vm.description": "Descrizione VM",
  "new-vm.name": "Nome VM",
  "news": "Notizie",
  "news-name": "{name} notizie",
  "no-config": "Nessuna configurazione",
  "no-data": "Nessun dato",
  "no-network-detected": "Nessuna rete riconosciuta",
  "no-result": "Nessun risultato",
  "password": "Password",
  "password-invalid": "Password non valida",
  "running-vm": "VM operativa | VM operative",
  "selected-vms-in-execution": "Alcune VM selezionate sono operative",
  "ssh-password": "Password SSH",
  "ssh-password-confirm": "Conferma la password SSH",
  "task.progress": "Progresso",
  "tasks.quick-view.in-progress": "In corso",
  "version": "Versione",
  "vif": "VIF",
  "vif-device": "VIF #{device}",
  "vif-status": "Stato VIF",
  "vlan": "VLAN",
  "vm": "VM",
  "vm-description": "Descrizione VM",
  "vm-is-running": "La VM è operativa",
  "vm.active": "Attivo",
  "vm.inactive": "Inattivo",
  "vms-status.paused": "In pausa",
  "vms-status.running": "Operativo",
  "vms-status.suspended": "Sospeso",
  "vms-status.unknown": "Sconosciuto",
  "xo-backups": "Backup XO",
  "xo-lite-under-construction": "XOLite è in costruzione",
  "xo-replications": "Repliche XO",
  "xoa-ssh-account": "Account XOA SSH",
  "you-are-currently-on": "Ti trovi in: {0}",
  "zstd": "zstd"
}

@xen-orchestra/web-core/lib/locales/it.json (diff)
@@ -25,6 +25,8 @@
   "allow-self-signed-ssl": "Potrebbe essere necessario permettere certificati SSL auto-firmati nel tuo browser",
   "appearance": "Aspetto",
   "ascending": "crescente",
+  "auto-generated": "Generate automaticamente",
+  "auto-power": "Avvio automatico",
   "available": "Disponibile",
   "available-properties-for-advanced-filter": "Proprietà disponibili per il filtro avanzato:",
   "back-pool-dashboard": "Torna alla dashboard dei Pool",
@@ -44,9 +46,11 @@
   "backups.vms-protection.protected": "In almeno 1 lavoro & protetto",
   "backups.vms-protection.tooltip": "Una VM è protetta se è in un lavoro di backup, con salvataggi pianificati, e l'ultima esecuzione è stata completata correttamente",
   "backups.vms-protection.unprotected": "In almeno 1 lavoro, ma non protetto",
+  "bios-default": "bios (default)",
   "bond": "Legame",
   "bond-devices": "Dispositivi legati",
   "bond-status": "Stato del legame",
+  "boot-vm": "Avvia VM",
   "bytes.gi": "GB",
   "bytes.ki": "KB",
   "bytes.mi": "MB",
@@ -70,6 +74,7 @@
   "console-unavailable": "Console non disponibile",
   "copy": "Copia",
   "copy-all": "Copia tutto",
+  "copy-host": "Copia host",
   "copy-info-json": "Copia informazioni nel JSON",
   "core.character-limit": "{count}/{max} carattere | {count}/{max} caratteri",
   "core.close": "Chiudi",
@@ -103,6 +108,7 @@
   "cores-with-sockets": "Cores (sockets)",
   "cpu-provisioning-warning": "Il numero di vCPU allocate supera il numero di CPU fisiche disponibile. Le prestazioni del sistema potrebbero risentirne",
   "cpu-usage": "Utilizzo CPU",
+  "custom-config": "Configurazioni personalizzate",
   "dark-mode.auto": "Modalità scura automatica",
   "dark-mode.disable": "Disabilita modalità scura",
   "dark-mode.enable": "Abilita modalità scura",
@@ -127,6 +133,7 @@
   "disabled": "Disattivato",
   "disconnected": "Disconnesso",
   "disconnected-from-physical-device": "Disconnesso dal device fisico",
+  "disk-name": "Nome del disco",
   "display": "Mostra",
   "dns": "DNS",
   "do-you-have-needs": "Hai richieste e/o aspettative? Facci sapere",
@@ -147,6 +154,7 @@
   "export-vm": "Esporta una VM",
   "export-vms": "Esporta più VM",
   "export-vms-manually-information": "Alcune VM esportate non sono state avviate automaticamente, probabilmente a causa delle impostazioni del browser. Per esportarle clicca su ciascuna. (Altrimenti puoi copiare il link)",
+  "fast-clone": "Clone rapido",
   "fetching-fresh-data": "Recuperando dati aggiornati",
   "filter.comparison.contains": "Contiene",
   "filter.comparison.ends-with": "Finisce con",
@@ -191,11 +199,14 @@
   "hosts-status.unknown.tooltip": "Misurazioni dall'host non disponibili",
   "id": "Id",
   "in-last-three-jobs": "Nei loro ultimi tre lavori",
+  "install-settings": "Impostazioni di installazione",
+  "interfaces": "Interfaccia | Interfaccia | Interfacce",
   "invalid-field": "Campo non valido",
   "ip-address": "Indirizzo IP",
   "ip-addresses": "Indirizzi IP",
   "ip-mode": "Modo IP",
   "is-primary-host": "{name} è un server primario",
+  "iso-dvd": "ISO/DVD",
   "job.vm-copy.bad-power-state": "La VM deve essere spenta",
   "job.vm-copy.in-progress": "Copia in corso…",
   "job.vm-copy.missing-vms": "Nessuna VM da copiare",
@@ -229,9 +240,51 @@
   "job.vm-snapshot.in-progress": "Snapshot in corso…",
   "job.vm-start-on.bad-power-state": "La VM deve essere ferma",
   "job.vm-start-on.in-progress": "Avvio in corso…",
+  "job.vm-start-on.missing-vms": "Nessuna VM da avviare",
   "job.vm-start.in-progress": "Avvio in corso…",
+  "job.vm-start.missing-vms": "Nessuna VM da avviare",
   "job.vm-suspend.bad-power-state": "La VM deve essere operativa",
   "job.vm-suspend.in-progress": "Sospensione in corso…",
+  "job.vm-suspend.missing-vms": "Nessuna VM da sospendere",
+  "language": "Lingua",
+  "last-week": "Ultima settimana",
+  "learn-more": "Scopri di più",
+  "load-average": "Carico medio",
+  "load-now": "Carica adesso",
+  "loading-in-progress": "Caricamento in corso…",
+  "log-out": "Esci",
+  "login": "Login",
+  "mac-address": "MAC address",
+  "management": "Gestione",
+  "master": "Host primario",
+  "memory": "Memoria",
+  "memory-usage": "Utilizzo memoria",
+  "migrate": "Migra",
+  "migrate-n-vms": "Migra 1 VM | Migra {n} VM",
+  "n-gb-left": "{n} GB rimanenti",
+  "n-gb-required": "{n} GB richiesti",
+  "n-hosts": "1 host | {n} host",
+  "n-vms": "1 VM | {n} VM",
+  "name": "Nome",
+  "netmask": "Netmask",
+  "network": "Rete",
+  "network-config": "Configurazioni di rete",
+  "network-download": "Download",
+  "network-information": "Informazioni di rete",
+  "network-upload": "Upload",
+  "networks": "Reti",
+  "new": "Nuovo",
+  "new-vif": "Nuova VIF",
+  "new-vm": "Nuova VM",
+  "new-vm.add": "Aggiungi una nuova VM",
+  "new-vm.description": "Descrizione VM",
+  "new-vm.name": "Nome VM",
+  "news": "Notizie",
+  "news-name": "{name} notizie",
+  "no-config": "Nessuna configurazione",
+  "no-data": "Nessun dato",
+  "no-network-detected": "Nessuna rete riconosciuta",
+  "no-result": "Nessun risultato",
   "password": "Password",
   "password-invalid": "Password non valida",
   "running-vm": "VM operativa | VM operative",
