@xen-orchestra/web-core/lib/locales/nl.json (before)
{
  "about": "Over",
  "access-forum": "Open forum",
  "access-xoa": "Open XOA",
  "account-organization-more": "Account, organisatie & meer…",
  "add": "Toevoegen",
  "add-filter": "Voeg filter toe",
  "add-or": "+OF",
  "add-sort": "Voeg sorteren toe",
  "admin-login": "Beheerder login",
  "admin-password": "Beheerder wachtwoord",
  "admin-password-confirm": "Bevestig beheerder wachtwoord",
  "affinity-host": "Voorkeur host",
  "alarm-type.cpu_usage": "CPU gebruik overschrijdt {n}",
  "alarm-type.disk_usage": "Schijfgebruik overschrijdt {n}%",
  "alarm-type.fs_usage": "Bestandssysteem gebruik overschrijdt {n}%",
  "alarm-type.log_fs_usage": "Logbestandssysteem gebruik overschrijdt {n}%",
  "alarm-type.mem_usage": "Geheugengebruik overschrijdt {n}%",
  "alarm-type.memory_free_kib": "Het vrije geheugen is minder dan {n}%",
  "alarm-type.network_usage": "Netwerkgebruik overschrijdt {n}%",
  "alarm-type.physical_utilisation": "Fysiek gebruik overschrijdt {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "SR IO doorvoer totaal per host overschrijdt {n}%",
  "alarm-type.unknown": "Onbekend alarmtype",
  "alarms": "Alarmen",
  "all-good": "Alles goed!",
  "allow-self-signed-ssl": "Mogelijk moet je zelf ondertekende SSL-certificaten toestaan in je browser",
  "appearance": "Uiterlijk",
  "ascending": "oplopend",
  "auto-generated": "Automatisch gegenereerd",
  "auto-power": "Automatisch opstarten",
  "available": "Beschikbaar",
  "available-properties-for-advanced-filter": "Beschikbare eigenschappen voor geavanceerd filter:",
  "back-pool-dashboard": "Ga terug naar je Pool dashboard",
  "back-site-dashboard": "Ga terug naar je omgeving dashboard",
  "backup": "Back-up",
  "backup-issues": "Back-up problemen",
  "backup-repository": "Back-upopslag (lokaal, NFS, SMB)",
  "backups": "Back-ups",
  "backups.jobs": "Opdrachten",
  "backups.jobs.at-least-one-skipped": "Ten minste één overgeslagen",
  "backups.jobs.based-on-last-three": "Gebaseerd op de laatste drie opdrachten",
  "backups.jobs.disabled": "Uitgeschakeld",
  "backups.jobs.looks-like-issue": "Er lijkt een probleem te zijn",
  "backups.jobs.running-good": "Loopt goed",
  "backups.vms-protection": "VMs beschermin",
  "backups.vms-protection.no-job": "In geen enkele opdracht",
  "backups.vms-protection.protected": "In minstens één opdracht & beschermd",
  "backups.vms-protection.tooltip": "Een VM is beschermd als deze zich in een back-uptaak bevindt, met een ingeschakeld schema en als de laatste uitvoering is geslaagd",
  "backups.vms-protection.unprotected": "In ten minste één opdracht maar onbeschermd",
  "bios-default": "bios (standaard)",
  "bond": "Bind",
  "bond-devices": "Bind apparaten",
  "bond-status": "Binding status",
  "boot-firmware": "Opstart firmware",
  "boot-firmware-bios": "De sjabloon bevat al de BIOS strings",
  "boot-firmware-uefi": "De opstartfirmware is UEFI",
  "boot-vm": "VM opstarten",
  "bytes.gi": "GiB",
  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "cancel": "Annuleren",
  "change-state": "Wijzig staat",
  "check-errors": "Bekijk de fouten:",
  "check-summing": "TX Controle sommen",
  "click-to-display-alarms": "Klik om alarmen weer te geven:",
  "click-to-return-default-pool": "Klik hier om terug te gaan naar de standaard pool",
  "close": "Sluiten",
  "coming-soon": "Binnenkort verwacht!",
  "community": "Gemeenschap",
  "community-name": "{name} gemeenschap",
  "configuration": "Configuratie",
  "confirm-cancel": "Weet je zeker dat je wilt annuleren?",
  "confirm-delete": "Je staat op het punt om {0} te verwijderen",
  "connected": "Verbonden",
  "console": "Console",
  "console-actions": "Console acties",
  "console-clipboard": "Console klembord",
  "console-unavailable": "Console onbeschikbaar",
  "copy": "Kopiëren",
  "copy-all": "Kopieer alles",
  "copy-host": "Kopieer host",
  "copy-info-json": "Kopieer informatie naar JSON",
  "core.character-limit": "{count}/{max} karakter | {count}/{max} karakters",
  "core.close": "Sluiten",
  "core.copied": "Gekopieerd",
  "core.copy-id": "Kopieer ID",
  "core.current": "Huidig",
  "core.filter": "Filter",
  "core.group": "Groep",
  "core.hide": "Verberg",
  "core.open": "Open",
  "core.pagination.all": "Alles",
  "core.pagination.show-by": "Toon door",
  "core.query-search-bar.label": "Zoekmachine",
  "core.query-search-bar.placeholder": "Schrijf je zoekopdracht…",
  "core.query-search-bar.use-query-builder": "Gebruik querybouwer",
  "core.quick-actions": "Snelle acties",
  "core.search": "Zoeken",
  "core.select.all": "Alles selecteren",
  "core.select.n-object-of": "{from} - {to} van {total} objecten",
  "core.select.n-selected-of": "{count} geselecteerd van {total} objecten",
  "core.select.none": "Selecteer niks",
  "core.select.unselect": "Alles deselecteren",
  "core.show-by": "Toon door",
  "core.sidebar.close": "Zijbalk sluiten",
  "core.sidebar.lock": "Zijbalk vergrendelen",
  "core.sidebar.open": "Zijbalk openen",
  "core.sidebar.unlock": "Zijbalk ontgrendelen",
  "core.sort.ascending": "Oplopend sorteren",
  "core.sort.descending": "Aflopend sorteren",
  "core.textarea.exceeds-max-characters": "Veldwaarde mag niet meer dan {max} karakters bevatten.",
  "cores-with-sockets": "Kernen (sockets)",
  "cpu-provisioning": "CPU provisioning",
  "cpu-provisioning-warning": "Het aantal toegewezen vCPU's overschrijdt het aantal beschikbare fysieke CPU's. De systeemprestaties kunnen worden beïnvloed",
  "cpu-usage": "Processorgebruik",
  "create": "Aanmaken",
  "custom-config": "Aangepaste configuratie",
  "dark-mode.auto": "Automatische donkere modus",
  "dark-mode.disable": "Donkere modus uitschakelen",
  "dark-mode.enable": "Donkere modus inschakelen",
  "dashboard": "Dashboard",
  "default-locking-mode": "Standaard vergrendelingsmodus",
  "delete": "Verwijderen",
  "delete-vms": "Verwijder 1 VM | Verwijder {n} VMs",
  "deploy": "Uitrollen",
  "deploy-xoa": "Rol XOA uit",
  "deploy-xoa-available-on-desktop": "XOA uitrol is beschikbaar op je bureaubladinterface",
  "deploy-xoa-custom-ntp-servers": "Aangepaste NTP-servers (gescheiden door spaties)",
  "deploy-xoa-status.configuring": "XOA configureren…",
  "deploy-xoa-status.importing": "XOA importeren…",
  "deploy-xoa-status.not-responding": "XOA reageert niet",
  "deploy-xoa-status.ready": "XOA is gereed!",
  "deploy-xoa-status.starting": "XOA starten…",
  "deploy-xoa-status.waiting": "Wachten op antwoord van XOA…",
  "descending": "aflopend",
  "description": "Omschrijving",
  "device": "Apparaat",
  "dhcp": "DHCP",
  "disabled": "Uitgeschakeld",
  "disconnected": "Ontkoppeld",
  "disconnected-from-physical-device": "Ontkoppeld van fysiek apparaat",
  "disk-name": "Schijfnaam",
  "display": "Weergave",
  "dns": "DNS",
  "do-you-have-needs": "Heb je behoeften en/of verwachtingen? Laat het ons weten",
  "documentation": "Documentatie",
  "documentation-name": "{name} documentatie",
  "edit": "Bewerken",
  "edit-config": "Configuratie bewerken",
  "enabled": "Ingeschakeld",
  "end-of-life": "Einde van het leven",
  "eol": "EOL",
  "error-no-data": "Fout, kan geen gegevens verzamelen.",
  "error-occurred": "Er heeft zich een fout voorgedaan",
  "exit-fullscreen": "Volledig scherm afsluiten",
  "export": "Exporteren",
  "export-n-vms": "Exporteer 1 VM | Exporteer {n} VMs",
  "export-n-vms-manually": "Exporteer 1 VM handmatig | Exporteer {n} VM's handmatig",
  "export-table-to": "Exporteer tabel naar {type}",
  "export-vm": "VM exporteren",
  "export-vms": "VMs exporteren",
  "export-vms-manually-information": "Sommige VM-exports konden niet automatisch starten, waarschijnlijk door je browserinstellingen. Om ze te exporteren, moet je op elke VM klikken. (Je kunt ook de link kopiëren.)",
  "fast-clone": "Snel klonen",
  "fetching-fresh-data": "Nieuwe gegevens ophalen",
  "filter.comparison.contains": "Bevat",
  "filter.comparison.ends-with": "Eindigt met",
  "filter.comparison.equals": "Gelijk aan",
  "filter.comparison.is": "Is",
  "filter.comparison.is-false": "Is onwaar",
  "filter.comparison.is-not": "Is niet",
  "filter.comparison.is-true": "Is waar",
  "filter.comparison.matches-regex": "Komt overeen met regex",
  "filter.comparison.not-contain": "Bevat geen",
  "filter.comparison.not-end-with": "Eindigt niet met",
  "filter.comparison.not-equal": "Is niet gelijk aan",
  "filter.comparison.not-match-regex": "Komt niet overeen met regex",
  "filter.comparison.not-start-with": "Begint niet met",
  "filter.comparison.starts-with": "Begint met",
  "following-hosts-unreachable": "De volgende hosts zijn onbereikbaar",
  "for-backup": "Voor back-up",
  "for-replication": "Voor replicatie",
  "force-reboot": "Opnieuw opstarten forceren",
  "force-shutdown": "Uitschakelen forceren",
  "fullscreen": "Volledig scherm",
  "fullscreen-leave": "Volledig scherm verlaten",
  "gateway": "Gateway",
  "go-back": "Ga terug",
  "gzip": "gzip",
  "hardware": "Hardware",
  "here": "Hier",
  "host": "Host",
  "host-description": "Host beschrijving",
  "host-internal-networks": "Host interne netwerken",
  "host-status.halted": "Gestopt",
  "host-status.running": "Draait",
  "host-status.unknown": "Onbekend",
  "host-unknown": "Host onbekend",
  "host.active": "Actief",
  "host.inactive": "Inactief",
  "hosts": "Hosts",
  "hosts-status": "Hosts status",
  "hosts-status.halted": "Gestopt",
  "hosts-status.running": "Draait",
  "hosts-status.unknown": "Onbekend",
  "hosts-status.unknown.tooltip": "Hosts statistieken zijn niet beschikbaar",
  "id": "Id",
  "in-last-three-jobs": "Tijdens hun laatste drie opdrachten",
  "install-settings": "Instellingen installeren",
  "interfaces": "Interface | Interface | Interfaces",
  "invalid-field": "Ongeldig veld",
  "ip-address": "IP-adres",
  "ip-addresses": "IP-adressen",
  "ip-mode": "IP-modus",
  "is-primary-host": "{name} is primaire host",
  "iso-dvd": "ISO/DVD",
  "job.vm-copy.bad-power-state": "VM moet worden stopgezet",
  "job.vm-copy.in-progress": "Bezig met kopiëren…",
  "job.vm-copy.missing-vms": "Geen VM om te kopiëren",
  "job.vm-delete.bad-power-state": "VM moet worden stopgezet",
  "job.vm-delete.in-progress": "Verwijderen in uitvoering…",
  "job.vm-delete.missing-vms": "Geen VM om te verwijderen",
  "job.vm-export.in-progress": "Export wordt uitgevoerd…",
  "job.vm-export.missing-compression": "Compressie is vereist",
  "job.vm-export.missing-vms": "Geen VM om te exporteren",
  "job.vm-export.not-allowed": "Een VM mag niet geëxporteerd worden",
  "job.vm-force-reboot.bad-power-state": "VM moet draaien of gepauzeerd zijn",
  "job.vm-force-reboot.in-progress": "Geforceerde herstart bezig…",
  "job.vm-force-reboot.missing-vms": "Geen VM om geforceerd opnieuw op te starten",
  "job.vm-force-shutdown.bad-power-state": "VM moet draaien, opgeschort of gepauzeerd zijn",
  "job.vm-force-shutdown.in-progress": "Geforceerde afsluiten is bezig…",
  "job.vm-force-shutdown.missing-vms": "Geen VM voor geforceerde uitschakeling",
  "job.vm-migrate.bad-power-state": "VM moet draaien",
  "job.vm-migrate.in-progress": "Migratie in uitvoering…",
  "job.vm-migrate.missing-host": "De bestemmingshost moet worden opgegeven",
  "job.vm-migrate.missing-vms": "Geen VM om te migreren",
  "job.vm-pause.bad-power-state": "VM moet actief zijn",
  "job.vm-pause.in-progress": "Pauze in uitvoering…",
  "job.vm-pause.missing-vms": "Geen VM om te pauzeren",
  "job.vm-reboot.bad-power-state": "VM moet actief zijn",
  "job.vm-reboot.in-progress": "Opnieuw opstarten is bezig…",
  "job.vm-reboot.missing-vms": "Geen VM om opnieuw op te starten",
  "job.vm-resume.bad-power-state": "VM moet gepauzeerd of opgeschort zijn",
  "job.vm-resume.in-progress": "Hervatting in uitvoering…",
  "job.vm-resume.missing-vms": "Geen VM om te hervatten",
  "job.vm-shutdown.bad-power-state": "VM moet actief zijn",
  "job.vm-shutdown.in-progress": "Bezig met Afsluiten…",
  "job.vm-shutdown.missing-vms": "Geen VM om af te sluiten",
  "job.vm-snapshot.in-progress": "Snapshot in uitvoering…",
  "job.vm-snapshot.missing-vms": "Geen VM voor snapshot",
  "job.vm-start-on.bad-power-state": "VM moet gestopt worden",
  "job.vm-start-on.in-progress": "Opstarten in uitvoering…",
  "job.vm-start-on.missing-host": "De bestemmingshost moet worden opgegeven",
  "job.vm-start-on.missing-vms": "Geen VM om op te starten",
  "job.vm-start.bad-power-state": "VM moet worden gestopt",
  "job.vm-start.in-progress": "Opstarten in uitvoering…",
  "job.vm-start.missing-vms": "Geen VM om te starten",
  "job.vm-suspend.bad-power-state": "VM moet actief zijn",
  "job.vm-suspend.in-progress": "Bezig met opschorten…",
  "job.vm-suspend.missing-vms": "Geen VM om op te schorten",
  "keep-me-logged": "Houd me ingelogd",
  "keep-page-open": "Vernieuw of verlaat de tab niet voor het einde van de implementatie.",
  "language": "Taal",
  "last-week": "Vorige week",
  "learn-more": "Meer informatie",
  "load-average": "Gemiddelde belasting",
  "load-now": "Nu laden",
  "loading-hosts": "Hosts laden…",
  "loading-in-progress": "Bezig met laden…",
  "locking-mode": "Vergrendelmodus",
  "locking-mode-default": "Standaard vergrendelingsmodus",
  "log-out": "Uitloggen",
  "login": "Inloggen",
  "login-only-on-master": "Inloggen is alleen mogelijk op de master host",
  "mac-address": "MAC-adres",
  "mac-addresses": "MAC-adressen",
  "management": "Beheer",
  "master": "Primaire host",
  "memory": "Geheugen",
  "memory-usage": "Geheugengebruik",
  "migrate": "Migreren",
  "migrate-n-vms": "1 VM migreren | {n} VM's migreren",
  "missing-patches": "Ontbrekende patches",
  "more-actions": "Meer acties",
  "mtu": "MTU",
  "multi-creation": "Multi-creatie",
  "n-gb-left": "{n} GB over",
  "n-gb-required": "{n} GB nodig",
  "n-hosts": "1 host | {n} hosts",
  "n-hosts-awaiting-patch": "{n} host wacht op deze patch {n} hosts wachten op deze patch",
  "n-missing": "{n} ontbreekt",
  "n-vms": "1 VM | {n} VMs",
  "name": "Naam",
  "netmask": "Netmask",
  "network": "Netwerk",
  "network-block-device": "NBD-protocol (Network Block Device)",
  "network-config": "Netwerkconfiguratie",
  "network-download": "Download",
  "network-information": "Netwerkinformatie",
  "network-throughput": "Netwerkdoorvoer",
  "network-upload": "Upload",
  "networks": "Netwerken",
  "new": "Nieuw",
  "new-features-are-coming": "Nieuwe functies volgen binnenkort!",
  "new-vif": "Nieuwe VIF",
  "new-vm": "Nieuwe VM",
  "new-vm.add": "Voeg nieuwe VM toe",
  "new-vm.description": "VM omschrijving",
  "new-vm.name": "VM naam",
  "news": "Nieuws",
  "news-name": "{name} nieuws",
  "no-alarm-triggered": "Geen alarm geactiveerd",
  "no-config": "Geen configuratie",
  "no-data": "Geen data",
  "no-network-detected": "Geen netwerk gedetecteerd",
  "no-pif-detected": "Geen PIF gedetecteerd",
  "no-result": "Geen resultaat",
  "no-results": "Geen resultaten",
  "no-selected-vm-can-be-exported": "Geen van de geselecteerde VM's kan worden geëxporteerd",
  "no-selected-vm-can-be-migrated": "Geen van de geselecteerde VM's kan worden gemigreerd",
  "no-tasks": "Geen taken",
  "no-vif-detected": "Geen VIF gedetecteerd",
  "none": "Geen",
  "not-found": "Niet gevonden",
  "object": "Object",
  "object-not-found": "Object {id} kan niet worden gevonden…",
  "off": "Uit",
  "ok": "OK",
  "on": "Aan",
  "on-object": "op {object}",
  "open-console-in-new-tab": "Open console in nieuw tabblad",
  "or": "Of",
  "other": "Andere",
  "page-not-found": "Deze pagina kan niet worden gevonden…",
  "partially-connected": "Gedeeltelijk verbonden",
  "password": "Wachtwoord",
  "password-invalid": "Wachtwoord onjuist",
  "patches": "Patches",
  "pause": "Onderbreken",
  "physical-interface-status": "Fysieke interface status",
  "pick-template": "Sjabloon selecteren",
  "pif": "PIF",
  "pif-status": "PIF status",
  "pifs": "PIF's",
  "pifs-status": "PIF's status",
  "please-confirm": "Graag bevestigen",
  "pool-cpu-usage": "Pool processor gebruik",
  "pool-ram-usage": "Pool geheugen gebruik",
  "pools": "Pools",
  "pools-status": "Pools status",
  "pools-status.connected": "Aangesloten",
  "pools-status.unknown": "Onbekend",
  "pools-status.unknown.tooltip": "Servers die momenteel verbinding maken of in onbekende status zijn",
  "pools-status.unreachable": "Onbereikbaar",
  "pools-status.unreachable.tooltip": "Geconfigureerde servers die niet bereikbaar zijn",
  "power-on-host-for-console": "Zet je host aan om toegang te krijgen tot de console",
  "power-on-vm-for-console": "Zet je VM aan om toegang te krijgen tot de console",
  "power-state": "Energiestatus",
  "professional-support": "Professionele ondersteuning",
  "properties": "Eigenschappen",
  "property": "Eigenschap",
  "pxe": "PXE",
  "quick-info": "Snelle informatie",
  "ram": "RAM",
  "ram-provisioning": "RAM provisioning",
  "ram-usage": "RAM gebruik",
  "reboot": "Opnieuw opstarten",
  "receive": "Ontvangen",
  "reformat": "Formatteren",
  "relative-time.day": "1 dag | {n} dagen",
  "relative-time.future": "In {str}",
  "relative-time.hour": "1 uur | {n} uren",
  "relative-time.minute": "1 minuut | {n} minuten",
  "relative-time.month": "1 maand | {n} maanden",
  "relative-time.now": "Zojuist",
  "relative-time.past": "{str} geleden",
  "relative-time.second": "1 seconde | {n} seconden",
  "relative-time.year": "1 jaar | {n} jaren",
  "resources-overview": "Bronnen overzicht",
  "resume": "Hervatten",
  "running-vm": "Draaiende VM | Draaiende VM's",
  "s3-backup-repository": "S3-back-upopslaglocatie",
  "save": "Opslaan",
  "scan-pifs": "Scan PIF's",
  "see-all": "Alles bekijken",
  "select-compression": "Selecteer een compressie",
  "select-destination-host": "Selecteer een bestemmingshost",
  "select-host": "Selecteer host",
  "select-to-see-details": "Selecteer een element om details te zien",
  "select.network": "Selecteer een netwerk",
  "select.storage": "Selecteer een opslag",
  "selected-vms-in-execution": "Enkele geselecteerde VM's worden uitgevoerd",
  "send": "Verstuur",
  "send-ctrl-alt-del": "Verstuur Ctrl+Alt+Del",
  "send-us-feedback": "Stuur ons feedback",
  "settings": "Instellingen",
  "shutdown": "Afsluiten",
  "sidebar.search-tree-view": "Zoeken in boomstructuur",
  "sidebar.vms-treeview": "VM's boomstructuur",
  "size": "Grootte",
  "snapshot": "Snapshot",
  "sockets-with-cores-per-socket": "{nSockets} sockets × {nCores} kernen/socket",
  "sort-by": "Sorteren op",
  "speed": "Snelheid",
  "sr": "SR",
  "ssh-account": "SSH account",
  "ssh-key": "SSH sleutel",
  "ssh-login": "SSH login",
  "ssh-password": "SSH wachtwoord",
  "ssh-password-confirm": "Bevestig SSH wachtwoord",
  "stacked-cpu-usage": "Gestapeld processor gebruik",
  "stacked-ram-usage": "Gestapeld geheugen gebruik",
  "start": "Starten",
  "start-on-host": "Start op specifieke host",
  "started": "Gestart met",
  "state": "Staat",
  "static": "Statisch",
  "static-ip": "Statisch IP",
  "stats": "Statistieken",
  "status": "Status",
  "storage": "Opslag",
  "storage-repositories": "Opslagplaatsen",
  "storage-repository": "Opslagplaats",
  "storage-usage": "Opslaggebruik",
  "summary": "Overzicht",
  "support": "Ondersteuning",
  "suspend": "opschorten",
  "switch-theme": "Thema wisselen",
  "system": "Systeem",
  "table-actions": "Tabel acties",
  "tags": "Labels",
  "task.estimated-end": "Verwacht einde",
  "task.progress": "Voortgang",
  "task.started": "Gestart",
  "tasks": "Taken",
  "tasks.n-subtasks": "{n} subtaak | {n} subtaken",
  "tasks.no-tasks": "Geen taken",
  "tasks.quick-view": "Snelle weergave van taken",
  "tasks.quick-view.all": "Alles",
  "tasks.quick-view.done": "Gereed",
  "tasks.quick-view.failed": "Mislukt",
  "tasks.quick-view.in-progress": "In uitvoering",
  "template": "Sjabloon",
  "theme-auto": "Auto",
  "theme-dark": "Donker",
  "theme-light": "Licht",
  "this-host": "Deze host",
  "this-vm-cant-be-migrated": "Deze VM kan niet worden gemigreerd",
  "top-#": "Top {n}",
  "topology": "Topologie",
  "total": "Totaal",
  "total-assigned": "Totaal toegewezen",
  "total-cpus": "Totaal CPU's",
  "total-free": "Totaal vrij",
  "total-free:": "Totaal vrij:",
  "total-memory": "Totaal geheugen",
  "total-storage-repository": "Totale opslagplaats",
  "total-used": "Totaal gebruikt",
  "total-used:": "Totaal gebruikt:",
  "unknown": "Onbekend",
  "unlocked": "Ontgrendeld",
  "unreachable-hosts": "Onbereikbare hosts",
  "unreachable-hosts-reload-page": "Gereed, herlaad de pagina",
  "up-to-date": "Actueel",
  "used": "Gebruikt",
  "user-config": "Gebruikersconfiguratie",
  "uuid": "UUID",
  "vcpus": "vCPU | vCPU | vCPU's",
  "vcpus-assigned": "Toegewezen vCPU's",
  "vcpus-used": "Gebruikte vCPU's",
  "vdis": "VDI | VDI | VDI's",
  "version": "Versie",
  "vif": "VIF",
  "vif-device": "VIF #{device}",
  "vif-status": "VIF status",
  "vifs": "VIF's",
  "vlan": "VLAN",
  "vm": "VM",
  "vm-description": "VM beschrijving",
  "vm-is-running": "De VM draait",
  "vm.active": "Actief",
  "vm.inactive": "Inactief",
  "vms": "VM | VM's",
  "vms-status": "VM's status",
  "vms-status.halted": "Gestopt",
  "vms-status.inactive": "Inactief",
  "vms-status.inactive.tooltip": "Gestopt of opgeschort",
  "vms-status.paused": "Gepauzeerd",
  "vms-status.running": "Draait",
  "vms-status.suspended": "Geschorst",
  "vms-status.unknown": "Onbekend",
  "vms-status.unknown.tooltip": "XO heeft de verbinding met de pool verloren",
  "xo-backups": "XO back-ups",
  "xo-lite-under-construction": "XOLite is in ontwikkeling",
  "xo-replications": "XO replicaties",
  "xoa-admin-account": "XOA beheeraccount",
  "xoa-deploy": "XOA uitrol",
  "xoa-deploy-failed": "Sorry, uitrol mislukt!",
  "xoa-deploy-retry": "Probeer XOA opnieuw uit te rollen",
  "xoa-deploy-successful": "XOA uitrol succesvol!",
  "xoa-ip": "XOA IP-adres",
  "xoa-password-confirm-different": "XOA wachtwoordbevestiging is anders",
  "xoa-ssh-account": "XOA SSH account",
  "xoa-ssh-password-confirm-different": "SSH wachtwoordbevestiging is anders",
  "you-are-currently-on": "Je bent momenteel op: {0}",
  "zstd": "zstd"
}

@xen-orchestra/web-core/lib/locales/nl.json (after)
{
  "about": "Over",
  "access-forum": "Open forum",
  "access-xoa": "Open XOA",
  "account-organization-more": "Account, organisatie & meer…",
  "add": "Toevoegen",
  "add-filter": "Voeg filter toe",
  "add-or": "+OF",
  "add-sort": "Voeg sorteren toe",
  "admin-login": "Beheerder login",
  "admin-password": "Beheerder wachtwoord",
  "admin-password-confirm": "Bevestig beheerder wachtwoord",
  "affinity-host": "Voorkeur host",
  "alarm-type.cpu_usage": "CPU gebruik overschrijdt {n}",
  "alarm-type.disk_usage": "Schijfgebruik overschrijdt {n}%",
  "alarm-type.fs_usage": "Bestandssysteem gebruik overschrijdt {n}%",
  "alarm-type.log_fs_usage": "Logbestandssysteem gebruik overschrijdt {n}%",
  "alarm-type.mem_usage": "Geheugengebruik overschrijdt {n}%",
  "alarm-type.memory_free_kib": "Het vrije geheugen is minder dan {n}%",
  "alarm-type.network_usage": "Netwerkgebruik overschrijdt {n}%",
  "alarm-type.physical_utilisation": "Fysiek gebruik overschrijdt {n}%",
  "alarm-type.sr_io_throughput_total_per_host": "SR IO doorvoer totaal per host overschrijdt {n}%",
  "alarm-type.unknown": "Onbekend alarmtype",
  "alarms": "Alarmen",
  "all-good": "Alles goed!",
  "allow-self-signed-ssl": "Mogelijk moet je zelf ondertekende SSL-certificaten toestaan in je browser",
  "appearance": "Uiterlijk",
  "ascending": "oplopend",
  "auto-generated": "Automatisch gegenereerd",
  "auto-power": "Automatisch opstarten",
  "available": "Beschikbaar",
  "available-properties-for-advanced-filter": "Beschikbare eigenschappen voor geavanceerd filter:",
  "back-pool-dashboard": "Ga terug naar je Pool dashboard",
  "back-site-dashboard": "Ga terug naar je omgeving dashboard",
  "backup": "Back-up",
  "backup-issues": "Back-up problemen",
  "backup-repository": "Back-upopslag (lokaal, NFS, SMB)",
  "backups": "Back-ups",
  "backups.jobs": "Opdrachten",
  "backups.jobs.at-least-one-skipped": "Ten minste één overgeslagen",
  "backups.jobs.based-on-last-three": "Gebaseerd op de laatste drie opdrachten",
  "backups.jobs.disabled": "Uitgeschakeld",
  "backups.jobs.looks-like-issue": "Er lijkt een probleem te zijn",
  "backups.jobs.running-good": "Loopt goed",
  "backups.vms-protection": "VMs beschermin",
  "backups.vms-protection.no-job": "In geen enkele opdracht",
  "backups.vms-protection.protected": "In minstens één opdracht & beschermd",
  "backups.vms-protection.tooltip": "Een VM is beschermd als deze zich in een back-uptaak bevindt, met een ingeschakeld schema en als de laatste uitvoering is geslaagd",
  "backups.vms-protection.unprotected": "In ten minste één opdracht maar onbeschermd",
  "bios-default": "bios (standaard)",
  "bond": "Bind",
  "bond-devices": "Bind apparaten",
  "bond-status": "Binding status",
  "boot-firmware": "Opstart firmware",
  "boot-firmware-bios": "De sjabloon bevat al de BIOS strings",
  "boot-firmware-uefi": "De opstartfirmware is UEFI",
  "boot-vm": "VM opstarten",
  "bytes.gi": "GiB",
  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "cancel": "Annuleren",
  "change-state": "Wijzig status",
  "check-errors": "Bekijk de fouten:",
  "check-summing": "TX Controle sommen",
  "click-to-display-alarms": "Klik om alarmen weer te geven:",
  "click-to-return-default-pool": "Klik hier om terug te gaan naar de standaard pool",
  "close": "Sluiten",
  "coming-soon": "Binnenkort verwacht!",
  "community": "Gemeenschap",
  "community-name": "{name} gemeenschap",
  "configuration": "Configuratie",
  "confirm-cancel": "Weet je zeker dat je wilt annuleren?",
  "confirm-delete": "Je staat op het punt om {0} te verwijderen",
  "connected": "Verbonden",
  "console": "Console",
  "console-actions": "Console acties",
  "console-clipboard": "Console klembord",
  "console-unavailable": "Console onbeschikbaar",
  "copy": "Kopiëren",
  "copy-all": "Kopieer alles",
  "copy-host": "Kopieer host",
  "copy-info-json": "Kopieer informatie naar JSON",
  "core.character-limit": "{count}/{max} karakter | {count}/{max} karakters",
  "core.close": "Sluiten",
  "core.copied": "Gekopieerd",
  "core.copy-id": "Kopieer ID",
  "core.current": "Huidig",
  "core.filter": "Filter",
  "core.group": "Groep",
  "core.hide": "Verberg",
  "core.open": "Open",
  "core.pagination.all": "Alles",
  "core.pagination.show-by": "Toon door",
  "core.query-search-bar.label": "Zoekmachine",
  "core.query-search-bar.placeholder": "Schrijf je zoekopdracht…",
  "core.query-search-bar.use-query-builder": "Gebruik querybouwer",
  "core.quick-actions": "Snelle acties",
  "core.search": "Zoeken",
  "core.select.all": "Alles selecteren",
  "core.select.n-object-of": "{from} - {to} van {total} objecten",
  "core.select.n-selected-of": "{count} geselecteerd van {total} objecten",
  "core.select.none": "Selecteer niks",
  "core.select.unselect": "Alles deselecteren",
  "core.show-by": "Toon door",
  "core.sidebar.close": "Zijbalk sluiten",
  "core.sidebar.lock": "Zijbalk vergrendelen",
  "core.sidebar.open": "Zijbalk openen",
  "core.sidebar.unlock": "Zijbalk ontgrendelen",
  "core.sort.ascending": "Oplopend sorteren",
  "core.sort.descending": "Aflopend sorteren",
  "core.textarea.exceeds-max-characters": "Veldwaarde mag niet meer dan {max} karakters bevatten.",
  "cores-with-sockets": "Kernen (sockets)",
  "cpu-provisioning": "CPU reservering",
  "cpu-provisioning-warning": "Het aantal toegewezen vCPU's overschrijdt het aantal beschikbare fysieke CPU's. De systeemprestaties kunnen worden beïnvloed",
  "cpu-usage": "Processorgebruik",
  "create": "Aanmaken",
  "custom-config": "Aangepaste configuratie",
  "dark-mode.auto": "Automatische donkere modus",
  "dark-mode.disable": "Donkere modus uitschakelen",
  "dark-mode.enable": "Donkere modus inschakelen",
  "dashboard": "Dashboard",
  "default-behavior": "Standaard gedrag",
  "default-locking-mode": "Standaard vergrendelingsmodus",
  "delete": "Verwijderen",
  "delete-vms": "Verwijder 1 VM | Verwijder {n} VMs",
  "deploy": "Uitrollen",
  "deploy-xoa": "Rol XOA uit",
  "deploy-xoa-available-on-desktop": "XOA uitrol is beschikbaar op je bureaubladinterface",
  "deploy-xoa-custom-ntp-servers": "Aangepaste NTP-servers (gescheiden door spaties)",
  "deploy-xoa-status.configuring": "XOA configureren…",
  "deploy-xoa-status.importing": "XOA importeren…",
  "deploy-xoa-status.not-responding": "XOA reageert niet",
  "deploy-xoa-status.ready": "XOA is gereed!",
  "deploy-xoa-status.starting": "XOA starten…",
  "deploy-xoa-status.waiting": "Wachten op antwoord van XOA…",
  "descending": "aflopend",
  "description": "Omschrijving",
  "device": "Apparaat",
  "dhcp": "DHCP",
  "disabled": "Uitgeschakeld",
  "disconnected": "Ontkoppeld",
  "disconnected-from-physical-device": "Ontkoppeld van fysiek apparaat",
  "disk-name": "Schijfnaam",
  "display": "Weergave",
  "dns": "DNS",
  "do-you-have-needs": "Heb je behoeften en/of verwachtingen? Laat het ons weten",
  "documentation": "Documentatie",
  "documentation-name": "{name} documentatie",
  "edit": "Bewerken",
  "edit-config": "Configuratie bewerken",
  "enabled": "Ingeschakeld",
  "end-of-life": "Einde van het leven",
  "eol": "EOL",
  "error-no-data": "Fout, kan geen gegevens verzamelen.",
  "error-occurred": "Er heeft zich een fout voorgedaan",
  "exit-fullscreen": "Volledig scherm afsluiten",
  "export": "Exporteren",
  "export-n-vms": "Exporteer 1 VM | Exporteer {n} VMs",
  "export-n-vms-manually": "Exporteer 1 VM handmatig | Exporteer {n} VM's handmatig",
  "export-table-to": "Exporteer tabel naar {type}",
  "export-vm": "VM exporteren",
  "export-vms": "VMs exporteren",
  "export-vms-manually-information": "Sommige VM-exports konden niet automatisch starten, waarschijnlijk door je browserinstellingen. Om ze te exporteren, moet je op elke VM klikken. (Je kunt ook de link kopiëren.)",
  "fast-clone": "Snel klonen",
  "fetching-fresh-data": "Nieuwe gegevens ophalen",
  "filter.comparison.contains": "Bevat",
  "filter.comparison.ends-with": "Eindigt met",
  "filter.comparison.equals": "Gelijk aan",
  "filter.comparison.is": "Is",
  "filter.comparison.is-false": "Is onwaar",
  "filter.comparison.is-not": "Is niet",
  "filter.comparison.is-true": "Is waar",
  "filter.comparison.matches-regex": "Komt overeen met regex",
  "filter.comparison.not-contain": "Bevat geen",
  "filter.comparison.not-end-with": "Eindigt niet met",
  "filter.comparison.not-equal": "Is niet gelijk aan",
  "filter.comparison.not-match-regex": "Komt niet overeen met regex",
  "filter.comparison.not-start-with": "Begint niet met",
  "filter.comparison.starts-with": "Begint met",
  "following-hosts-unreachable": "De volgende hosts zijn onbereikbaar",
  "for-backup": "Voor back-up",
  "for-replication": "Voor replicatie",
  "force-reboot": "Opnieuw opstarten forceren",
  "force-shutdown": "Afsluiten forceren",
  "fullscreen": "Volledig scherm",
  "fullscreen-leave": "Volledig scherm verlaten",
  "gateway": "Gateway",
  "go-back": "Ga terug",
  "gzip": "gzip",
  "hardware": "Hardware",
  "here": "Hier",
  "host": "Host",
  "host-description": "Host beschrijving",
  "host-internal-networks": "Host interne netwerken",
  "host-status.halted": "Gestopt",
  "host-status.running": "Draait",
  "host-status.unknown": "Onbekend",
  "host-unknown": "Host onbekend",
  "host.active": "Actief",
  "host.inactive": "Inactief",
  "hosts": "Hosts",
  "hosts-status": "Hosts status",
  "hosts-status.halted": "Gestopt",
  "hosts-status.running": "Draait",
  "hosts-status.unknown": "Onbekend",
  "hosts-status.unknown.tooltip": "Hosts statistieken zijn niet beschikbaar",
  "id": "Id",
  "in-last-three-jobs": "Tijdens hun laatste drie opdrachten",
  "install-settings": "Installatie instellingen",
  "interfaces": "Interface | Interface | Interfaces",
  "invalid-field": "Ongeldig veld",
  "ip-address": "IP-adres",
  "ip-addresses": "IP-adressen",
  "ip-mode": "IP-modus",
  "is-primary-host": "{name} is primaire host",
  "iso-dvd": "ISO/DVD",
  "job.vm-copy.bad-power-state": "VM moet worden stopgezet",
  "job.vm-copy.in-progress": "Bezig met kopiëren…",
  "job.vm-copy.missing-vms": "Geen VM om te kopiëren",
  "job.vm-delete.bad-power-state": "VM moet worden stopgezet",
  "job.vm-delete.in-progress": "Verwijderen in uitvoering…",
  "job.vm-delete.missing-vms": "Geen VM om te verwijderen",
  "job.vm-export.in-progress": "Export wordt uitgevoerd…",
  "job.vm-export.missing-compression": "Compressie is vereist",
  "job.vm-export.missing-vms": "Geen VM om te exporteren",
  "job.vm-export.not-allowed": "Een VM mag niet geëxporteerd worden",
  "job.vm-force-reboot.bad-power-state": "VM moet draaien of gepauzeerd zijn",
  "job.vm-force-reboot.in-progress": "Geforceerde herstart bezig…",
  "job.vm-force-reboot.missing-vms": "Geen VM om geforceerd opnieuw op te starten",
  "job.vm-force-shutdown.bad-power-state": "VM moet draaien, opgeschort of gepauzeerd zijn",
  "job.vm-force-shutdown.in-progress": "Geforceerde afsluiten is bezig…",
  "job.vm-force-shutdown.missing-vms": "Geen VM voor geforceerde uitschakeling",
  "job.vm-migrate.bad-power-state": "VM moet draaien",
  "job.vm-migrate.in-progress": "Migratie in uitvoering…",
  "job.vm-migrate.missing-host": "De bestemmingshost moet worden opgegeven",
  "job.vm-migrate.missing-vms": "Geen VM om te migreren",
  "job.vm-pause.bad-power-state": "VM moet actief zijn",
  "job.vm-pause.in-progress": "Pauze in uitvoering…",
  "job.vm-pause.missing-vms": "Geen VM om te pauzeren",
  "job.vm-reboot.bad-power-state": "VM moet actief zijn",
  "job.vm-reboot.in-progress": "Opnieuw opstarten is bezig…",
  "job.vm-reboot.missing-vms": "Geen VM om opnieuw op te starten",
  "job.vm-resume.bad-power-state": "VM moet gepauzeerd of opgeschort zijn",
  "job.vm-resume.in-progress": "Hervatting in uitvoering…",
  "job.vm-resume.missing-vms": "Geen VM om te hervatten",
  "job.vm-shutdown.bad-power-state": "VM moet actief zijn",
  "job.vm-shutdown.in-progress": "Bezig met Afsluiten…",
  "job.vm-shutdown.missing-vms": "Geen VM om af te sluiten",
  "job.vm-snapshot.in-progress": "Snapshot in uitvoering…",
  "job.vm-snapshot.missing-vms": "Geen VM voor snapshot",
  "job.vm-start-on.bad-power-state": "VM moet gestopt worden",
  "job.vm-start-on.in-progress": "Opstarten in uitvoering…",
  "job.vm-start-on.missing-host": "De bestemmingshost moet worden opgegeven",
  "job.vm-start-on.missing-vms": "Geen VM om op te starten",
  "job.vm-start.bad-power-state": "VM moet worden gestopt",
  "job.vm-start.in-progress": "Opstarten in uitvoering…",
  "job.vm-start.missing-vms": "Geen VM om te starten",
  "job.vm-suspend.bad-power-state": "VM moet actief zijn",
  "job.vm-suspend.in-progress": "Bezig met opschorten…",
  "job.vm-suspend.missing-vms": "Geen VM om op te schorten",
  "keep-me-logged": "Houd me ingelogd",
  "keep-page-open": "Vernieuw of verlaat de tab niet voor het einde van de implementatie.",
  "language": "Taal",
  "last-week": "Vorige week",
  "learn-more": "Meer informatie",
  "load-average": "Gemiddelde belasting",
  "load-now": "Nu laden",
  "loading-hosts": "Hosts laden…",
  "loading-in-progress": "Bezig met laden…",
  "locking-mode": "Vergrendelmodus",
  "locking-mode-default": "Standaard vergrendelingsmodus",
  "log-out": "Uitloggen",
  "login": "Inloggen",
  "login-only-on-master": "Inloggen is alleen mogelijk op de master host",
  "mac-address": "MAC-adres",
  "mac-addresses": "MAC-adressen",
  "management": "Beheer",
  "master": "Primaire host",
  "memory": "Geheugen",
  "memory-usage": "Geheugengebruik",
  "migrate": "Migreren",
  "migrate-n-vms": "1 VM migreren | {n} VM's migreren",
  "missing-patches": "Ontbrekende patches",
  "more-actions": "Meer acties",
  "mtu": "MTU",
  "multi-creation": "Multi-creatie",
  "n-gb-left": "{n} GB over",
  "n-gb-required": "{n} GB nodig",
  "n-hosts": "1 host | {n} hosts",
  "n-hosts-awaiting-patch": "{n} host wacht op deze patch {n} hosts wachten op deze patch",
  "n-missing": "{n} ontbreekt",
  "n-vms": "1 VM | {n} VMs",
  "name": "Naam",
  "netmask": "Netmask",
  "network": "Netwerk",
  "network-block-device": "NBD-protocol (Network Block Device)",
  "network-config": "Netwerkconfiguratie",
  "network-download": "Download",
  "network-information": "Netwerkinformatie",
  "network-throughput": "Netwerkdoorvoer",
  "network-upload": "Upload",
  "networks": "Netwerken",
  "new": "Nieuw",
  "new-features-are-coming": "Nieuwe functies volgen binnenkort!",
  "new-vif": "Nieuwe VIF",
  "new-vm": "Nieuwe VM",
  "new-vm.add": "Voeg nieuwe VM toe",
  "new-vm.description": "VM omschrijving",
  "new-vm.name": "VM naam",
  "news": "Nieuws",
  "news-name": "{name} nieuws",
  "no-alarm-triggered": "Geen alarm geactiveerd",
  "no-config": "Geen configuratie",
  "no-data": "Geen data",
  "no-network-detected": "Geen netwerk gedetecteerd",
  "no-pif-detected": "Geen PIF gedetecteerd",
  "no-result": "Geen resultaat",
  "no-results": "Geen resultaten",
  "no-selected-vm-can-be-exported": "Geen van de geselecteerde VM's kan worden geëxporteerd",
  "no-selected-vm-can-be-migrated": "Geen van de geselecteerde VM's kan worden gemigreerd",
  "no-tasks": "Geen taken",
  "no-vif-detected": "Geen VIF gedetecteerd",
  "none": "Geen",
  "not-found": "Niet gevonden",
  "object": "Object",
  "object-not-found": "Object {id} kan niet worden gevonden…",
  "off": "Uit",
  "ok": "OK",
  "on": "Aan",
  "on-object": "op {object}",
  "open-console-in-new-tab": "Open console in nieuw tabblad",
  "or": "Of",
  "other": "Andere",
  "page-not-found": "Deze pagina kan niet worden gevonden…",
  "partially-connected": "Gedeeltelijk verbonden",
  "password": "Wachtwoord",
  "password-invalid": "Wachtwoord onjuist",
  "patches": "Patches",
  "pause": "Onderbreken",
  "physical-interface-status": "Fysieke interface status",
  "pick-template": "Sjabloon selecteren",
  "pif": "PIF",
  "pif-status": "PIF status",
  "pifs": "PIF's",
  "pifs-status": "PIF's status",
  "please-confirm": "Graag bevestigen",
  "pool-cpu-usage": "Pool processor gebruik",
  "pool-ram-usage": "Pool geheugen gebruik",
  "pools": "Pools",
  "pools-status": "Pools status",
  "pools-status.connected": "Aangesloten",
  "pools-status.unknown": "Onbekend",
  "pools-status.unknown.tooltip": "Servers die momenteel verbinding maken of in onbekende status zijn",
  "pools-status.unreachable": "Onbereikbaar",
  "pools-status.unreachable.tooltip": "Geconfigureerde servers die niet bereikbaar zijn",
  "power-on-host-for-console": "Zet je host aan om toegang te krijgen tot de console",
  "power-on-vm-for-console": "Zet je VM aan om toegang te krijgen tot de console",
  "power-state": "Energiestatus",
  "professional-support": "Professionele ondersteuning",
  "properties": "Eigenschappen",
  "property": "Eigenschap",
  "pxe": "PXE",
  "quick-info": "Snelle informatie",
  "ram": "RAM",
  "ram-provisioning": "RAM reservering",
  "ram-usage": "RAM gebruik",
  "reboot": "Opnieuw opstarten",
  "receive": "Ontvangen",
  "reformat": "Formatteren",
  "relative-time.day": "1 dag | {n} dagen",
  "relative-time.future": "In {str}",
  "relative-time.hour": "1 uur | {n} uren",
  "relative-time.minute": "1 minuut | {n} minuten",
  "relative-time.month": "1 maand | {n} maanden",
  "relative-time.now": "Zojuist",
  "relative-time.past": "{str} geleden",
  "relative-time.second": "1 seconde | {n} seconden",
  "relative-time.year": "1 jaar | {n} jaren",
  "resources-overview": "Bronnen overzicht",
  "resume": "Hervatten",
  "running-vm": "Draaiende VM | Draaiende VM's",
  "s3-backup-repository": "S3-back-upopslaglocatie",
  "save": "Opslaan",
  "scan-pifs": "Scan PIF's",
  "see-all": "Alles bekijken",
  "select-compression": "Selecteer een compressie",
  "select-destination-host": "Selecteer een bestemmingshost",
  "select-host": "Selecteer host",
  "select-to-see-details": "Selecteer een element om details te zien",
  "select.network": "Selecteer een netwerk",
  "select.storage": "Selecteer een opslag",
  "selected-vms-in-execution": "Enkele geselecteerde VM's draaien",
  "send": "Verstuur",
  "send-ctrl-alt-del": "Verstuur Ctrl+Alt+Del",
  "send-us-feedback": "Stuur ons feedback",
  "settings": "Instellingen",
  "shutdown": "Afsluiten",
  "sidebar.search-tree-view": "Zoeken in boomstructuur",
  "sidebar.vms-treeview": "VM's boomstructuur",
  "size": "Grootte",
  "snapshot": "Snapshot",
  "sockets-with-cores-per-socket": "{nSockets} socket(s) × {nCores} kern(en)/socket(s)",
  "sort-by": "Sorteren op",
  "speed": "Snelheid",
  "sr": "SR",
  "ssh-account": "SSH account",
  "ssh-key": "SSH sleutel",
  "ssh-login": "SSH login",
  "ssh-password": "SSH wachtwoord",
  "ssh-password-confirm": "Bevestig SSH wachtwoord",
  "stacked-cpu-usage": "Gestapeld processor gebruik",
  "stacked-ram-usage": "Gestapeld geheugen gebruik",
  "start": "Starten",
  "start-on-host": "Start op specifieke host",
  "started": "Gestart met",
  "state": "Status",
  "static": "Statisch",
  "static-ip": "Statisch IP",
  "stats": "Statistieken",
  "status": "Status",
  "storage": "Opslag",
  "storage-repositories": "Opslagplaatsen",
  "storage-repository": "Opslagplaats",
  "storage-usage": "Opslaggebruik",
  "summary": "Overzicht",
  "support": "Ondersteuning",
  "suspend": "Opschorten",
  "switch-theme": "Thema wisselen",
  "system": "Systeem",
  "table-actions": "Tabel acties",
  "tags": "Labels",
  "task.estimated-end": "Verwacht einde",
  "task.progress": "Voortgang",
  "task.started": "Gestart",
  "tasks": "Taken",
  "tasks.n-subtasks": "{n} subtaak | {n} subtaken",
  "tasks.no-tasks": "Geen taken",
  "tasks.quick-view": "Snelle weergave van taken",
  "tasks.quick-view.all": "Alles",
  "tasks.quick-view.done": "Gereed",
  "tasks.quick-view.failed": "Mislukt",
  "tasks.quick-view.in-progress": "In uitvoering",
  "template": "Sjabloon",
  "theme-auto": "Auto",
  "theme-dark": "Donker",
  "theme-light": "Licht",
  "this-host": "Deze host",
  "this-vm-cant-be-migrated": "Deze VM kan niet worden gemigreerd",
  "top-#": "Top {n}",
  "topology": "Topologie",
  "total": "Totaal",
  "total-assigned": "Totaal toegewezen",
  "total-cpus": "Totaal CPU's",
  "total-free": "Totaal vrij",
  "total-free:": "Totaal vrij:",
  "total-memory": "Totaal geheugen",
  "total-storage-repository": "Totale opslagplaats",
  "total-used": "Totaal gebruikt",
  "total-used:": "Totaal gebruikt:",
  "unknown": "Onbekend",
  "unlocked": "Ontgrendeld",
  "unreachable-hosts": "Onbereikbare hosts",
  "unreachable-hosts-reload-page": "Gereed, herlaad de pagina",
  "up-to-date": "Actueel",
  "used": "Gebruikt",
  "user-config": "Gebruikersconfiguratie",
  "uuid": "UUID",
  "vcpus": "vCPU | vCPU | vCPU's",
  "vcpus-assigned": "Toegewezen vCPU's",
  "vcpus-used": "Gebruikte vCPU's",
  "vdis": "VDI | VDI | VDI's",
  "version": "Versie",
  "vif": "VIF",
  "vif-device": "VIF #{device}",
  "vif-status": "VIF status",
  "vifs": "VIF's",
  "vlan": "VLAN",
  "vm": "VM",
  "vm-description": "VM beschrijving",
  "vm-is-running": "De VM draait",
  "vm.active": "Actief",
  "vm.inactive": "Inactief",
  "vms": "VM | VM's",
  "vms-status": "VM's status",
  "vms-status.halted": "Gestopt",
  "vms-status.inactive": "Inactief",
  "vms-status.inactive.tooltip": "Gestopt of opgeschort",
  "vms-status.paused": "Gepauzeerd",
  "vms-status.running": "Draait",
  "vms-status.suspended": "Geschorst",
  "vms-status.unknown": "Onbekend",
  "vms-status.unknown.tooltip": "XO heeft de verbinding met de pool verloren",
  "xo-backups": "XO back-ups",
  "xo-lite-under-construction": "XOLite is in ontwikkeling",
  "xo-replications": "XO replicaties",
  "xoa-admin-account": "XOA beheeraccount",
  "xoa-deploy": "XOA uitrol",
  "xoa-deploy-failed": "Sorry, uitrol mislukt!",
  "xoa-deploy-retry": "Probeer XOA opnieuw uit te rollen",
  "xoa-deploy-successful": "XOA uitrol succesvol!",
  "xoa-ip": "XOA IP-adres",
  "xoa-password-confirm-different": "XOA wachtwoordbevestiging is anders",
  "xoa-ssh-account": "XOA SSH account",
  "xoa-ssh-password-confirm-different": "SSH wachtwoordbevestiging is anders",
  "you-are-currently-on": "Je bent momenteel op: {0}",
  "zstd": "zstd"
}

@xen-orchestra/web-core/lib/locales/nl.json (diff)
@@ -59,7 +59,7 @@
   "bytes.ki": "KiB",
   "bytes.mi": "MiB",
   "cancel": "Annuleren",
-  "change-state": "Wijzig staat",
+  "change-state": "Wijzig status",
   "check-errors": "Bekijk de fouten:",
   "check-summing": "TX Controle sommen",
   "click-to-display-alarms": "Klik om alarmen weer te geven:",
@@ -110,7 +110,7 @@
   "core.sort.descending": "Aflopend sorteren",
   "core.textarea.exceeds-max-characters": "Veldwaarde mag niet meer dan {max} karakters bevatten.",
   "cores-with-sockets": "Kernen (sockets)",
-  "cpu-provisioning": "CPU provisioning",
+  "cpu-provisioning": "CPU reservering",
   "cpu-provisioning-warning": "Het aantal toegewezen vCPU's overschrijdt het aantal beschikbare fysieke CPU's. De systeemprestaties kunnen worden beïnvloed",
   "cpu-usage": "Processorgebruik",
   "create": "Aanmaken",
@@ -119,6 +119,7 @@
   "dark-mode.disable": "Donkere modus uitschakelen",
   "dark-mode.enable": "Donkere modus inschakelen",
   "dashboard": "Dashboard",
+  "default-behavior": "Standaard gedrag",
   "default-locking-mode": "Standaard vergrendelingsmodus",
   "delete": "Verwijderen",
   "delete-vms": "Verwijder 1 VM | Verwijder {n} VMs",
@@ -180,7 +181,7 @@
   "for-backup": "Voor back-up",
   "for-replication": "Voor replicatie",
   "force-reboot": "Opnieuw opstarten forceren",
-  "force-shutdown": "Uitschakelen forceren",
+  "force-shutdown": "Afsluiten forceren",
   "fullscreen": "Volledig scherm",
   "fullscreen-leave": "Volledig scherm verlaten",
   "gateway": "Gateway",
@@ -205,7 +206,7 @@
   "hosts-status.unknown.tooltip": "Hosts statistieken zijn niet beschikbaar",
   "id": "Id",
   "in-last-three-jobs": "Tijdens hun laatste drie opdrachten",
-  "install-settings": "Instellingen installeren",
+  "install-settings": "Installatie instellingen",
   "interfaces": "Interface | Interface | Interfaces",
   "invalid-field": "Ongeldig veld",
   "ip-address": "IP-adres",
@@ -361,7 +362,7 @@
   "pxe": "PXE",
   "quick-info": "Snelle informatie",
   "ram": "RAM",
-  "ram-provisioning": "RAM provisioning",
+  "ram-provisioning": "RAM reservering",
   "ram-usage": "RAM gebruik",
   "reboot": "Opnieuw opstarten",
   "receive": "Ontvangen",
@@ -388,7 +389,7 @@
   "select-to-see-details": "Selecteer een element om details te zien",
   "select.network": "Selecteer een netwerk",
   "select.storage": "Selecteer een opslag",
-  "selected-vms-in-execution": "Enkele geselecteerde VM's worden uitgevoerd",
+  "selected-vms-in-execution": "Enkele geselecteerde VM's draaien",
   "send": "Verstuur",
   "send-ctrl-alt-del": "Verstuur Ctrl+Alt+Del",
   "send-us-feedback": "Stuur ons feedback",
@@ -398,7 +399,7 @@
   "sidebar.vms-treeview": "VM's boomstructuur",
   "size": "Grootte",
   "snapshot": "Snapshot",
-  "sockets-with-cores-per-socket": "{nSockets} sockets × {nCores} kernen/socket",
+  "sockets-with-cores-per-socket": "{nSockets} socket(s) × {nCores} kern(en)/socket(s)",
   "sort-by": "Sorteren op",
   "speed": "Snelheid",
   "sr": "SR",
@@ -412,7 +413,7 @@
   "start": "Starten",
   "start-on-host": "Start op specifieke host",
   "started": "Gestart met",
-  "state": "Staat",
+  "state": "Status",
   "static": "Statisch",
   "static-ip": "Statisch IP",
   "stats": "Statistieken",
@@ -423,7 +424,7 @@
   "storage-usage": "Opslaggebruik",
   "summary": "Overzicht",
   "support": "Ondersteuning",
-  "suspend": "opschorten",
+  "suspend": "Opschorten",
   "switch-theme": "Thema wisselen",
   "system": "Systeem",
   "table-actions": "Tabel acties",
