@xen-orchestra/web-core/lib/locales/ru.json (before)
{
  "about": "О нас",
  "access-forum": "Перейти на форум",
  "add": "Добавить",
  "admin-password": "Пароль администратора",
  "admin-password-confirm": "Подтвердите пароль администратора",
  "allow-self-signed-ssl": "Возможно, вам потребуется разрешить самоподписанные SSL-сертификаты в вашем браузере",
  "appearance": "Внешний вид",
  "backup": "Резервное копирование",
  "backups": "Резервные копии",
  "backups.vms-protection.tooltip": "VM защищена, если резервное копирование по расписанию, и предыдущий запуск прошел успешно",
  "bytes.gi": "ГиБ",
  "bytes.ki": "КиБ",
  "bytes.mi": "МиБ",
  "cancel": "Отмена",
  "check-errors": "Проверьте ошибки:",
  "click-to-return-default-pool": "Нажмите здесь для возвращения в пул по-умолчанию",
  "close": "Закрыть",
  "community": "Сообщество",
  "community-name": "{name} сообщество",
  "configuration": "Настройка",
  "confirm-cancel": "Вы уверены, что хотите отменить?",
  "confirm-delete": "Вы собираетесь удалить {0}",
  "connected": "Подключен",
  "console": "Консоль",
  "console-unavailable": "Консоль недоступна",
  "copy": "Копировать",
  "copy-all": "Копировать всё",
  "copy-info-json": "Скопировать информацию в JSON",
  "core.close": "Закрыть",
  "core.copied": "Скопировано",
  "core.copy-id": "Скопировать ID",
  "core.filter": "Фильтровать",
  "core.group": "Группа",
  "core.hide": "Скрыть",
  "core.open": "Открыть",
  "core.query-search-bar.placeholder": "Впишите свой запрос…",
  "core.quick-actions": "Быстрые действия",
  "core.search": "Поиск",
  "core.select.all": "Выбрать всё",
  "core.select.n-object-of": "{from} - {to} из {total} объектов",
  "core.select.n-selected-of": "{count} выбрано из {total} объектов",
  "core.select.none": "Ничего не выбирать",
  "core.select.unselect": "Снять выбор",
  "core.sidebar.close": "Закрыть боковую панель",
  "core.sidebar.open": "Открыть боковую панель",
  "core.sidebar.unlock": "Разблокировать боковую панель",
  "cpu-provisioning-warning": "Количество выделенных vCPU превышает количество доступных физических процессоров. Производительность системы может пострадать",
  "cpu-usage": "Использование CPU",
  "dark-mode.auto": "Автоматический тёмный режим",
  "dark-mode.disable": "Отключить тёмный режим",
  "dark-mode.enable": "Включить тёмный режим",
  "dashboard": "Панель управления",
  "delete": "Удалить",
  "deploy-xoa": "Развернуть XOA",
  "deploy-xoa-status.configuring": "Настраиваем XOA…",
  "deploy-xoa-status.importing": "Импортируем XOA…",
  "deploy-xoa-status.not-responding": "XOA зависла",
  "deploy-xoa-status.ready": "XOA готова!",
  "deploy-xoa-status.starting": "XOA запускается…",
  "descending": "по убыванию",
  "description": "Описание",
  "device": "Устройство",
  "dhcp": "DHCP",
  "dns": "DNS",
  "documentation": "Документация",
  "documentation-name": "{name} документация",
  "edit": "Править",
  "end-of-life": "Больше не поддерживается",
  "eol": "Больше не поддерживается",
  "error-occurred": "Произошла ошибка",
  "exit-fullscreen": "Выйти из полноэкранного режима",
  "filter.comparison.not-contain": "Не содержит",
  "filter.comparison.not-match-regex": "Не соответствует регулярному выражению",
  "filter.comparison.not-start-with": "Не начинается с",
  "filter.comparison.starts-with": "Начинается с",
  "force-reboot": "Принуд. перезагрузка",
  "force-shutdown": "Принуд. выключение",
  "fullscreen": "Полный экран",
  "gateway": "Шлюз",
  "go-back": "Назад",
  "gzip": "gzip",
  "vms-status.unknown": "Неизвестный",
  "xo-lite-under-construction": "XOLite находится в разработке",
  "xoa-admin-account": "Аккаунт администратора XOA",
  "xoa-deploy": "Развёртывание XOA",
  "xoa-deploy-failed": "Развёртывание не удалось!",
  "xoa-deploy-retry": "Попробуйте ещё раз развернуть XOA",
  "xoa-deploy-successful": "XOA успешно развёрнута!",
  "xoa-ip": "IP адрес XOA"
}

@xen-orchestra/web-core/lib/locales/ru.json (after)
{
  "about": "О нас",
  "access-forum": "Перейти на форум",
  "access-xoa": "Доступ к XOA",
  "account-organization-more": "Учетная запись, организация и многое другое…",
  "add": "Добавить",
  "add-filter": "Добавить фильтр",
  "add-or": "+ИЛИ",
  "add-sort": "Добавить сортировку",
  "admin-login": "Логин администратора",
  "admin-password": "Пароль администратора",
  "admin-password-confirm": "Подтвердите пароль администратора",
  "allow-self-signed-ssl": "Возможно, вам потребуется разрешить самоподписанные SSL-сертификаты в вашем браузере",
  "appearance": "Внешний вид",
  "backup": "Резервное копирование",
  "backups": "Резервные копии",
  "backups.vms-protection.tooltip": "VM защищена, если резервное копирование по расписанию, и предыдущий запуск прошел успешно",
  "bytes.gi": "ГиБ",
  "bytes.ki": "КиБ",
  "bytes.mi": "МиБ",
  "cancel": "Отмена",
  "check-errors": "Проверьте ошибки:",
  "click-to-return-default-pool": "Нажмите здесь для возвращения в пул по-умолчанию",
  "close": "Закрыть",
  "community": "Сообщество",
  "community-name": "{name} сообщество",
  "configuration": "Настройка",
  "confirm-cancel": "Вы уверены, что хотите отменить?",
  "confirm-delete": "Вы собираетесь удалить {0}",
  "connected": "Подключен",
  "console": "Консоль",
  "console-unavailable": "Консоль недоступна",
  "copy": "Копировать",
  "copy-all": "Копировать всё",
  "copy-info-json": "Скопировать информацию в JSON",
  "core.close": "Закрыть",
  "core.copied": "Скопировано",
  "core.copy-id": "Скопировать ID",
  "core.filter": "Фильтровать",
  "core.group": "Группа",
  "core.hide": "Скрыть",
  "core.open": "Открыть",
  "core.query-search-bar.placeholder": "Впишите свой запрос…",
  "core.quick-actions": "Быстрые действия",
  "core.search": "Поиск",
  "core.select.all": "Выбрать всё",
  "core.select.n-object-of": "{from} - {to} из {total} объектов",
  "core.select.n-selected-of": "{count} выбрано из {total} объектов",
  "core.select.none": "Ничего не выбирать",
  "core.select.unselect": "Снять выбор",
  "core.sidebar.close": "Закрыть боковую панель",
  "core.sidebar.open": "Открыть боковую панель",
  "core.sidebar.unlock": "Разблокировать боковую панель",
  "cpu-provisioning-warning": "Количество выделенных vCPU превышает количество доступных физических процессоров. Производительность системы может пострадать",
  "cpu-usage": "Использование CPU",
  "dark-mode.auto": "Автоматический тёмный режим",
  "dark-mode.disable": "Отключить тёмный режим",
  "dark-mode.enable": "Включить тёмный режим",
  "dashboard": "Панель управления",
  "delete": "Удалить",
  "deploy-xoa": "Развернуть XOA",
  "deploy-xoa-status.configuring": "Настраиваем XOA…",
  "deploy-xoa-status.importing": "Импортируем XOA…",
  "deploy-xoa-status.not-responding": "XOA зависла",
  "deploy-xoa-status.ready": "XOA готова!",
  "deploy-xoa-status.starting": "XOA запускается…",
  "descending": "по убыванию",
  "description": "Описание",
  "device": "Устройство",
  "dhcp": "DHCP",
  "dns": "DNS",
  "documentation": "Документация",
  "documentation-name": "{name} документация",
  "edit": "Править",
  "end-of-life": "Больше не поддерживается",
  "eol": "Больше не поддерживается",
  "error-occurred": "Произошла ошибка",
  "exit-fullscreen": "Выйти из полноэкранного режима",
  "filter.comparison.not-contain": "Не содержит",
  "filter.comparison.not-match-regex": "Не соответствует регулярному выражению",
  "filter.comparison.not-start-with": "Не начинается с",
  "filter.comparison.starts-with": "Начинается с",
  "force-reboot": "Принуд. перезагрузка",
  "force-shutdown": "Принуд. выключение",
  "fullscreen": "Полный экран",
  "gateway": "Шлюз",
  "go-back": "Назад",
  "gzip": "gzip",
  "vms-status.unknown": "Неизвестный",
  "xo-lite-under-construction": "XOLite находится в разработке",
  "xoa-admin-account": "Аккаунт администратора XOA",
  "xoa-deploy": "Развёртывание XOA",
  "xoa-deploy-failed": "Развёртывание не удалось!",
  "xoa-deploy-retry": "Попробуйте ещё раз развернуть XOA",
  "xoa-deploy-successful": "XOA успешно развёрнута!",
  "xoa-ip": "IP адрес XOA"
}

@xen-orchestra/web-core/lib/locales/ru.json (diff)
@@ -1,7 +1,13 @@
 {
   "about": "О нас",
   "access-forum": "Перейти на форум",
+  "access-xoa": "Доступ к XOA",
+  "account-organization-more": "Учетная запись, организация и многое другое…",
   "add": "Добавить",
+  "add-filter": "Добавить фильтр",
+  "add-or": "+ИЛИ",
+  "add-sort": "Добавить сортировку",
+  "admin-login": "Логин администратора",
   "admin-password": "Пароль администратора",
   "admin-password-confirm": "Подтвердите пароль администратора",
   "allow-self-signed-ssl": "Возможно, вам потребуется разрешить самоподписанные SSL-сертификаты в вашем браузере",
