@xen-orchestra/web-core/lib/locales/sv.json (before)
{
  "alarms": "Larm",
  "bytes.gi": "GiB",
  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "coming-soon": "Kommer snart!",
  "connected": "Ansluten",
  "console": "Konsol",
  "console-actions": "Konsolverktyg",
  "console-clipboard": "Konsolurklipp",
  "copy-info-json": "Kopiera informationen till JSON",
  "core.close": "Stäng",
  "core.copied": "Kopierad",
  "core.copy-id": "Kopiera ID",
  "core.current": "Nuvarande",
  "core.filter": "Filter",
  "core.group": "Grupp",
  "core.hide": "Göm",
  "core.open": "Öppna",
  "core.query-search-bar.label": "Sökmotor",
  "core.query-search-bar.placeholder": "Skriv din fråga…",
  "core.query-search-bar.use-query-builder": "Använd frågebyggaren",
  "core.quick-actions": "Snabbåtgärder",
  "core.search": "Sök",
  "core.select.all": "Markera alla",
  "core.select.n-object-of": "{from} - {to} av {total} objekt",
  "core.select.n-selected-of": "{count} markerade av {total} objekt",
  "core.select.none": "Markera ingen",
  "core.select.unselect": "Avmarkera alla",
  "core.show-by": "Visa efter",
  "core.sidebar.close": "Stäng sidofält",
  "core.sidebar.lock": "Lås sidofält öppet",
  "core.sidebar.open": "Öppna sidofält",
  "core.sidebar.unlock": "Lås upp sidofält",
  "core.sort.ascending": "Sortera stigande",
  "core.sort.descending": "Sotera fallande",
  "dark-mode.auto": "Automatiskt mörkt läge",
  "dark-mode.disable": "Inaktivera mörkt läge",
  "dark-mode.enable": "Aktivera mörkt läge",
  "dashboard": "Kontrollpanel",
  "default-locking-mode": "Standard låsläge",
  "delete": "Radera",
  "description": "Beskrivning",
  "device": "Enhet",
  "disabled": "Inaktiverad",
  "disconnected": "Frånkopplad",
  "disconnected-from-physical-device": "Koppla från fysisk enhet",
  "dns": "DNS",
  "documentation-name": "{name} dokumentation",
  "edit": "Redigera",
  "error-no-data": "Fel, kan inte samla data.",
  "exit-fullscreen": "Stäng fullskärm",
  "fullscreen": "Fullskärm",
  "gateway": "Gateway",
  "host-internal-networks": "Hostinternanätverk",
  "hosts": "Hosts",
  "id": "Id",
  "ip-addresses": "IP-adresser",
  "ip-mode": "IP-läge",
  "learn-more": "Läs mer",
  "loading-in-progress": "Laddning pågår…",
  "locking-mode": "Låsläge",
  "locking-mode-default": "Standard låsläge",
  "log-out": "Logga ut",
  "mac-addresses": "MAC-adresser",
  "management": "Hantering",
  "master": "Primärhost",
  "mtu": "MTU",
  "n-vms": "1 VM | {n} VM:ar",
  "name": "Namn",
  "network": "Nätverk",
  "network-block-device": "Nätverksblockeringsenhet",
  "networks": "Nätverk",
  "new": "Ny",
  "no-data": "Ingen data",
  "no-network-detected": "Inga nätverk hittade",
  "no-pif-detected": "Ingen pif hittad",
  "no-result": "Inga resultat",
  "none": "Inga",
  "object-not-found": "Objektet {id} kan inte hittas…",
  "off": "Av",
  "on": "På",
  "open-console-in-new-tab": "Öppna konsolen i ny tabb",
  "other": "Annat",
  "page-not-found": "Den här sidan kan inte hittas…",
  "partially-connected": "Delvis ansluten",
  "patches": "Patchar",
  "pifs": "PIFs",
  "pifs-status": "PIF status",
  "power-on-host-for-console": "Starta din host för att ansluta till konsolen",
  "power-on-vm-for-console": "Starta din VM för att ansluta till konsolen",
  "professional-support": "Professionell support",
  "receive": "Ta emot",
  "running-vm": "Startad VM | Startade VMar",
  "scan-pifs": "Skanna PIF"
}

@xen-orchestra/web-core/lib/locales/sv.json (after)
{
  "alarms": "Larm",
  "bytes.gi": "GiB",
  "bytes.ki": "KiB",
  "bytes.mi": "MiB",
  "coming-soon": "Kommer snart!",
  "connected": "Ansluten",
  "console": "Konsol",
  "console-actions": "Konsolverktyg",
  "console-clipboard": "Konsolurklipp",
  "copy-info-json": "Kopiera informationen till JSON",
  "core.close": "Stäng",
  "core.copied": "Kopierad",
  "core.copy-id": "Kopiera ID",
  "core.current": "Nuvarande",
  "core.filter": "Filter",
  "core.group": "Grupp",
  "core.hide": "Göm",
  "core.open": "Öppna",
  "core.query-search-bar.label": "Sökmotor",
  "core.query-search-bar.placeholder": "Skriv din fråga…",
  "core.query-search-bar.use-query-builder": "Använd frågebyggaren",
  "core.quick-actions": "Snabbåtgärder",
  "core.search": "Sök",
  "core.select.all": "Markera alla",
  "core.select.n-object-of": "{from} - {to} av {total} objekt",
  "core.select.n-selected-of": "{count} markerade av {total} objekt",
  "core.select.none": "Markera ingen",
  "core.select.unselect": "Avmarkera alla",
  "core.show-by": "Visa efter",
  "core.sidebar.close": "Stäng sidofält",
  "core.sidebar.lock": "Lås sidofält öppet",
  "core.sidebar.open": "Öppna sidofält",
  "core.sidebar.unlock": "Lås upp sidofält",
  "core.sort.ascending": "Sortera stigande",
  "core.sort.descending": "Sotera fallande",
  "dark-mode.auto": "Automatiskt mörkt läge",
  "dark-mode.disable": "Inaktivera mörkt läge",
  "dark-mode.enable": "Aktivera mörkt läge",
  "dashboard": "Kontrollpanel",
  "default-locking-mode": "Standard låsläge",
  "delete": "Radera",
  "description": "Beskrivning",
  "device": "Enhet",
  "disabled": "Inaktiverad",
  "disconnected": "Frånkopplad",
  "disconnected-from-physical-device": "Koppla från fysisk enhet",
  "dns": "DNS",
  "documentation-name": "{name} dokumentation",
  "edit": "Redigera",
  "error-no-data": "Fel, kan inte samla data.",
  "exit-fullscreen": "Stäng fullskärm",
  "fullscreen": "Fullskärm",
  "gateway": "Gateway",
  "host-internal-networks": "Hostinternanätverk",
  "hosts": "Hosts",
  "id": "Id",
  "ip-addresses": "IP-adresser",
  "ip-mode": "IP-läge",
  "learn-more": "Läs mer",
  "loading-in-progress": "Laddning pågår…",
  "locking-mode": "Låsläge",
  "locking-mode-default": "Standard låsläge",
  "log-out": "Logga ut",
  "mac-addresses": "MAC-adresser",
  "management": "Hantering",
  "master": "Primärhost",
  "mtu": "MTU",
  "n-vms": "1 VM | {n} VM:ar",
  "name": "Namn",
  "network": "Nätverk",
  "network-block-device": "Nätverksblockeringsenhet",
  "networks": "Nätverk",
  "new": "Ny",
  "no-data": "Ingen data",
  "no-network-detected": "Inga nätverk hittade",
  "no-pif-detected": "Ingen pif hittad",
  "no-result": "Inga resultat",
  "none": "Inga",
  "object-not-found": "Objektet {id} kan inte hittas…",
  "off": "Av",
  "on": "På",
  "open-console-in-new-tab": "Öppna konsolen i ny tabb",
  "other": "Annat",
  "page-not-found": "Den här sidan kan inte hittas…",
  "partially-connected": "Delvis ansluten",
  "patches": "Patchar",
  "pifs": "PIFs",
  "pifs-status": "PIF status",
  "power-on-host-for-console": "Starta din host för att ansluta till konsolen",
  "power-on-vm-for-console": "Starta din VM för att ansluta till konsolen",
  "professional-support": "Professionell support",
  "receive": "Ta emot",
  "running-vm": "Startad VM | Startade VMar",
  "scan-pifs": "Skanna PIF",
  "see-all": "Se alla",
  "select-to-see-details": "Välj ett objekt för att se detaljer",
  "send": "Skicka",
  "send-ctrl-alt-del": "Skicka Ctrl+Alt+Del",
  "speed": "Hastighet",
  "static": "Statisk",
  "status": "Status",
  "storage": "Lagring",
  "system": "System",
  "table-actions": "Tabellåtgärder",
  "tasks": "Uppgifter",
  "tasks.n-subtasks": "{n} underuppgift | {n} underuppgifter",
  "tasks.no-tasks": "In uppgifter",
  "tasks.quick-view": "Uppgifter snabbvy",
  "tasks.quick-view.all": "Alla",
  "tasks.quick-view.done": "Klar",
  "tasks.quick-view.failed": "Misslyckades",
  "tasks.quick-view.in-progress": "Pågår",
  "total": "Totalt",
  "total-cpus": "Totalt antal CPUer",
  "unknown": "Okänt",
  "unlocked": "Upplåst",
  "vlan": "VLAN",
  "vms": "VMar"
}

@xen-orchestra/web-core/lib/locales/sv.json (diff)
@@ -92,5 +92,29 @@
   "professional-support": "Professionell support",
   "receive": "Ta emot",
   "running-vm": "Startad VM | Startade VMar",
-  "scan-pifs": "Skanna PIF"
+  "scan-pifs": "Skanna PIF",
+  "see-all": "Se alla",
+  "select-to-see-details": "Välj ett objekt för att se detaljer",
+  "send": "Skicka",
+  "send-ctrl-alt-del": "Skicka Ctrl+Alt+Del",
+  "speed": "Hastighet",
+  "static": "Statisk",
+  "status": "Status",
+  "storage": "Lagring",
+  "system": "System",
+  "table-actions": "Tabellåtgärder",
+  "tasks": "Uppgifter",
+  "tasks.n-subtasks": "{n} underuppgift | {n} underuppgifter",
+  "tasks.no-tasks": "In uppgifter",
+  "tasks.quick-view": "Uppgifter snabbvy",
+  "tasks.quick-view.all": "Alla",
+  "tasks.quick-view.done": "Klar",
+  "tasks.quick-view.failed": "Misslyckades",
+  "tasks.quick-view.in-progress": "Pågår",
+  "total": "Totalt",
+  "total-cpus": "Totalt antal CPUer",
+  "unknown": "Okänt",
+  "unlocked": "Upplåst",
+  "vlan": "VLAN",
+  "vms": "VMar"
 }
